<?php
return [
    'title'                 => '仪表板',
    'courier'               => '导游',
    'merchant'              => '商人',
    'delivery_man'          => '邮递员',
    'hub'                   => '分支',
    'total_parcel'          => '总包裹',
    'total_user'            =>  '总用户',
    'total_merchant'        => '总商户',
    'total_delivery_man'    => '总送货员',
    'total_hubs'            => '总支',
    'total_accounts'        => '总账户',
    'balance'               =>   '平衡',
    'balances'              =>   '平衡',
    'total_balance'         =>   '总余额',
    'revenue'               =>  '收入',
    'recent'                =>   '最近的',
    'view_details'          =>   '查看详情',
    'bank_transaction'      =>   '银行交易',
    'statements'            =>   '报表',
    'bank'                  =>  '银行',
    'vat'                   =>   '增值税',


    'total_deliverd_'        =>   '总交付',
    'total_return'          =>   '总回报',
    'total_transit'         =>   '总过境',
    'total_sales_amount'    =>   '销售总额',
    'total_delivery_fees_paid'=> '支付的总运费',
    'payment_processing'    =>   '交付过程',
    'paid_amount'           =>   '已付金额',
    'total_shop'            =>   '总店',
    'total_parcel_bank_items'=> '包裹银行项目总数',


    'total_pending'              => '待处理包裹总数',
    'total_pickup_assigned'      => '分配的总取件',
    'total_warehouse'           =>   '总收仓',
    'total_delivery_man_assigned'=>  '分配的送货员总数',
    'total_partial_deliverd'     =>  '总计部分交付',
    'total_deliverd'             =>   '交付包裹总数',
    'today'                      =>   '今天',
    'yesterday'                  =>   '昨天',
    'last_week'                  =>   '上星期',
    'custom'                     =>   '风俗',
    'last_15_days'               =>   '最近 15 天',
    'last_month'                 =>   '最近 30 天',
    'total_payment_request'  => '总付款请求',
    'total_fraud_customer'   => '共计欺诈客户',
    'net_profit_ammount'     => '净利润金额',

    'total_cash_collection'        => '现金回收总额',
    'total_selling_price'          => '总售价',

    'cash_collection'        => '现金收款',
    'selling_price'          => '售价',

    'total_liquid_fragile_amount'  => '液体易碎总量',
    'total_vat_amount'             => '总增值税金额',
    'total_delivery_charge'        => '总运费',
    'total_cod_amount'             => '鳕鱼总量',
    'total_packaging_amount'       => '总包装量',
    'total_total_delivery_amount'  => '总发货量',
    'total_current_payable'        => '当前应付总额',

    // salary
    'total_generated_month'        => '总生成月',
    'total_generated_amount'       => '总产生量',
    'total_paid_amount'            =>  '支付总额',
    'total_unpaid_amount'          => '未付总额',
    //salary
    'parcel_reports'               => '包裹报告',
    'all_reports'                  => '所有报告',
    'current_balance'              => '当前余额',
    'opening_balance'              => '期初余额',
    'vat'                          => '增值税',
    'profit'                       => '利润',

    'total'                        => '全部的',
    'pending'                      => '待办的',
    'deliver'                      => '发表',
    'par_deliver'                  => '部分交付',
    'return'                       => '返回',

];
