<?php

return [
    'fraud'                => '是否要删除欺诈？',
    'support'              => '是否要删除支持？',
    'payment_account'      => '您要删除付款帐户吗？',
    'shop'                 => '您要删除商店吗？',
    'parcel'               => '您要删除包裹吗？',
    'payment_request'      => '您要删除付款请求吗？',
    'news_offer'           => '您要删除新闻和报价吗？',
    'hub'                  => '是否要删除分支？',
    'hub_payment'          => '您要删除分行付款吗？',
    'hub_incharge'         => '您要删除分行负责人吗？',
    'to_do'                => '要删除待办事项吗？',
    'asset'                => '您要删除资产吗？',
    'account'              => '您要删除帐户吗？',
    'fund_transfer'        => '您要删除资金转帐吗？',
    'income'               => '是否要删除收入？',
    'expense'              => '是否要删除费用？',
    'hub_payment_request'  => '您要删除分行付款请求吗？',
    'cash_received'        => '您要删除收到的现金吗？',
    'role'                 => '您要删除该角色吗？',
    'designation'          => '是否要删除指定？',
    'department'           => '是否要删除部门？',
    'user'                 => '您要删除该用户吗？',
    'merchant'             => '是否要删除商户？',
    'delivery_charge'      => '您要删除运费吗？',
    'payment'              => '您要删除付款吗？',
    'salary'               => '要删除工资吗？',
    'packaging'            => '是否要删除包装？',
    'delivery_man'         => '要删除送货员吗？',
    'delivery_category'    => '您要删除配送类别吗？',
    'delivery_charge'      => '您要删除运费吗？',
    'category'             => '是否要删除类别？',
    'yes'                  => '是的',
    'cancel'               => '取消',
];
