<?php
return [

    'title'                           => '枢纽支付',
    'added_msg'                       => '中心支付已成功添加。',
    'update_msg'                      => 'hub 支付成功更新。',
    'error_msg'                       => '出了些问题。',
    'delete_msg'                      => 'Hub 支付已成功删除。',
    'rejected_msg'                    => 'Hub 付款已成功拒绝。',
    'cancel_rejected_msg'             => '已取消的付款被拒绝。',
    'processed_msg'                   => 'Hub 付款已成功处理。',
    'cancel_processed_msg'            => '取消的付款已处理。',
    'create_payment'                  => '创建付款',
    'edit_payment'                    => '编辑付款',
    'amount'                          => '数量',
    'transaction_id'                  => '交易ID',
    'from_account'                    => '来自账户',
    'reference_file'                  => '参考文件',
    'description'                     => '描述',
    'file'                            => '文件',
    'reference'                       => '参考',
    'payment'                         => '支付',
    'not_enough_balance'              => '余额不足',
    'not_enough_courier_balance'      => '快递余额不足',
    'payment_process'                 => '支付流程',
    'current_balance'                 => '当前余额',
    'details'                         => '细节',
    'hub_payment_withdrawal'          => '枢纽支付提现',
    'cancel_hub_payment_withdrawal'   => '取消 Hub 支付提款',
];
