<?php

return [

  'addons'               => '插件',
  'dashboard'            => '仪表板',
  'phone_book'           => '电话簿',
  'merchants'            => '商家',
  'deliveryman'          => '邮递员',
  'parcel'               => '包裹',
  'sms_send_settings'    => '短信发送设置',
  'sms_settings'         => '短信设置',
  'delivery_category'    => '配送类别',
  'delivery_charge'      => '送货费',
  'packaging'            => '包装',
  'accounts'             => '帐户',
  'fund_transfer'        => '资金转账',
  'delivery_type'        => '交货类型',
  'liquid_fragile'       => '液体/易碎',
  'expense'              => '费用',
  'income'               => '收入',
  'user_role'            => '用户和角色',
  'parcel_bank'          => '包裹银行',
  'account_heads'        => '客户主管',
  'account'              => '帐户',
  'bank_transaction'     => '银行交易',
  'salary'               => '薪水',
  'general_settings'     => '常规设置',
  'account_transaction'  => '账户交易',
  'statements'           => '报表',
  'news_offer'           => '优惠',
  'support'              => '票',
  'fraud_check'          => '欺骗检查',
  'hub_mange'            => '分行管理',
  'hub_payment_request'  => '付钱请求',
  'hub_payment'          => '分行付款',
  'payments'             => '付款',
  'hubs'                 => '分支',
  'database_backup'      => '数据库备份',
  'parcel_total_summery' => '总计',
  'payroll'             => '工资单',
  'category_manage'     => '品类管理',
  'category_add'        => '类别添加',
  'assets_category'     => '资产类别',
  'merchant_manage'     => '商户管理',
  'users'               => '用户',
  'departments'         => '部门',
  'designations'        => '名称',
  'roles'               => '角色',
  'assets'              => '资产',
  'todo_list'           => '待办事项清单',
  'active_logs'         => '活动日志',
  'menu'                => '菜单',
  'logs'                => '日志',
  'select'              =>  '选择',
  'cancel'              =>  '取消',
  'submit'              =>  '提交',
  'export'              =>  '出口',
  'date'                =>  '日期',
  'cod_charges'         =>   'COD 费用',
  'delivery_charges'    =>  '送货费',

  'profile'             => '轮廓',
  'settings'            =>  '环境',
  'change_password'     =>  '更改密码',
  'logout'              =>   '登出',
  'regular'             =>   '常规的',
  'express'             =>    '表达',
  'pickup_request'      =>    '取件请求',
  'invoice'             =>  '发票',
  'social_login_settings' => '社交登录设置',
    //new
   'pay_out'                  => '在线支付设置',
   'payment_gateway'          => '支付网关',
   'payment_details'           => '付款详情',
   'payout_setup'              => '在线支付设置',
   'payout_setup_updated'       => '在线支付设置更新成功',
   'payout'                     => '支出',

   'payments_received'           => '已收到付款',
   'online_payment_setup'        => '在线支付设置',
   'payout_details'              => '付款详情',
   'invoice_generate_menually'   => '发票生成',
   'push_notification'           => '推送通知',
   'notification_settings'       => '通知设置',
    'payment_method' => '支付方式',
    'banks' => '银行',
    'mobile_banks' => '移动银行',
    'asset_management' => '资产管理',
    'driver' => '司机',


];
