<?php
return [

    'title'                           => '商户管理',
    'added_msg'                       => '付款成功添加。',
    'update_msg'                      => '付款更新成功。',
    'error_msg'                       => '出了些问题。',
    'delete_msg'                      => '付款已成功删除。',
    'rejected_msg'                    => '付款成功被拒绝。',
    'cancel_rejected_msg'             => '已取消的付款被拒绝。',
    'processed_msg'                   => '付款已成功处理。',
    'cancel_processed_msg'            => '取消的付款已处理。',
    'create_payment'                  => '创建付款',
    'edit_payment'                    => '编辑付款',
    'merchant'                        => '商人' ,
    'amount'                          => '数量',
    'merchant_account'                => '商家帐户',
    'transaction_id'                  => '交易ID',
    'from_account'                    => '来自账户',
    'reference_file'                  => '参考文件',
    'description'                     => '描述',
    'file'                            => '文件',
    'reference'                       => '参考',
    'merchant_payment_manage'         => '商户支付管理',
    'payment'                         => '支付',
    'not_enough_balance'              => '余额不足',
    'not_enough_merchant_balance'     => '商户余额不足',
    'not_enough_courier_balance'      => '快递余额不足',
    'payment_process'                 => '支付流程',
    'current_balance'                 => '当前余额',
    'payment_withdrawal'              => '付款提款',
    'merchant_payment_withdrawal'     => '商家付款提现',
    'merchant_details'                =>  '商户详情'
];
