<?php

return array (
  'dashboard'           => '仪表板',
  'merchant_dashboard'  => '商家仪表板',
  'title'               => '商人',
  'delivery_charge'     => '送货费',
  'shop'                => '取货点',
  'company_information' => '公司信息',
  'opening_balance'     => '期初余额',
  'vat'                 => '增值税',
  'cod_charges'         => '鳕鱼费用',
  'weight'              => '重量',
  'category'            => '类别',
  'same_day'            => '同一天',
  'next_day'            => '明天',
  'sub_city'            => '分城市',
  'inside_city'         => '市内',
  'outside_city'        => '城外',
  'create_delivery_charge'     => '创建运费',
  'edit_delivery_charge'     => '编辑运费',
  'create_merchant'     => '创建商户',
  'edit_merchant'       => '编辑商户',
  'delivery_charge_added_msg'           => '商家运费已成功添加。',
  'added_msg'           => '商户添加成功。',
  'update_msg'          => '商户更新成功。',
  'delivery_charge_update_msg'          => '
商家运费更新成功。',
  'delete_msg'          => '商户删除成功。',
  'delivery_charge_delete_msg'          => '商家运费已成功删除。',
  'error_msg'           => '出了些问题。',
  'delivery_charge_error_msg'           => '出了些问题。',
  'account_info'                        => '帐户信息',

  //merchant payment
  'payment_added_msg'           => '商户支付成功添加。',
  'payment_error_msg'           => '出了些问题。',
  'payment_account_delete_msg'  => '商家付款帐户已成功删除。',
  'payment_update_msg'          => '商户支付账户更新成功。',

  'payment_account'     => '付款帐户',
  'payment_info'       => '支付信息',
  'bank'               => '银行',
  'bank_name'               => '银行名',
  'mobile'             => '移动的',
  'payment_method'     => '付款方式',
  'select_payment_method'     => '选择付款方式',
  'select_bank'           => '选择银行',

  'holder_name'           => '持有人名称',
  'branch_name'           => '分店名称',
  'account_no'                  =>  '户口号码',
  'routing_no'                  =>  '路由号',

  // banks
  "ab_bank_ltd"                 =>  "AB银行有限公司",
  "agrani_bank_ltd"             => "阿格拉尼银行有限公司",
  "al_afarah_islami_bank_ltd"   =>  "Al-Arafah Islami 银行有限公司",
  "bank_asia_ltd"               =>  "亚洲银行有限公司",
  "brac_bank_ltd"               =>  "布拉克银行有限公司",
  "city_bank_ltd"               => "城市银行有限公司",
  "dbbl_agent_banking"          =>  "DBBL代理银行",
  "dhaka_bank_limited"          =>  "达卡银行有限公司",
  "dutch_bangla_bank_ltd"       =>  "荷兰-孟加拉银行有限公司",
  "eastern_bank_ltd"            =>  "东方银行有限公司",
  "exim_bank_bangladesh_ltd"    => "孟加拉国进出口银行有限公司",
  "ific_bank_ltd"               =>  "IFIC银行有限公司",
  "islami_bank_bangladesh_ltd"  =>  "伊斯兰银行孟加拉有限公司",
  "jamuna_bank_ltd"             =>  "贾木纳银行有限公司",
  "mercantile_bank_ltd"         =>  "商业银行有限公司",
  "mutual_trust_bank_ltd"       =>  "互信银行有限公司",
  "national_bank_ltd"           =>  "国家银行有限公司",
  "nrb_bank_ltd"                =>  "NRB 银行有限公司",
  "nrb_commercial_bank_ltd"     =>  "NRB商业银行有限公司",
  "one_bank_ltd"                =>  "一家银行有限公司",
  "prime_bank_ltd"              =>  "总理银行有限公司",
  "southeast_bank_ltd"          =>  "东南银行有限公司",
  "standard_bank_ltd"           =>  "标准银行有限公司",
  "standard_chartered_bank"     =>  "渣打银行",
  "the_premiere_bank_ltd"       =>  "总理银行有限公司",
  "trust_bank_ltd"              =>  "信托银行有限公司",
  "united_commercial_bank_ltd"  =>  "联合商业银行有限公司",
  "uttara_bank_ltd"             =>  "北方银行有限公司",


  'select_mobile_company'      =>   '选择公司',
  'mobile_company'             =>   '移动公司',
  'bkash'                      =>   '巴卡什',
  'nogod'                      =>   '纳加德',
  'rocket'                     =>   '火箭',

  'mobile_no'                  =>  '手机号码。',
  'account_type'               =>  '帐户类型',

  'personal'                 =>   '个人的',
  'merchant'                 =>   '商人',

  //merchant panel accounts
  'create_account'           =>   '创建支付账户',
  'edit_account'             =>   '编辑付款账户',
  'account'                  =>    '帐户',
  'payment_accounts'         =>'支付信息',
  'create'                   => '创造',
  'edit'                     => '编辑',
  'business_name'            => '公司名称',
  'invoice'                  => '发票号码',
  'track_id'                  => '跟踪号码',
  'amount'                   =>  '数量',
  'payble_amount'            =>  '应付金额',
  'payment_request'          =>  '付钱请求',
  'invalid_otp'              =>  '无效一次性密码',
  'cash'                     => '现金'

);
