<?php

return array (
  'dashboard'           => '仪表板',
  'title'               => '包裹',
  'parcel'              => '包裹',
  'merchant'            => '商人',
  'delivery_charge'     => '送货费',
  'vat'                 => '增值税',
  'cod_charges'         => '鳕鱼费用',
  'weight'              => '重量',
  'weight_kg'           => '重量（公斤）',
  'cod_amount'          => '鳕鱼量',
  'category'            => '类别',
  'note'                => '笔记',
  'same_day'            => '同一天',
  'next_day'            => '明天',
  'sub_city'            => '分城市',
  'inside_city'         => '市内',
  'outside_city'        => '城外',
  'charge_details'      => '收费明细',
  'create_parcel'       => '创建地块',
  'invoice'             => '发票＃',
  'price'               => '包裹价格',
  'recipient_info'       => '收件人信息',
  'parcel_type'         => '包裹类型',
  'delivery_type'       => '交货类型',
  'edit_parcel'         => '编辑地块',
  'duplicate'           => '重复包裹',
  'added_msg'           => '包裹添加成功。',
  'update_msg'          => '包裹更新成功。',
  'delete_msg'          => '包裹已成功删除。',
  'duplicate_msg'       => '包裹复制成功。',
  'error_msg'           => '出了些问题。',
  'shop'                => '取货点',
  'pickup_phone'        => '接机电话',
  'pickup_address'      => '取货地址',
  'cash_collection'     => '现金收款',
  'selling_price'       => '售价',
  'customer_name'       => '顾客姓名',
  'customer_info'       => '客户信息',
  'customer_phone'      => '客户电话',
  'customer_address'    => '客户地址',
  'liquid_check_label'  => '选择包裹需要的',
  'liquid_fragile'      => '液体/易碎',
  'packaging'           => '包装',
  'current_payable'     => '应付款',
  'import_parcel'       => '进口',
  'import'              => '进口',
  'validation_log'      => '验证日志',
  'in_row_number'       => '在行号',
  'sample'              => '下载样本',
  'status'              => '地位',
  'status_update'       => '状态更新',
  'browse_file'         => '浏览文件',
  'date'                => '日期',
  'pickup_date'         => '取件时间',
  'delivery_date'       => '交货时间',
  'deliveryman'         => '邮递员',
  'pickupman'           => '皮卡男',
  'parcel_bank'         => '包裹银行',
  'parcel_import'       => '包裹进口',
  'print'               =>  '打印',


  'parcel_create'                    => '地块创建',
  'parcel_edit'                      => '包裹编辑',
  'parcel_logs'                      => '包裹日志',
  'pickup_man_assign'                => '接送人分配',
  'parcel_received_to_warehouse'     => '包裹收到仓库',
  'delivery_man_assigned'            => '送货员指定',
  'parcel_details'                   => '包裹详情',
  'merchant_details'                 => '商户详情',
  'customer_details'                 => '顾客信息',
  'merchant_shop_details'            => '商家店铺详情',
  'pickup_details'                   => '取件详情',
  'parcel_info'                      => '包裹信息',
  'pickup_time'                      => '取件时间',
  'delivert_time'                    => '交货时间',


  'pickup_man'                       => '皮卡男',
  'pickup_man_assigned'              => '接送人成功分配',
  'pickup_scheduled'                 => '重新安排的取件已成功分配',
  'pickup_re_schedule'               => '重新安排取件时间',
  'received_by_pickup'               => '接机员收到',

  'received_by_pickup_success'        => '快递员成功收到包裹',
  'received_by_pickup_cancel_success' => 'Received By Pickup man 取消成功',
  'received_warehouse_cancel'         => '收货仓库取消成功',
  'deliveryman_assign_cancel'         => '送货员分配成功取消',
  'transfer_to_hub_canceled'          => '转移到集线器已成功取消',
  'received_by_hub'                   => '转移到集线器已成功接收',
  'received_by_hub_cancel'            => '集线器接收已成功取消',
  'return_assign_to_merchant_cancel_success'  => '返回分配给商户已成功取消',
  'return_received_by_merchant'      => '商户成功收到退货',
  'return_received_by_merchant_cancel_success'  => '商家收到的退货取消成功',
  'return_to_qourier_success'         =>  '成功退回快递',
  'return_assign_to_merchant_success' =>  '返回分配给商户成功',
  'return_assign_to_merchant_reschedule_success' =>  '返回分配给商户重新安排成功',
  'return_assign_to_merchant_reschedule_cancel_success' =>  '返回分配给商户重新安排成功取消',

  'delivered_success'                => '包裹成功送达。',
  'delivered_cancel'                 => '包裹派送取消成功',
  'partial_delivered_success'        => '部分交付成功',
  'partial_delivered_cancel'         => '已成功取消部分交付',

  'transfer_to_hub_success'          => '包裹成功转移到枢纽',
  'delivery_man_assign_success'      => '送货员分配成功。',
  'delivery_reschedule_success'      => '交货重新安排成功。',
  'received_warehouse_success'       => '仓库收货成功。',
  'required'                         => '必填字段！',
  'received_by_multiple_hub'         => '集线器成功接收',
  'feild_required'                   => '字段是必需的。',
  'edit_error_message'               => "你不能编辑这个！",
  'delete_error_message'             => "你不能删除这个！",
  'total_cash_collection'            => '现金回收总额',
  'delivery_man'                     => '邮递员',
  'transfered_hub'                   => '转移枢纽',
  'hub'                              => '中心',
  'total_charge_amount'              => '充值金额',
  'vat_amount'                       => '增值税金额',

  'Cash_Collection'                 =>  '现金收款',
  'Delivery_Charge'                 =>  '送货费',
  'Total_Charge'                    =>  '总费用',
  'Vat'                             =>  '增值税',
  'Net_Payable'                     =>  '应付净额',
  'Current_payable'                 =>  '当前应付',
  'Liquid/Fragile_Charge'           =>  '液体/易碎品',
  'Cash_amount_including_delivery_charge'=> '现金金额包括运费',
  'Selling_price_of_parcel'         =>  '包裹售价',
  'enter_invoice_number'            =>  '输入发票号码',
  'settings_update_success'         => '设置更新成功',
  'export_xlsx'                      => 'Excel',
  'export_csv'                      => '格式文件',
  'export_pdf'                      => 'PDF格式',
  'invoice_id'                      => '发票编号',
  //new
  'tracking_id'                      => '跟踪号码',
  'updated_on'                      => '更新时间',
  'amount'                          => '数量',
  'payment'                          => '支付',
  'pending'                         =>'待办的',
  'in_progress'                     =>'进行中',
  'warehouse'                       => '仓库',
  'deliveryman_assigned'           => '送货员分配',
  'return_courier'                => '退货快递',
  'delivered'                       => '发表
'

);
