<?php

return [
            'dashboard'           =>'仪表板',
            'modules'           =>'模块',
            'permissions'       =>'权限',

            //modules

            'logs'                  =>  '日志',
            'hubs'                  =>  '分支',
            'accounts'              =>  '帐户',
            'income'                =>  '收入',
            'expense'               =>  '费用',
            'todo'                  =>  '去做',
            'fund_transfer'         =>  '资金转账',
            'roles'                 =>  '角色',
            'designations'          =>  '名称',
            'departments'           =>  '部门',
            'users'                 =>  '用户',
            'merchant'              =>  '商人',
            'payments'              =>  '付款',
            'parcel'                =>  '包裹',
            'delivery_man'          =>  '邮递员',
            'delivery_category'     =>  '配送类别',
            'delivery_charge'       =>  '送货费',
            'delivery_type'         =>  '交货类型' ,
            'liquid_fragile'        =>  '液体/易碎',
            'packaging'             =>  '包装',
            'category'              =>  '类别',
            'account_heads'         =>  '客户主管',
            'salary'                =>  '薪水',
            'support'               =>  '票',
            'sms_settings'          =>  '短信设置',
            'sms_send_settings'     =>  '短信发送设置',
            'general_settings'      =>  '常规设置',
            'notification_settings' =>  '通知设置',
            'push_notification'     =>  '推送通知',
            'asset_category'        =>   '资产类别',
            'news_offer'            =>   '优惠',
            'cash_received_from_delivery_man'=>'从送货员那里收到的现金',

            'reports'               => '报告',
            'salary_generate'       => '工资生成',
            'reply'                 => '回复',
            'fraud'                 =>  '欺骗',

            //permissions
            'read'                  =>  '读',
            'create'                =>  '创造',
            'update'                =>  '更新',
            'delete'                =>  '删除',
            'incharge_read'         =>  '负责阅读' ,
            'incharge_create'       =>  '负责创建',
            'incharge_update'       =>  '主管更新' ,
            'incharge_delete'       =>  '负责删除',
            'incharge_assigned'     =>  '负责人分配',
            'delivery_charge_read'  =>  '运费阅读' ,
            'delivery_charge_create'=>  '运费创建',
            'delivery_charge_update'=>  '运费更新',
            'delivery_charge_delete'=>  '运费删除',
            'shop_read'             =>  '拾取点读取',
            'shop_create'           =>  '取件点创建' ,
            'shop_update'           =>  '取件点更新',
            'shop_delete'           =>  '取件点删除',
            'payment_read'          =>  '付款阅读' ,
            'payment_create'        =>  '付款创建',
            'payment_update'        =>  '付款更新',
            'payment_delete'        =>  '付款删除' ,
            'reject'                =>  '拒绝',
            'process'               =>   '过程',
            'status_change'         =>  '状态改变',
            'status_update'         =>  '状态更新',
            'permission_update'     =>  '权限更新',
            'view'                  =>  '看法',
            'parcel_status_reports' =>  '包裹状态',
            'parcel_wise_profit'    =>  '包裹明智的利润',
            'parcel_total_summery'  =>  '包裹总计',
            'salary_reports'        =>   '薪资报告',
            'merchant_hub_deliveryman'=>  '商户/分行/送货员',
            'assets'                => '资产',
            'database_backup'       => '数据库备份',
            'hub_payments_request'  =>  '分行付款请求',
            'hub_payments'          =>  '分行付款',

            'total_Parcel'          => '总包裹',
            'total_user'            => '总用户',
            'total_merchant'        => '总商户',
            'total_delivery_man'    => '总送货员',
            'total_hubs'            => '总支',
            'total_accounts'        =>  '总账户',
            'total_parcels_pending' =>  '待处理包裹总数',
            'total_pickup_assigned'         =>  '分配的总取件',
            'total_received_warehouse'      =>  '总收货仓库',
            'total_deliveryman_assigned'    =>  '分配的送货员总数',
            'total_partial_deliverd'        =>  '总计部分交付',
            'total_parcels_deliverd'        =>  '交付包裹总数',

            'recent_accounts'               =>  '最近的帐户',
            'recent_salary'                 =>  '近期薪资',
            'recent_hub'                    =>  '最近分行',
            'all_statements'                =>  '所有报表',
            'income_expense_charts'         =>  '收入支出图表',
            'merchant_revenue_charts'       =>  '商家收入图表',
            'deliveryman_revenue_charts'    =>  '送货员收入图表',
            'courier_revenue_charts'        =>   '快递收入走势图',
            'recent_parcels'                =>   '最近的包裹',
            'bank_transaction'              =>   '银行交易',
            'calendar'                      =>   '日历',
            'regular'                       =>   '常规的',
            'express'                       =>   '表达',
            'pickup_request'                =>   '取件请求',
            'subscribe'                     =>   '订阅',
            'invoice'                       =>   '发票',
            'status_update'                 =>   '状态更新',
            'social_login_settings'         =>   '社交登录设置',
            'payout'                        =>   '支出',
            'payout_setup_settings'         =>   '支付设置设置',
            'hub_view'                      =>   '分支视图',
            'invoice_generate'              =>  '发票生成',
            'paid_invoice_read'             =>   '付费发票阅读',
            'online_payment'                =>   '在线支付',
            'currency'                      => '货币',

    ];
