<?php
return [
    'Enter_title'           =>   '输入标题',
    'Enter_description'     =>   '输入说明',

    'Enter_phone'           =>    '输入电话',
    'Enter_mobile'           =>   '进入手机',
    'enter_email'           =>    '输入电子邮件',
    'Enter_name'            =>    '输入名字',
    'Enter_contact_no'      =>    '输入联络号码',
    'Enter_password'        =>    '输入密码',
    'Enter_tracking_id'     =>    '输入追踪编号',
    'Enter_nid_number'      =>    '输入 NID 号码',
    'Enter_return_charge'   =>    '输入退货费用',
    'Hub_name'              =>    '集线器名称',
    'phone'                 =>    '电话',
    'Enter_delivery_charge' =>    '输入运费',
    'Enter_pickup_charge'   =>    '输入取件费用',
    'Enter_name'            =>    '输入名字',
    'Enter_mobile_number'   =>    '输入手机号码',
    'Enter_weight'          =>     '输入重量',
    'Enter_phone'           =>    '输入电话',
    'Enter_address'         =>    '输入地址',
    'Enter_price'           =>     '输入价格',
    'Enter_Amount'          =>    '输入金额',
    'Enter_Transaction_ID'  =>    '输入交易编号',
    'low'                   =>    '低的',
    'Medium'                =>    '中等的',
    'High'                  =>    '高的',
    'Enter_Subject'         =>    '输入主题',
    'Enter_message'         =>    '输入消息',
    'download_file'         =>    '下载文件',
    'Enter_Supplyer_Name'   =>    '输入供应商名称',
    'Enter_copyright'       =>     '输入版权',
    'Enter_Quantity'        =>    '输入数量',
    'Enter_Warranty'        =>    '输入保修',
    'Enter_Invoice_No'      =>    '输入发票编号',
    'Enter_Position'        =>     '输入职位',
    //account heads
    'Payment received from Merchant'    => '从商家收到的付款',
    'Cash received from delivery man'   => '从送货员那里收到的现金',
    'Others'                            => '其他的',
    'Payment receive from hub'          => '从集线器接收付款',
    //end account heads
    'holder_name'                       => '持有人名称',
    'account_no'                        =>  '户口号码',
    'Enter_Routing_Number'              =>  '输入路由号码',
    'Bank_name'                         => '银行名',
    'Opening_Balance'                   => '期初余额',
    'Account_Holder_Name'               =>  '账户持有人姓名',
    'Enter_account_no'                  => '输入账号',
    'Bank_name'                         =>  '银行名',
    'Enter_branch_name'                 =>  '输入分行名称',
    'Enter_opening_balance'             => '输入期初余额',
    'persional'                         => '个人的',
    'current_balance'                   => '当前余额',
    'account'                           => '帐户',
    'enter_business_name'               => '输入公司名称',
    'Enter_vat'                         => '输入增值税',
    'enter_same_day'                    => '输入同一天',
    'enter_next_day'                    =>  '进入第二天',
    'enter_sub_city'                    =>  '进入子城市',
    'enter_outside_city'                =>  '进入城外',
    'Liquid_Fragile'                    =>  '液体/易碎',
    'Enter_gateway_name'                =>  '输入网关名称',
    'Enter_api_key'                     =>  '输入 API 密钥',
    'Enter_secret_key'                  => '输入密钥',
    'Enter_username'                    =>  '输入用户名',
    'Enter_user_password'               => '输入用户密码',
    'Enter_api_url'                     => '输入 API 网址',
    'enter_old_password'                => '输入旧密码',
    'enter_new_password'                => '输入新密码',
    'enter_confirm_password'            =>  '输入确认密码',
    'app_id'                            => '输入应用程序 ID',
    'app_secret'                        => '输入应用密码',
    'client_id'                         => '输入客户端 ID',
    'client_secret'                     => '输入客户端密码',


];
