<?php
return [
    'title'                 => '报告',
    'dashboard'             => '仪表板',
    'parcel_reports'        => '包裹状态报告',
    'parcel_wise_reports'   => '包裹明智的报告',
    'total_charge_amount'   =>  '总收费金额',
    'total_vat_amount'      =>  '增值税总额',
    'total_current_payable' =>  '当前应付总额',
    'total_cash_collection' =>  '现金回收总额',
    'print'                 =>  '打印',
    'parcel_wise_profit'    =>  '包裹明智的利润',
    'parcel_tracking_id'    =>  '包裹追踪编号',
    'details'               =>  '细节',
    'profit'                => '利润',
    'total'                 => '全部的',
    'parcel_total_summery'  => '总计',
    'salary_reports'        => '薪资报告',
    'salary'                => '薪水',
    'paid_amount'           => '已付金额',
    'user_details'          => '用户详情',
    'month'                 => '月',
    'merchant_hub_deliveryman' => '商户/分行/送货员',
    'merchant'              =>  '商人',
    'hub'                   =>  '分支',
    'delivery_man'          =>  '邮递员',
    'user_types'             =>  '用户类型',
    'merchant_reports'      => '商家报告',
    'hub_reports'           => '分行报告',
    'delivery_man_reports'  => '送货员报告',
    'type'                  => '类型',
    'amount'                => '数量',
    'merchant_details'      =>  '商户详情',
    'deliveryman_details'   =>  '送货员详情',
    'hub_details'           => '分行详情',
    'titles'                => '标题',
    'amount'                =>  '数量',
    'type'                  =>  '类型',
    'deliveryman'           =>  '邮递员',
    'income'                =>  '收入',
    'expense'               =>  '费用',

    'total_statistics'      =>  '总统计',
    'payable_to_merchant'   =>  '应付商户',
    'payable'               =>  '应付款',
    'parcel_status'         =>  '包裹状态',
    'count'                 =>  '数数',

    'total_payable_to_merchant'=> '应付商户总额',
    'total_paid_to_merchant'=>  '支付给商户的总额',
    'total_delivery_charge' => '总运费',
    'total_vat'             => '总增值税',
    'merchant_balance'      => '商户余额',

    'current_balance'       => '当前余额',
    'balance'               => '平衡',
    'hub_payable'           => '应付款',
    'profit_info'            => '利润信息',
    'payable_to_merchant'   =>  '应付商户',


    //more

    'Total_Delivery_Charge' => '总运费',
    'COD_Charge'            => '鳕鱼费',
    'Total_Vat'             => '总增值税',
    'F./L.Charge'           => 'F./L.收费',
    'P.Charge'              => 'P. Charge',
    'Total_Profit'          => '利润总额',

    'Total_payable_merchant(COD)'           =>  '总应付商户 (COD)',
    'Total_paid_to_merchant(with Pending)'  =>  '支付给商户的总额（待定）',
    'Total_paid_by_Merchant'                =>   '商户支付总额',
    'Total_Delivery_Charge(Including VAT)'  =>   '送货员总费用（含增值税）',
    'Pending_Payments'                      =>   '待付款',

    'Hub_info'                              =>  '分行资料',
    'total_cash_collection'                 =>  '现金回收总额',
    'Cash_received_from_delivery_man'       =>  '从送货员那里收到的现金',
    'Total_paid_to_Hub'                     =>  '支付给分行的总额',
    'Bank_Cash_Info'                        =>  '银行现金信息',
    'Delivery_man_info'                     =>   '送货员信息',
    'Total_Income'                          =>   '总收入',
    'Total_paid_to_hub'                     =>   '支付给分行的总额',
    'Total_Payable_to_hub'                  =>   '应付分行总额',
    'Cash_Collection_Info'                  =>   '收款信息',


    'Total_cash_on_Delivery'               =>   '货到付款总额',
    'Total_paid_by_delivery_man'           =>   '送货员支付的总额',
    'Total_paid_to_delivery_man'           =>   '付给送货员的总额',
    'Total_paid_by_Hub'                    =>   '分行支付的总额',
    'Payable_to_Merchant'                  =>    '应付商户',

    'Total_bank_opening_balance'           =>    '银行期初余额合计',
    'Current_Cash_Balance'                 =>    '当前现金余额',
 
    'parcel_info'                          => '包裹信息',
    'total_created_parcel'                 => '总创建的地块',
    'total_delivered'                      => '总交付',
    'total_partial_delivered'               => '总计部分交付',
    'total_delivered_cash_collection'      => '总交付现金收款（部分交付）',
    'total_created_cash_collection'        => '总创建的现金收集',
    'total_in_transit'                     => '在途总计',
    'total_returned_to_merchant'           => '退还给商户的总额',
    'Profit'                               => '利润',
    'delivered_partial_delivered'          => '交付和部分交付',
    'total_cod_amount'                     => '鳕鱼总量',
    'total_delivery_charge_amount'         => '运费总额',
    'total_vat_amount'                     => '增值税总额',
    'total_profit_amount'                  => '利润总额',
    'total_account_balance'                => '总账户余额',
    'total_account_opening_balance'        => '总开户余额',
    'total_fund_transfer_amount'            => '转账总额',

    'total_payable_merchant'                => '应付商户总额',
    'total_due_amount'                      => '到期总金额（不含待付款）',
    'return_charges'                        => '退货费用',
    'total_charges'                         => '总费用',
    'delivery_man_income'                   => '送货员收入'


];
