<?php

return [
    'dashboard'            => 'Dashboard',
    'title'                => 'Asset',
    'asset_add'            => 'Asset Add',
    'asset_edit'           => 'Asset Update',
    'asset_delete'         => 'Asset Delete',
    'asset_list'           => 'Asset List',
    'action'               => 'Action',
    'delete'               => 'Delete',
    'sl'                  => 'SL',
    'added_msg'            => 'Asset Insert successfully!',
    'error_msg'            => 'Ops! Something is rang',
    'author'               => 'author',
    'name'                 => 'Name',
    'assetcategory_id'     => 'Asset Category',
    'hub_id'               => 'Hub',
    'supplyer_name'        => 'Suppler Name',
    'quantity'             => 'Quantity',
    'warranty'             => 'Warranty',
    'invoice_no'           => 'Invoice No',
    'amount'               => 'Cost',
    'purchase_date'        => 'Purchase Date',
    'registration_documents'        => 'Registration Documents',
    'yearly_depreciation_value'        => 'Yearly Depreciation Value',
    'insurance_status'        => 'Insurance Status',
    'yes'        => 'Yes',
    'no'        => 'No',
    'insurance_documents'        => 'Insurance Documents',
    'insurance_expiry_date'        => 'Insurance Expiry Date',
    'insurance_amount'        => 'Insurance Amount',
    'maintenance_schedule'        => 'Maintenance Schedule',
    'description'          => 'Description',
    'vehicle'          => 'Vehicle',
    'asset_type' => 'Asset Type',
    'asset' => 'Asset',
    'registration_date'        => 'Registration Date',
    'registration_expiry_date' => 'Registration Expiry Date'
];
