<?php
return [

    'title'                           => 'Hub Payment',
    'added_msg'                       => 'Hub Payment successfully added.',
    'update_msg'                      => 'hub Payment successfully update.',
    'error_msg'                       => 'Something went wrong.',
    'delete_msg'                      => 'Hub Payment successfully deleted.',
    'rejected_msg'                    => 'Hub Payment successfully rejected.',
    'cancel_rejected_msg'             => 'Canceled payment rejected.',
    'processed_msg'                   => 'Hub Payment successfully processed.',
    'cancel_processed_msg'            => 'Canceled payment processed.',
    'create_payment'                  => 'Create Payment',
    'edit_payment'                    => 'Edit Payment',
    'amount'                          => 'Amount',
    'transaction_id'                  => 'Trans.ID',
    'from_account'                    => 'From Account',
    'reference_file'                  => 'Reference File',
    'description'                     => 'Description',
    'file'                            => 'File',
    'reference'                       => 'Reference',
    'payment'                         => 'Payment',
    'not_enough_balance'              => 'Not Enough Balance',
    'not_enough_courier_balance'      => 'Not Enough Courier Balance',
    'payment_process'                 => 'Payment Process',
    'current_balance'                 => 'Current Balance',
    'details'                         => 'Details',
    'hub_payment_withdrawal'          => 'Hub payment withdrawal',
    'cancel_hub_payment_withdrawal'   => 'Cancel Hub payment withdrawal',
];
