<?php
return [
    'title'                 => 'Tableau de bord',
    'courier'               => 'Coursier',
    'merchant'              => 'Marchand',
    'delivery_man'          => 'Livreur',
    'hub'                   => 'Agence',
    'total_parcel'          => 'Total Colis',
    'total_user'            => 'Total Utilisateurs',
    'total_merchant'        => 'Total Marchands',
    'total_delivery_man'    => 'Total Livreurs',
    'total_hubs'            => 'Total Agences',
    'total_accounts'        => 'Total Comptes',
    'balance'               => 'Solde',
    'balances'              => 'Soldes',
    'total_balance'         => 'Solde total',
    'revenue'               => 'Revenu',
    'recent'                => 'Récent',
    'view_details'          => 'Voir les détails',
    'bank_transaction'      => 'Transaction bancaire',
    'statements'            => 'Relevés',
    'bank'                  => 'Banque',
    'vat'                   => 'TVA',

    'total_deliverd_'       => 'Total livré',
    'total_return'          => 'Total retourné',
    'total_transit'         => 'Total en transit',
    'total_sales_amount'    => 'Montant total des ventes',
    'total_delivery_fees_paid' => 'Total des frais de livraison payés',
    'payment_processing'    => 'Traitement des paiements',
    'paid_amount'           => 'Montant payé',
    'total_shop'            => 'Total des boutiques',
    'total_parcel_bank_items' => 'Total des articles bancaires de colis',

    'total_pending'              => 'Total des colis en attente',
    'total_pickup_assigned'      => 'Total des enlèvements assignés',
    'total_warehouse'            => 'Total reçu en entrepôt',
    'total_delivery_man_assigned'=> 'Total des livreurs assignés',
    'total_partial_deliverd'     => 'Total partiellement livré',
    'total_deliverd'             => 'Total des colis livrés',
    'today'                      => 'Aujourd\'hui',
    'yesterday'                  => 'Hier',
    'last_week'                  => 'La semaine dernière',
    'custom'                     => 'Personnalisé',
    'last_15_days'               => '15 derniers jours',
    'last_month'                 => '30 derniers jours',
    'total_payment_request'  => 'Total des demandes de paiement',
    'total_fraud_customer'   => 'Total des clients frauduleux',
    'net_profit_ammount'     => 'Montant du bénéfice net',

    'total_cash_collection'        => 'Total des encaissements',
    'total_selling_price'          => 'Prix de vente total',

    'cash_collection'        => 'Encaissement',
    'selling_price'          => 'Prix de vente',

    'total_liquid_fragile_amount'  => 'Montant total des articles fragiles liquides',
    'total_vat_amount'             => 'Montant total de la TVA',
    'total_delivery_charge'        => 'Total des frais de livraison',
    'total_cod_amount'             => 'Montant total du paiement à la livraison n',
        'total_packaging_amount'       => 'Montant total de l\'emballage',
    'total_total_delivery_amount'  => 'Montant total de la livraison',
    'total_current_payable'        => 'Total en cours à payer',

    // salary
    'total_generated_month'        => 'Total généré par mois',
    'total_generated_amount'       => 'Montant total généré',
    'total_paid_amount'            => 'Montant total payé',
    'total_unpaid_amount'          => 'Montant total impayé',
    //salary
    'parcel_reports'               => 'Rapports de colis',
    'all_reports'                  => 'Tous les rapports',
    'current_balance'              => 'Solde actuel',
    'opening_balance'              => 'Solde d\'ouverture',
    'vat'                          => 'TVA',
    'profit'                       => 'Bénéfice',

    'total'                        => 'Total',
    'pending'                      => 'En attente',
    'deliver'                      => 'Livré',
    'par_deliver'                  => 'Livraison partielle',
    'return'                       => 'Retour',

];

