<?php

return [
    'fraud'                => 'Voulez-vous supprimer les fraudes ?',
    'support'              => 'Voulez-vous supprimer le support ?',
    'payment_account'      => 'Voulez-vous supprimer le compte de paiement ?',
    'shop'                 => 'Voulez-vous supprimer la boutique ?',
    'parcel'               => 'Voulez-vous supprimer le colis ?',
    'payment_request'      => 'Voulez-vous supprimer la demande de paiement ?',
    'news_offer'           => 'Voulez-vous supprimer les actualités et offres ?',
    'hub'                  => 'Voulez-vous supprimer la succursale ?',
    'hub_payment'          => 'Voulez-vous supprimer le paiement de la succursale ?',
    'hub_incharge'         => 'Voulez-vous supprimer le responsable de la succursale ?',
    'to_do'                => 'Voulez-vous supprimer la tâche à faire ?',
    'asset'                => 'Voulez-vous supprimer l\'actif ?',
    'account'              => 'Voulez-vous supprimer le compte ?',
    'fund_transfer'        => 'Voulez-vous supprimer le transfert de fonds ?',
    'income'               => 'Voulez-vous supprimer les revenus ?',
    'expense'              => 'Voulez-vous supprimer les dépenses ?',
    'hub_payment_request'  => 'Voulez-vous supprimer la demande de paiement de la succursale ?',
    'cash_received'        => 'Voulez-vous supprimer l\'encaissement ?',
    'role'                 => 'Voulez-vous supprimer le rôle ?',
    'designation'          => 'Voulez-vous supprimer la désignation ?',
    'department'           => 'Voulez-vous supprimer le département ?',
    'user'                 => 'Voulez-vous supprimer l\'utilisateur ?',
    'merchant'             => 'Voulez-vous supprimer le marchand ?',
    'delivery_charge'      => 'Voulez-vous supprimer les frais de livraison ?',
    'payment'              => 'Voulez-vous supprimer le paiement ?',
    'salary'               => 'Voulez-vous supprimer le salaire ?',
    'packaging'            => 'Voulez-vous supprimer l\'emballage ?',
    'delivery_man'         => 'Voulez-vous supprimer le livreur ?',
    'delivery_category'    => 'Voulez-vous supprimer la catégorie de livraison ?',
    'delivery_charge'      => 'Voulez-vous supprimer les frais de livraison ?',
    'category'             => 'Voulez-vous supprimer la catégorie ?',
    'yes'                  => 'Oui',
    'cancel'               => 'Annuler',
];
