<?php

return [

  'dashboard'            => 'Tableau de bord',
  'phone_book'           => 'Répertoire téléphonique',
  'merchants'            => 'Marchands',
  'deliveryman'          => 'Livreur',
  'parcel'               => 'Colis',
  'sms_send_settings'    => 'Paramètres d\'envoi de SMS',
  'sms_settings'         => 'Paramètres SMS',
  'notification_settings' => 'Paramètres de notification',
  'push_notification'     =>  'Notification push',
  'delivery_category'    => 'Catégorie de livraison',
  'delivery_charge'      => 'Frais de livraison',
  'packaging'            => 'Emballage',
  'accounts'             => 'Comptes',
  'fund_transfer'        => 'Transfert de fonds',
  'delivery_type'        => 'Type de livraison',
  'liquid_fragile'       => 'Liquide/Fragile',
  'expense'              => 'Dépense',
  'income'               => 'Revenu',
  'user_role'            => 'Utilisateurs et rôles',
  'parcel_bank'          => 'Banque de colis',
  'account_heads'        => 'Têtes de compte',
  'account'              => 'Compte',
  'bank_transaction'     => 'Transactions bancaires',
  'salary'               => 'Salaire',
  'general_settings'     => 'Paramètres généraux',
  'account_transaction'  => 'Transaction de compte',
  'statements'           => 'Relevés',
  'news_offer'           => 'Offres',
  'support'              => 'Support',
  'fraud_check'          => 'Vérification de la fraude',
  'hub_mange'            => 'Gestion de branche',
  'hub_payment_request'  => 'Demande de paiement de branche',
  'hub_payment'          => 'Paiements de branche',
  'payments'             => 'Paiements',
  'hubs'                 => 'Branche',
  'database_backup'      => 'Sauvegarde de la base de données',
  'parcel_total_summery' => 'Sommaire total',
  'payroll'             => 'Paie',
  'category_manage'     => 'Gestion de catégorie',
  'category_add'        => 'Ajouter une catégorie',
  'assets_category'     => 'Catégorie d\'actifs',
  'merchant_manage'     => 'Gestion de marchands',
  'users'               => 'Utilisateurs',
  'departments'         => 'Départements',
  'designations'        => 'Désignations',
  'roles'               => 'Rôles',
  'assets'              => 'Actifs',
  'todo_list'           => 'Liste de choses à faire',
  'active_logs'         => 'Journaux actifs',
  'menu'                => 'Menu',
  'logs'                => 'Journaux',
  'select'              =>  'Sélectionner',
  'cancel'              =>  'Annuler',
  'submit'              =>  'Soumettre',
  'export'              =>  'Exporter',
  'date'                =>  'Date',
  'cod_charges'         =>   'Frais COD',
  'delivery_charges'    =>  'Frais de livraison',

    'profile'                => 'Profil',
    'settings'               => 'Paramètres',
    'change_password'        => 'Changer le mot de passe',
    'logout'                 => 'Se déconnecter',
    'regular'                => 'Régulier',
    'express'                => 'Express',
    'pickup_request'         => 'Demande de ramassage',
    'invoice'                => 'Facture',
    'social_login_settings'  => 'Paramètres de connexion sociale',
    // Nouveau
    'pay_out'                => 'Configuration des paiements en ligne',
    'payment_gateway'        => 'Passerelle de paiement',
    'payment_details'        => 'Détails de paiement',
    'payout_setup'           => 'Configuration des paiements en ligne',
    'payout_setup_updated'   => 'Configuration des paiements en ligne mise à jour avec succès',
    'payout'                 => 'Paiement',

    'payments_received'      => 'Paiements reçus',
    'online_payment_setup'   => 'Configuration des paiements en ligne',
    'payout_details'         => 'Détails de paiement',
    'invoice_generate_menually'=> 'Générer une facture manuellement',
    'push_notification'      => 'Notification Push',
    'notification_settings'  => 'Paramètres de notification',
    'payment_method' => 'Méthode de paiement',
    'banks' => 'Banques',
    'mobile_banks' => 'Banques mobiles',
    'asset_management' => 'Gestion des actifs',
    'driver' => 'Chauffeur',

];

