<?php

return [
  'dashboard'           => 'Tableau de bord',
  'merchant_dashboard'  => 'Tableau de bord du marchand',
  'title'               => 'Marchand',
  'delivery_charge'     => 'Frais de livraison',
  'shop'                => 'Points de ramassage',
  'company_information' => 'Informations sur l\'entreprise',
  'opening_balance'     => 'Solde d\'ouverture',
  'vat'                 => 'TVA',
  'cod_charges'         => 'Frais de COD',
  'weight'              => 'Poids',
  'category'            => 'Catégorie',
  'same_day'            => 'Le jour même',
  'next_day'            => 'Le lendemain',
  'sub_city'            => 'Sous-ville',
  'inside_city'         => 'À l\'intérieur de la ville',
  'outside_city'        => 'À l\'extérieur de la ville',
  'create_delivery_charge'     => 'Créer des frais de livraison',
  'edit_delivery_charge'     => 'Modifier les frais de livraison',
  'create_merchant'     => 'Créer un marchand',
  'edit_merchant'       => 'Modifier le marchand',
  'delivery_charge_added_msg'           => 'Les frais de livraison du marchand ont été ajoutés avec succès.',
  'added_msg'           => 'Le marchand a été ajouté avec succès.',
  'update_msg'          => 'Le marchand a été mis à jour avec succès.',
  'delivery_charge_update_msg'          => 'Les frais de livraison du marchand ont été mis à jour avec succès.',
  'delete_msg'          => 'Le marchand a été supprimé avec succès.',
  'delivery_charge_delete_msg'          => 'Les frais de livraison du marchand ont été supprimés avec succès.',
  'error_msg'           => 'Quelque chose s\'est mal passé.',
  'delivery_charge_error_msg'           => 'Quelque chose s\'est mal passé.',
  'account_info'                        => 'Informations sur le compte',

  //ajout de paiement marchand
  'payment_added_msg'           => 'Le paiement du marchand a été ajouté avec succès.',
  'payment_error_msg'           => 'Une erreur s\'est produite.',
  'payment_account_delete_msg'  => 'Le compte de paiement du marchand a été supprimé avec succès.',
  'payment_update_msg'          => 'Le compte de paiement du marchand a été mis à jour avec succès.',

  'payment_account'     => 'Compte de paiement',
  'payment_info'       => 'Informations de paiement',
  'bank'               => 'Banque',
  'bank_name'               => 'Nom de la banque',
  'mobile'             => 'Mobile',
  'payment_method'     => 'Méthode de paiement',
  'select_payment_method'     => 'Sélectionnez la méthode de paiement',
  'select_bank'           => 'Sélectionnez la banque',

  'holder_name'           => 'Nom du détenteur',
  'branch_name'           => 'Nom de la succursale',
  'account_no'                  =>  'Numéro de compte',
  'routing_no'                  =>  'Numéro de routage',

  // banks
  "arab_bank_maroc" => "ARAB BANK MAROC",
  "attijariwafa_bank" => "ATTIJARIWAFA BANK",
  "al_barid_bank" => "AL BARID BANK",
  "banque_centrale_populaire" => "BANQUE CENTRALE POPULAIRE",
  "bank_of_africa" => "BANK OF AFRICA",
  "banque_marocaine_commerce_industrie" => "BANQUE MAROCAINE POUR LE COMMERCE ET L’INDUSTRIE",
  "credit_agricole_du_maroc" => "CRÉDIT AGRICOLE DU MAROC",
  "cfg_bank" => "CFG BANK",
  "credit_immobilier_hotelier_cih" => "CRÉDIT IMMOBILIER ET HÔTELIER CIH",
  "credit_du_maroc" => "CREDIT DU MAROC",
  "societe_generale_marocaine_banques" => "SOCIETE GENERALE MAROCAINE DE BANQUES",


  'select_mobile_company' => 'Sélectionnez la compagnie',
  'mobile_company' => 'Compagnie mobile',
  'bkash' => 'Bkash',
  'nogod' => 'Nagad',
  'rocket' => 'Rocket',

  'mobile_no' => 'Numéro de mobile',
  'account_type' => 'Type de compte',

  'personal' => 'Personnel',
  'merchant' => 'Marchand',

  //comptes du panneau marchand
  'create_account' => 'Créer un compte de paiement',
  'edit_account' => 'Modifier le compte de paiement',
  'account' => 'Compte',
  'payment_accounts' => 'Informations de paiement',
  'create' => 'Créer',
  'edit' => 'Modifier',
  'business_name' => 'Nom de l\'entreprise',
  'invoice' => 'Numéro de facture',
  'track_id' => 'Identifiant de suivi',
  'amount' => 'Montant',
  'payble_amount' => 'Montant payable',
  'payment_request' => 'Demande de paiement',
  'invalid_otp' => 'OTP invalide',
  'cash' => 'Espèces'

];
