<?php
return [

    'title'                           => 'Gestion du marchand',
    'added_msg'                       => 'Paiement ajouté avec succès.',
    'update_msg'                      => 'Paiement mis à jour avec succès.',
    'error_msg'                       => 'Un problème est survenu.',
    'delete_msg'                      => 'Paiement supprimé avec succès.',
    'rejected_msg'                    => 'Paiement rejeté avec succès.',
    'cancel_rejected_msg'             => 'Paiement annulé rejeté.',
    'processed_msg'                   => 'Paiement traité avec succès.',
    'cancel_processed_msg'            => 'Paiement annulé traité.',
    'create_payment'                  => 'Créer un paiement',
    'edit_payment'                    => 'Modifier le paiement',
    'merchant'                        => 'Marchand',
    'amount'                          => 'Montant',
    'merchant_account'                => 'Compte du marchand',
    'transaction_id'                  => 'ID de transaction',
    'from_account'                    => 'Depuis le compte',
    'reference_file'                  => 'Fichier de référence',
    'description'                     => 'Description',
    'file'                            => 'Fichier',
    'reference'                       => 'Référence',
    'merchant_payment_manage'         => 'Gestion des paiements marchands',
    'payment'                         => 'Paiement',
    'not_enough_balance'              => 'Solde insuffisant',
    'not_enough_merchant_balance'     => 'Solde marchand insuffisant',
    'not_enough_courier_balance'      => 'Solde de courrier insuffisant',
    'payment_process'                 => 'Processus de paiement',
    'current_balance'                 => 'Solde actuel',
    'payment_withdrawal'              => 'Retrait de paiement',
    'merchant_payment_withdrawal'     => 'Retrait de paiement marchand',
    'merchant_details'                => 'Détails du marchand'
];
