<?php

return [
    'dashboard' => 'Dashboard',
    'modules' => 'Modules',
    'permissions' => 'Permissions',

    // modules
    'logs' => 'Logs',
    'hubs' => 'Branches',
    'accounts' => 'Accounts',
    'income' => 'Income',
    'expense' => 'Expense',
    'todo' => 'Todo',
    'fund_transfer' => 'Fund Transfer',
    'roles' => 'Roles',
    'designations' => 'Designations',
    'departments' => 'Departments',
    'users' => 'Users',
    'merchant' => 'Merchant',
    'payments' => 'Payments',
    'parcel' => 'Parcel',
    'delivery_man' => 'Delivery Man',
    'delivery_category' => 'Delivery Category',
    'delivery_charge' => 'Delivery Charge',
    'delivery_type' => 'Delivery Type',
    'liquid_fragile' => 'Liquid/Fragile',
    'packaging' => 'Packaging',
    'category' => 'Category',
    'account_heads' => 'Account Heads',
    'salary' => 'Salary',
    'support' => 'Support Ticket',
    'sms_settings' => 'SMS Settings',
    'sms_send_settings' => 'SMS Send Settings',
    'general_settings' => 'General Settings',
    'notification_settings' => 'Notification Settings',
    'push_notification' => 'Push Notification',
    'asset_category' => 'Asset Category',
    'news_offer' => 'Offers',
    'cash_received_from_delivery_man' => 'Cash Received from Delivery Man',
    'reports' => 'Reports',
    'salary_generate' => 'Salary Generate',
    'reply' => 'Reply',
    'fraud' => 'Fraud',

            //permissions
            'read'                  =>  'Read',
            'create'                =>  'Create',
            'update'                =>  'Update',
            'delete'                =>  'Delete',
            'incharge_read'         =>  'Incharge Read' ,
            'incharge_create'       =>  'Incharge Create',
            'incharge_update'       =>  'Incharge Update' ,
            'incharge_delete'       =>  'Incharge Delete',
            'incharge_assigned'     =>  'Incharge Assigned',
            'delivery_charge_read'  =>  'Delivery Charge Read' ,
            'delivery_charge_create'=>  'Delivery Charge Create',
            'delivery_charge_update'=>  'Delivery Charge Update',
            'delivery_charge_delete'=>  'Delivery Charge Delete',
            'shop_read'             =>  'Pickup Point Read',
            'shop_create'           =>  'Pickup Point Create' ,
            'shop_update'           =>  'Pickup Point Update',
            'shop_delete'           =>  'Pickup Point Delete',
            'payment_read'          =>  'Payment Read' ,
            'payment_create'        =>  'Payment Create',
            'payment_update'        =>  'Payment Update',
            'payment_delete'        =>  'Payment Delete' ,
            'reject'                =>  'Reject',
            'process'               =>   'Process',
            'status_change'         =>  'Status Change',
            'status_update'         =>  'Status Update',
            'permission_update'     =>  'Permission Update',
            'view'                  =>  'View',
            'parcel_status_reports' =>  'Parcel Status',
            'parcel_wise_profit'    =>  'Parcel Wise Profit',
            'parcel_total_summery'  =>  'Parcel Total Summary',
            'salary_reports'        =>   'Salary Reports',
            'merchant_hub_deliveryman'=>  'Merchant/Branch/Deliveryman',
            'assets'                => 'Assets',
            'database_backup'       => 'Database Backup',
            'hub_payments_request'  =>  'Branch Payments Request',
            'hub_payments'          =>  'Branch Payments',


        'total_Parcel'          => 'Total de colis',
        'total_user'            => 'Total d\'utilisateurs',
        'total_merchant'        => 'Total de marchands',
        'total_delivery_man'    => 'Total de livreurs',
        'total_hubs'            => 'Total de branches',
        'total_accounts'        =>  'Total de comptes',
        'total_parcels_pending' =>  'Total de colis en attente',
        'total_pickup_assigned'         =>  'Total de ramassages assignés',
        'total_received_warehouse'      =>  'Total de colis reçus à l\'entrepôt',
        'total_deliveryman_assigned'    =>  'Total de livreurs assignés',
        'total_partial_deliverd'        =>  'Total de livraisons partielles',
        'total_parcels_deliverd'        =>  'Total de colis livrés',


    'recent_accounts'               => 'Compte récent',
    'recent_salary'                 => 'Salaire récent',
    'recent_hub'                    => 'Branche récente',
    'all_statements'                => 'Tous les relevés',
    'income_expense_charts'         => 'Graphique de revenus et de dépenses',
    'merchant_revenue_charts'       => 'Graphique des revenus du commerçant',
    'deliveryman_revenue_charts'    => 'Graphique des revenus du livreur',
    'courier_revenue_charts'        => 'Graphique des revenus du coursier',
    'recent_parcels'                => 'Colis récents',
    'bank_transaction'              => 'Transaction bancaire',
    'calendar'                      => 'Calendrier',
    'regular'                       => 'Ordinaire',
    'express'                       => 'Express',
    'pickup_request'                => 'Demande de ramassage',
    'subscribe'                     => 'S\'abonner',
    'invoice'                       => 'Facture',
    'status_update'                 => 'Mise à jour de statut',
    'social_login_settings'         => 'Paramètres de connexion sociale',
    'payout'                        => 'Paiement',
    'payout_setup_settings'         => 'Paramètres de configuration de paiement',
    'hub_view'                      => 'Vue de la branche',
    'invoice_generate'              => 'Générer la facture',
    'paid_invoice_read'             => 'Lire la facture payée',
    'online_payment'                => 'Paiement en ligne',
    'currency'                      => 'Devise',
];
