<?php
return [

    'title'                           => 'হাব পেমেন্ট',
    'added_msg'                       => 'হাব পেমেন্ট সফলভাবে যোগ করা হয়েছে ৷',
    'update_msg'                      => 'হাব পেমেন্ট সফলভাবে আপডেট ৷',
    'error_msg'                       => 'কিছু ভুল হয়েছে ৷',
    'delete_msg'                      => 'হাব পেমেন্ট সফলভাবে মুছে ফেলা হয়েছে ৷',
    'rejected_msg'                    => 'হাব পেমেন্ট সফলভাবে প্রত্যাখ্যান করা হয়েছে ৷',
    'cancel_rejected_msg'             => 'পেমেন্ট বাতিল করা হয়েছে.',
    'processed_msg'                   => 'হাব পেমেন্ট সফলভাবে প্রক্রিয়া করা হয়েছে ৷',
    'cancel_processed_msg'            => 'পেমেন্ট প্রক্রিয়াকরণ বাতিল করা হয়েছে ৷',
    'create_payment'                  => 'পেমেন্ট তৈরি করুন',
    'edit_payment'                    => 'পেমেন্ট সম্পাদনা করুন',
    'amount'                          => 'টাকা',
    'transaction_id'                  => 'লেনদেন নাম্বার',
    'from_account'                    => 'অ্যাকাউন্ট থেকে',
    'reference_file'                  => 'রেফারেন্স ফাইল',
    'description'                     => 'বর্ণনা',
    'file'                            => 'ফাইল',
    'reference'                       => 'রেফারেন্স',
    'payment'                         => 'পেমেন্ট',
    'not_enough_balance'              => 'পর্যাপ্ত ব্যালেন্স নেই ৷',
    'not_enough_courier_balance'      => 'কুরিয়ারের পর্যাপ্ত ব্যালেন্স নেই ৷',
    'payment_process'                 => 'পেমেন্ট প্রক্রিয়া',
    'current_balance'                 => 'বর্তমান ব্যালেন্স',
    'details'                         => 'বিস্তারিত',
    'hub_payment_withdrawal'          => 'হাব পেমেন্ট উত্তোলন',
    'cancel_hub_payment_withdrawal'   => 'হাব পেমেন্ট উত্তোলন বাতিল করা হয়েছে ৷',
];
