<?php

return [

  'dashboard'            => 'ড্যাশবোর্ড',
  'profile'              => 'প্রোফাইল',
  'phone_book'           => 'ফোন বই',
  'merchants'            => 'মার্চেন্ট',
  'deliveryman'          => 'সরবরাহকারী',
  'parcel'               => 'পার্সেল',
  'settings'             => 'সেটিংস',
  'sms_send_settings'    => 'এসএমএস পাঠানোর সেটিং',
  'sms_settings'         => 'এসএমএস সেটিং',
  'delivery_category'    => 'ডেলিভারি বিভাগ',
  'delivery_charge'      => 'ডেলিভারি চার্জ',
  'packaging'            => 'প্যাকেজিং',
  'accounts'             => 'অ্যাকাউন্টস',
  'fund_transfer'        => 'তহবিল স্থানান্তর',
  'delivery_type'        => 'প্রদানের ধরণ',
  'liquid_fragile'       => 'তরল/ভঙ্গুর',
  'expense'              => 'ব্যয়',
  'income'               => 'আয়',
  'user_role'            => 'ব্যবহারকারী & ভূমিকা',
  'parcel_bank'          => 'পার্সেল ব্যাংক',
  'account_heads'        => 'অ্যাকাউন্ট প্রধান',
  'account'              => 'অ্যাকাউন্ট',
  'bank_transaction'     => 'ব্যাংক ট্রান্জেকশন',
  'salary'               => 'বেতন',
  'general_settings'     => 'সাধারণ সেটিংস',
  'account_transaction'  => 'অ্যাকাউন্ট ট্রান্জেকশন',
  'statements'           => 'বিবৃতি',
  'news_offer'           => 'অফার',
  'support'              => 'টিকিট',
  'fraud_check'          => 'প্রতারক চেক',
  'hub_mange'            => 'শাখা পরিচালনা',
  'hub_payment_request'  => 'পেমেন্ট অনুরোধ',
  'hub_payment'          => 'শাখা পেমেন্ট',
  'payments'             => 'পেমেন্ট',
  'hubs'                 => 'শাখা',
  'database_backup'      => 'ডাটাবেস ব্যাকআপ',
  'parcel_total_summery' => 'মোট সারাংশ',
  'payroll'             => 'বেতন',
  'category_manage'     => 'বিভাগ পরিচালনা করুন',
  'category_add'        => 'বিভাগ যোগ করুন',
  'assets_category'     => 'সম্পদ বিভাগ',
  'merchant_manage'     => 'মার্চেন্ট ম্যানেজ',
  'users'               => 'ব্যবহারকারী',
  'departments'         => 'বিভাগ',
  'designations'        => 'পদবী',
  'roles'               => 'ভূমিকা',
  'assets'              => 'সম্পদ',
  'todo_list'           => 'তালিকা তৈরি',
  'active_logs'         => 'সক্রিয় লগ',
  'menu'                => 'তালিকা',
  'logs'                =>  'লগ',
  'select'              => 'নির্বাচন করুন',
  'cancel'              =>  'বাতিল',
  'submit'              =>   'জমা',
  'export'              =>   'রপ্তানি',
  'date'                =>   'তারিখ',
  'cod_charges'         =>   'সিওডি চার্জ',
  'delivery_charges'    =>   'ডেলিভারি চার্জ',
  'profile'             =>   'প্রোফাইল',
  'settings'            =>   'সেটিংস',
  'change_password'     =>   'পাসওয়ার্ড পরিবর্তন',
  'logout'              =>   'লগ আউট',
  'regular'             =>   'নিয়মিত',
  'express'             =>   'প্রকাশ করা',
  'pickup_request'      =>   'পিকআপের অনুরোধ',
  'invoice'             =>   'চালান',
  'social_login_settings' => 'সামাজিক লগইন সেটিংস',

//new
  'pay_out'                    => 'অনলাইন পেমেন্ট সেটআপ',
  'payment_gateway'            => 'পেমেন্ট গেটওয়ে',
  'payment_details'            => 'পেমেন্ট বিবরণ',
  'payout_setup'               => 'অনলাইন পেমেন্ট সেটআপ',
  'payout_setup_updated'       => 'অনলাইন পেমেন্ট সেটআপ সেটআপ সফলভাবে আপডেট হয়েছে',
  'payout'                     => 'পরিশোধ',


  'payments_received'           => 'পেমেন্ট পেয়েছি',
  'online_payment_setup'       => 'অনলাইন পেমেন্ট সেটআপ',
  'payout_details'            => 'পেআউট বিবরণ',
  'invoice_generate_menually' => 'চালান তৈরি করুন',
  'push_notification'         => 'ধাক্কা বিজ্ঞপ্তি',
  'notification_settings'     => 'বিজ্ঞপ্তি সেটিংস',
  'payment_method' => 'পেমেন্ট পদ্ধতি',
  'banks' => 'ব্যাংকসমূহ',
  'mobile_banks' => 'মোবাইল ব্যাংকসমূহ',
  'asset_management' => 'সম্পদ ব্যবস্থাপনা',
  'driver' => 'চালক',

];
