<?php

return array (
  'dashboard'           => 'ড্যাশবোর্ড',
  'merchant_dashboard'  => 'মার্চেন্ট ড্যাশবোর্ড',
  'title'               => 'মার্চেন্ট',
  'delivery_charge'     => 'ডেলিভারি চার্জ  ',
  'shop'                => 'পিকআপ পয়েন্ট',
  'company_information' => 'কোম্পানি তথ্য',
  'opening_balance'     => 'খোলার ব্যালেন্স',
  'vat'                 => 'ভ্যাট',
  'cod_charges'         => 'সিওডি চার্জ',
  'weight'              => 'ওজন',
  'category'            => 'শ্রেণী',
  'same_day'            => 'একই দিন',
  'next_day'            => 'পরবর্তী দিন',
  'sub_city'            => 'সাব সিটি',
  'inside_city'         => 'শহরের ভিতরে',
  'outside_city'        => 'শহরের বাইরে',
  'create_delivery_charge'              => 'ডেলিভারি চার্জ তৈরি করুন',
  'edit_delivery_charge'                => 'ডেলিভারি চার্জ সম্পাদনা করুন',
  'create_merchant'                     => 'মার্চেন্ট তৈরি করুন',
  'edit_merchant'                       => 'মার্চেন্ট সম্পাদনা করুন',
  'delivery_charge_added_msg'           => 'মার্চেন্ট ডেলিভারি চার্জ সফলভাবে যোগ করা হয়েছে ।',
  'delivery_charge_update_msg'          => 'মার্চেন্ট ডেলিভারি চার্জ সফলভাবে সম্পাদনা করা হয়েছে ।',
  'delivery_charge_delete_msg'          => 'মার্চেন্ট ডেলিভারি চার্জ সফলভাবে মুছে ফেলা হয়েছে ।',
  'added_msg'                           => 'মার্চেন্ট সফলভাবে যোগ করা হয়েছে ।',
  'update_msg'                          => 'মার্চেন্ট সফলভাবে সম্পাদনা করা হয়েছে ।',
  'delete_msg'                          => 'মার্চেন্ট সফলভাবে মুছে ফেলা হয়েছে ।',
  'error_msg'                           => 'কিছু ভুল হয়েছে ।',
  'delivery_charge_error_msg'           => 'কিছু ভুল হয়েছে ।',
  'account_info'                        => 'হিসাবের তথ্য',

  //merchant payment
  'payment_added_msg'           => 'মার্চেন্ট পেমেন্ট সফলভাবে যোগ করা হয়েছে ।',
  'payment_error_msg'           => 'কিছু ভুল হয়েছে ।',
  'payment_update_msg'          => 'মার্চেন্ট পেমেন্ট সফলভাবে সম্পাদনা করা হয়েছে ।',
  'payment_account_delete_msg'  => 'মার্চেন্ট পেমেন্ট সফলভাবে মুছে ফেলা হয়েছে ।',

  'payment_account'             => 'টাকা পরিষদের অ্যাকাউন্ট',
  'payment_info'                => 'পেমেন্ট তথ্য',
  'bank'                        => 'ব্যাংক',
  'bank_name'                   => 'ব্যাংকের নাম',
  'mobile'                      => 'মোবাইল',
  'payment_method'              => 'পেমেন্ট পদ্ধতি',
  'select_payment_method'       => 'নির্বাচন করুন পেমেন্ট পদ্ধতি',
  'select_bank'                 => 'নির্বাচন করুন ব্যাংক',

  'holder_name'                 => 'ধারক নাম',
  'branch_name'                 => 'শাখার নাম',
  'account_no'                  =>  'হিসাব নাম্বার',
  'routing_no'                  =>  'রাউটিং নাম্বার',

  // banks
  "ab_bank_ltd"                 =>  "এবি ব্যাংক লিমিটেড",
  "agrani_bank_ltd"             => "অগ্রণী ব্যাংক লিঃমি",
  "al_afarah_islami_bank_ltd"   =>  "আল-আরাফাহ ইসলামী ব্যাংক লিঃমি",
  "bank_asia_ltd"               =>  "ব্যাংক এশিয়া লিঃমি",
  "brac_bank_ltd"               =>  "ব্র্যাক ব্যাংক  লিঃমি",
  "city_bank_ltd"               => "সিটি ব্যাংক লিঃমি",
  "dbbl_agent_banking"          =>  "ডিবিবিএল এজেন্ট ব্যাংকিং",
  "dhaka_bank_limited"          =>  "ঢাকা ব্যাংক লিঃমি",
  "dutch_bangla_bank_ltd"       =>  "ডাচ-বাংলা ব্যাংক লিঃমি",
  "eastern_bank_ltd"            =>  "ইস্টার্ন ব্যাংক লিঃমি",
  "exim_bank_bangladesh_ltd"    => "এক্সিম ব্যাংক বাংলাদেশ লিঃমি",
  "ific_bank_ltd"               =>  "আইএফআইসি ব্যাংক লিমিটেড",
  "islami_bank_bangladesh_ltd"  =>  "ইসলামী ব্যাংক বাংলাদেশ লিঃমি",
  "jamuna_bank_ltd"             =>  "যমুনা ব্যাংক লিঃমি",
  "mercantile_bank_ltd"         =>  "মার্কেন্টাইল ব্যাংক  লিঃমি",
  "mutual_trust_bank_ltd"       =>  "মিউচুয়াল ট্রাস্ট ব্যাংক লিমিটেড",
  "national_bank_ltd"           =>  "ন্যাশনাল ব্যাংক লিমিটেড",
  "nrb_bank_ltd"                =>  "এনআরবি ব্যাংক লিমিটেড",
  "nrb_commercial_bank_ltd"     =>  "এনআরবি কমার্শিয়াল ব্যাংক লিমিটেড",
  "one_bank_ltd"                =>  "ওয়ান ব্যাংক লিমিটেড",
  "prime_bank_ltd"              =>  "প্রাইম ব্যাংক লিমিটেড",
  "southeast_bank_ltd"          =>  "সাউথইস্ট ব্যাংক লিমিটেড",
  "standard_bank_ltd"           =>  "স্ট্যান্ডার্ড ব্যাংক লিমিটেড ",
  "standard_chartered_bank"     =>  "স্ট্যান্ডার্ড চার্টার্ড ব্যাংক লিমিটেড",
  "the_premiere_bank_ltd"       =>  "প্রিমিয়ার ব্যাংক লিমিটেড",
  "trust_bank_ltd"              =>  "ট্রাস্ট ব্যাংক লিমিটেড",
  "united_commercial_bank_ltd"  =>  "ইউনাইটেড কমার্শিয়াল ব্যাংক লিমিটেড",
  "uttara_bank_ltd"             =>  "উত্তরা ব্যাংক লিমিটেড",


  'select_mobile_company'      =>   'কোম্পানি নির্বাচন করুন',
  'mobile_company'             =>   'মোবাইল কোম্পানি',
  'bkash'                      =>   'বিকাশ',
  'nogod'                      =>   'নগদ',
  'rocket'                     =>   'রকেট',

  'mobile_no'                  =>  'মোবাইল নাম্বার',
  'account_type'               =>  'অ্যাকাউন্ট ধরন',

  'personal'                   =>   'ব্যক্তিগত',
  'merchant'                   =>   'মার্চেন্ট',

  //merchant panel accounts
  'create_account'           =>   'পেমেন্ট অ্যাকাউন্ট তৈরি করুন',
  'edit_account'             =>   'পেমেন্ট অ্যাকাউন্ট সম্পাদনা করুন',
  'account'                  =>    'অ্যাকাউন্ট',
  'payment_accounts'         =>     'পেমেন্ট অ্যাকাউন্ট',
  'create'                   =>     'তৈরি',
  'edit'                     =>     'সম্পাদনা',
  'business_name'            =>     'প্রাতিষ্ঠানিক নাম',
  'invoice'                  =>     'চালান নাম্বার',
  'track_id'                 =>     'ট্র্যাকিং আইডি',
  'amount'                   =>     'টাকা',
  'payble_amount'            =>      'প্রদেয় টাকা',
  'payment_request'          =>     'পেমেন্টের অনুরোধ',
  'cash'                     =>      'নগদ'

);
