<?php
return [

    'title'                           => 'মার্চেন্ট পরিচালনা',
    'added_msg'                       => 'পেমেন্ট সফলভাবে যোগ করা হয়েছে ।',
    'update_msg'                      => 'পেমেন্ট সফলভাবে আপডেট করা হয়েছে ।',
    'error_msg'                       => 'কিছু ভুল হয়েছে.',
    'delete_msg'                      => 'পেমেন্ট সফলভাবে মুছে ফেলা হয়েছে ।',
    'rejected_msg'                    => 'পেমেন্ট সফলভাবে প্রত্যাখ্যান করা হয়েছে ।',
    'cancel_rejected_msg'             => 'পেমেন্ট বাতিল করা হয়েছে.',
    'processed_msg'                   => 'পেমেন্ট সফলভাবে প্রক্রিয়া করা হয়েছে.',
    'cancel_processed_msg'            => 'পেমেন্ট প্রক্রিয়াকরণ বাতিল করা হয়েছে।',
    'create_payment'                  => 'পেমেন্ট তৈরি করুন',
    'edit_payment'                    => 'পেমেন্ট সম্পাদনা করুন',
    'merchant'                        => 'মার্চেন্ট' ,
    'amount'                          => 'টাকা',
    'merchant_account'                => 'মার্চেন্ট অ্যাকাউন্ট',
    'transaction_id'                  => 'ট্রান্জেকশন আইডি',
    'from_account'                    => 'অ্যাকাউন্ট থেকে',
    'reference_file'                  => 'রেফারেন্স ফাইল',
    'description'                     => 'বর্ণনা',
    'file'                            => 'ফাইল',
    'reference'                       => 'রেফারেন্স',
    'merchant_payment_manage'         => 'মার্চেন্ট পেমেন্ট পরিচালনা',
    'payment'                         => 'পেমেন্ট',
    'not_enough_balance'              => 'পর্যাপ্ত ব্যালেন্স নেই!',
    'not_enough_merchant_balance'     => 'মার্চেন্টের পর্যাপ্ত ব্যালেন্স নেই!',
    'not_enough_courier_balance'      => 'কুরিয়ারের পর্যাপ্ত ব্যালেন্স নেই!',
    'payment_process'                 => 'পেমেন্ট প্রক্রিয়া',
    'current_balance'                 => 'বর্তমান ব্যালেন্স',
    'payment_withdrawal'              => 'পেমেন্ট উত্তোলন',
    'merchant_payment_withdrawal'     => 'মার্চেন্ট পেমেন্ট উত্তোলন',
    'merchant_details'                =>  'মার্চেন্ট বিবরণ'
];
