<?php

return [
            'dashboard'           =>'ড্যাশবোর্ড',
            'modules'             =>'মডিউল',
            'permissions'         =>'অনুমতি',

            //modules

            'logs'                  =>  'লগ',
            'hubs'                  =>  'শাখা',
            'accounts'              =>  'অ্যাকাউন্ট',
            'income'                =>  'আয়',
            'expense'               =>  'ব্যয়',
            'todo'                  =>  'করণীয়',
            'fund_transfer'         =>  'তহবিল স্থানান্তর',
            'roles'                 =>  'ভূমিকা',
            'designations'          =>  'পদবী',
            'departments'           =>  'বিভাগসমূহ',
            'users'                 =>  'ব্যবহারকারীরা',
            'merchant'              =>  'মার্চেন্ট',
            'payments'              =>  'পেমেন্ট',
            'parcel'                =>  'পার্সেল',
            'delivery_man'          =>  'সরবরাহকারী',
            'delivery_category'     =>  'ডেলিভারি বিভাগ',
            'delivery_charge'       =>  'ডেলিভারি চার্জ',
            'delivery_type'         =>  'ডেলিভারি ধরণ' ,
            'liquid_fragile'        =>  'তরল/ভঙ্গুর',
            'packaging'             =>  'প্যাকেজিং',
            'category'              =>  'শ্রেণী',
            'account_heads'         =>  'অ্যাকাউন্ট প্রধান',
            'salary'                =>  'বেতন',
            'support'               =>  'টিকিট',
            'sms_settings'          =>  'এসএমএস সেটিংস',
            'sms_send_settings'     =>  'এসএমএস পাঠানোর সেটিংস ',
            'general_settings'      =>  'সাধারণ সেটিংস',
            'asset_category'        =>   'সম্পদ বিভাগ',
            'news_offer'            =>   'অফার',
            'bank_transaction'      =>   'ব্যাংক ট্রান্জেকশন',
            'cash_received_from_delivery_man'=>'ডেলিভারি ম্যান থেকে নগদ প্রাপ্ত',

            'reports'               => 'রিপোর্ট',
            'salary_generate'       => 'বেতন জেনারেট',
            'reply'                 => 'উত্তর দিন',
            'fraud'                 =>  'প্রতারক',

            //permissions
            'read'                  =>  'পড়ুন',
            'create'                =>  'তৈরি',
            'update'                =>  'হালনাগাদ',
            'delete'                =>  'মুছে ফেলা',
            'incharge_read'         =>  'ইনচার্জ পড়ুন' ,
            'incharge_create'       =>  'ইনচার্জ তৈরি',
            'incharge_update'       =>  'ইনচার্জ হালনাগাদ' ,
            'incharge_delete'       =>  'ইনচার্জ মুছে ফেলা',
            'incharge_assigned'     =>  'ইনচার্জ অ্যাসাইনড',
            'delivery_charge_read'  =>  'ডেলিভারি চার্জ পড়ুন' ,
            'delivery_charge_create'=>  'ডেলিভারি চার্জ তৈরি',
            'delivery_charge_update'=>  'ডেলিভারি চার্জ হালনাগাদ',
            'delivery_charge_delete'=>  'ডেলিভারি চার্জ মুছে ফেলা',
            'shop_read'             =>  'পিকআপ পয়েন্ট পড়ুন',
            'shop_create'           =>  'পিকআপ পয়েন্ট তৈরি' ,
            'shop_update'           =>  'পিকআপ পয়েন্ট হালনাগাদ',
            'shop_delete'           =>  'পিকআপ পয়েন্ট মুছে ফেলা',
            'payment_read'          =>  'পেমেন্ট পড়ুন' ,
            'payment_create'        =>  'পেমেন্ট তৈরি',
            'payment_update'        =>  'পেমেন্ট হালনাগাদ',
            'payment_delete'        =>  'পেমেন্ট মুছে ফেলা' ,
            'reject'                =>  'বাতিল করা',
            'process'               =>   'প্রক্রিয়া',
            'status_change'         =>  'স্ট্যাটাস পরিবর্তন',
            'status_update'         =>  'স্ট্যাটাস হালনাগাদ',
            'permission_update'     =>  'অনুমতি হালনাগাদ',
            'view'                  =>  'দেখুন',
            'parcel_status_reports' =>  'পার্সেল স্ট্যাটাস',
            'parcel_wise_profit'    =>  'পার্সেল ওয়াইজ প্রফিট',
            'parcel_total_summery'  =>  'পার্সেলের মোট সামারি',
            'salary_reports'        =>   'বেতনের রিপোর্ট',
            'merchant_hub_deliveryman'=>  'মার্চেন্ট/শাখা/ডেলিভারিম্যান',
            'assets'                => 'সম্পদ',
            'database_backup'       => 'ডাটাবেস ব্যাকআপ',
            'hub_payments_request'  =>  'শাখার পেমেন্ট অনুরোধ',
            'hub_payments'          =>  'শাখা পেমেন্ট',


            'total_Parcel'          => 'মোট পার্সেল ',
            'total_user'            => 'মোট ব্যবহারকারী',
            'total_merchant'        => 'মোট বণিক',
            'total_delivery_man'    => 'মোট ডেলিভারি ম্যান',
            'total_hubs'            => 'মোট শাখা',
            'total_accounts'        =>  'মোট হিসাব',
            'total_parcels_pending' =>  'মোট পার্সেল বাকি আছে',
            'total_pickup_assigned'      =>  'মোট পিকআপ নির্ধারিত',
            'total_received_warehouse'   =>  'মোট প্রাপ্ত গুদাম',
            'total_deliveryman_assigned' =>  'মোট ডেলিভারিম্যান নিয়োগ করা হয়েছে',
            'total_partial_deliverd'    =>  'মোট আংশিক বিতরণ',
            'total_parcels_deliverd'     =>  'মোট পার্সেল বিতরণ',

            'recent_accounts'               =>  'সাম্প্রতিক অ্যাকাউন্ট',
            'recent_salary'                 =>  'সাম্প্রতিক বেতন',
            'recent_hub'                    =>  'সাম্প্রতিক শাখা',
            'all_statements'                =>  'সমস্ত বিবৃতি',
            'income_expense_charts'         =>  'আয় ব্যয় চার্ট',
            'merchant_revenue_charts'       =>  'বণিক রাজস্ব চার্ট',
            'deliveryman_revenue_charts'    =>  'ডেলিভারিম্যান রাজস্ব চার্ট',
            'courier_revenue_charts'        =>  'কুরিয়ার রাজস্ব চার্ট',
            'recent_parcels'                =>  'সাম্প্রতিক পার্সেল',
            'bank_transaction'              =>  'ব্যাংক লেনদেন',
            'calendar'                      =>  'ক্যালেন্ডার',
            'regular'                       =>   'নিয়মিত',
            'express'                       =>   'প্রকাশ করা',
            'pickup_request'                => 'পিকআপের অনুরোধ',
            'subscribe'                     => 'সাবস্ক্রাইব',
            'invoice'                       =>   'চালান',
            'status_update'                 => 'অবস্থা হালনাগাদ' ,
            'hub_view'                      =>  'শাখা View',
            'invoice_generate'              =>  'চালান তৈরি করুন',
            'paid_invoice_read'             =>   'পরিশোধিত চালান পড়া',
            'online_payment'                =>   'অনলাইন পেমেন্ট',
            'currency'            => 'মুদ্রা',

    ];
