<?php
return [
    'Enter_title'           =>   'শিরোনাম লিখুন',
    'Enter_description'     =>   'বর্ণনা লিখুন',
    'Enter_phone'           =>    'ফোন নাম্বার লিখুন',
    'Enter_mobile'           =>   'মোবাইল নাম্বার লিখুন',
    'enter_email'           =>    'ইমেইল লিখুন',
    'Enter_name'            =>    'নাম লিখুন',
    'Enter_contact_no'      =>    'যোগাযোগ নম্বর লিখুন',
    'Enter_password'        =>    'পাসওয়ার্ড লিখুন',
    'Enter_tracking_id'     =>    'ট্র্যাকিং আইডি লিখুন',
    'Enter_nid_number'      =>    'এনআইডি নম্বর লিখুন',
    'Enter_return_charge'   =>    'রিটার্ন চার্জ লিখুন',
    'Hub_name'              =>    'হাবের নাম',
    'phone'                 =>    'ফোন',
    'Enter_delivery_charge' =>    'ডেলিভারি চার্জ লিখুন',
    'Enter_pickup_charge'   =>    'পিকআপ চার্জ লিখুন',

    'Enter_mobile_number'   =>    'মোবাইল নম্বর লিখুন',
    'Enter_weight'          =>     'ওজন লিখুন',
    'Enter_address'         =>    'ঠিকানা লিখুন',
    'Enter_price'           =>     'মূল্য লিখুন',
    'Enter_Amount'          =>    'টাকা লিখুন',
    'Enter_Transaction_ID'  =>    'ট্র্যাকিং আইডি লিখুন',
    'low'                   =>    'কম',
    'Medium'                =>    'মধ্যম',
    'High'                  =>    'উচ্চ',
    'Enter_Subject'         =>    'বিষয় লিখুন',
    'Enter_message'         =>    'বার্তা লিখুন',
    'download_file'         =>    'ডাউনলোড ফাইল',
    'Enter_Supplyer_Name'   =>    'সরবরাহকারীর নাম লিখুন',
    'Enter_copyright'       =>     'কপিরাইট লিখুন',
    'Enter_Quantity'        =>    'পরিমাণ লিখুন',
    'Enter_Warranty'        =>    'ওয়ারেন্টি লিখুন',
    'Enter_Invoice_No'      =>    'চালান নম্বর লিখুন',
    'Enter_Position'        =>     'অবস্থান লিখুন',
    //account heads
    'Payment received from Merchant'    => 'মার্চেন্ট থেকে পেমেন্ট প্রাপ্ত',
    'Cash received from delivery man'   => 'ডেলিভারি ম্যান থেকে নগদ প্রাপ্ত',
    'Others'                            => 'অন্যান্য',
    'Payment receive from hub'          => 'হাব থেকে পেমেন্ট গ্রহণ',
    //end account heads
    'holder_name'                       => 'ধারকের নাম',
    'account_no'                        =>  'অ্যাকাউন্ট নম্বর',
    'Enter_Routing_Number'              =>  'রাউটিং নম্বর লিখুন',
    'Bank_name'                         => 'ব্যাংকের নাম',
    'Opening_Balance'                   => 'ওপেনিং ব্যালেন্স',
    'Account_Holder_Name'               =>  'ধারকের নাম',
    'Enter_account_no'                  =>  'অ্যাকাউন্ট নম্বর লিখুন',
    'Enter_branch_name'                 =>  'শাখার নাম লিখুন',
    'Enter_opening_balance'             => ' ওপেনিং ব্যালেন্স লিখুন',
    'persional'                         => 'ব্যক্তিগত',
    'current_balance'                   => 'বর্তমান ব্যালেন্স',
    'account'                           => 'অ্যাকাউন্ট',
    'enter_business_name'               => 'ব্যবসার নাম লিখুন',
    'Enter_vat'                         => 'ভ্যাট লিখুন',
    'enter_same_day'                    => 'একই দিন লিখুন',
    'enter_next_day'                    =>  'পরের দিন লিখুন',
    'enter_sub_city'                    =>  'সাব সিটিতে লিখুন',
    'enter_outside_city'                =>  'শহরের বাইরে লিখুন',
    'Liquid_Fragile'                    =>  'তরল/ভঙ্গুর',
    'Enter_gateway_name'                =>  'গেটওয়ের নাম লিখুন',
    'Enter_api_key'                     =>  'এপিআই কী লিখুন',
    'Enter_secret_key'                  =>  'গোপন কী লিখুন',
    'Enter_username'                    =>  'ব্যবহারকারীর নাম লিখুন',
    'Enter_user_password'               =>  'ব্যবহারকারীর পাসওয়ার্ড লিখুন',
    'Enter_api_url'                     => 'এপিআই ইউআরএল লিখুন',
    'enter_old_password'                => 'পুরানো পাসওয়ার্ড লিখুন',
    'enter_new_password'                => 'নতুন পাসওয়ার্ড লিখুন',
    'enter_confirm_password'            =>  'নিশ্চিত পাসওয়ার্ড লিখুন',
    'app_id'                            => 'অ্যাপ আইডি লিখুন',
    'app_secret'                        => 'অ্যাপ গোপন লিখুন',
    'client_id'                         => 'ক্লায়েন্ট আইডি লিখুন',
    'client_secret'                     => 'ক্লায়েন্ট গোপন লিখুন',


];
