<?php
return [
    'title'                 => 'প্রতিবেদন',
    'dashboard'             => 'ড্যাশবোর্ড',
    'parcel_reports'        => 'পার্সেল স্ট্যাটাস রিপোর্ট',
    'parcel_wise_reports'   => 'পার্সেল ওয়াইজ রিপোর্ট',
    'total_charge_amount'   =>  'মোট চার্জের পরিমাণ',
    'total_vat_amount'      =>  'মোট ভ্যাট পরিমাণ',
    'total_current_payable' =>  'মোট বর্তমান প্রদেয়',
    'total_cash_collection' =>  'মোট নগদ সংগ্রহ',
    'print'                 =>  'ছাপা',
    'parcel_wise_profit'    =>  'পার্সেল ওয়াইজ প্রফিট',
    'parcel_tracking_id'    =>  'পার্সেল ট্র্যাকিং আইডি',
    'details'               =>  'বিস্তারিত',
    'profit'                => 'লাভ',
    'total'                 => 'মোট',
    'parcel_total_summery'  => 'মোট সারাংশ',
    'salary_reports'        => 'বেতন রিপোর্ট',
    'salary'                => 'বেতন',
    'paid_amount'           => 'দেওয়া পরিমাণ',
    'user_details'          => 'ব্যবহারকারীর বৃত্যান্ত',
    'month'                 => 'Month',
    'merchant_hub_deliveryman' => 'বণিক/হাব/ডেলিভারিম্যান',
    'merchant'              =>  'বণিক',
    'hub'                   =>  'হাব',
    'delivery_man'          =>  'সরবরাহকারী',
    'user_types'             =>  'ব্যবহারকারীর ধরন',
    'merchant_reports'      => 'বণিক রিপোর্ট',
    'hub_reports'           => 'হাব রিপোর্ট',
    'delivery_man_reports'  => 'ডেলিভারি ম্যান রিপোর্ট',
    'type'                  => 'রুপ',
    'amount'                => 'পরিমাণ',
    'merchant_details'      =>  'বণিক বিবরণ',
    'deliveryman_details'   =>  'ডেলিভারি ম্যান বিস্তারিত',
    'hub_details'           => 'হাবের বিবরণ',
    'titles'                => 'শিরোনাম',
    'amount'                =>  'পরিমাণ',
    'type'                  =>  'রকম',
    'deliveryman'           =>  'সরবরাহকারী',
    'income'                =>  'আয়',
    'expense'               =>  'ব্যয়',

    'total_statistics'      =>  'মোট পরিসংখ্যান',
    'payable_to_merchant'   =>  'বণিকের কাছে প্রদেয়',
    'payable'               =>  'প্রদেয়',

    'parcel_status'         =>  'পার্সেল স্ট্যাটাস',
    'count'                 =>  'গণনা',

    'total_payable_to_merchant'=> 'ব্যবসায়ীকে মোট প্রদেয়',
    'total_paid_to_merchant'=>  'ব্যবসায়ীকে মোট অর্থ প্রদান করা হয়েছে',
    'total_delivery_charge' => 'মোট ডেলিভারি চার্জ',
    'total_vat'             => 'মোট ভ্যাট',
    'merchant_balance'      => 'বণিকের টাকা',

    'current_balance'       => 'বর্তমান টাকা',
    'balance'               => 'টাকা',
    'hub_payable'           => 'প্রদেয়',
    'profit_info'            => 'লাভের তথ্য',
    'payable_to_merchant'   =>  'মার্চেন্ট প্রদেয়',

    //more
    'Total_Delivery_Charge' => 'মোট ডেলিভারি চার্জ',
    'COD_Charge'            => 'সিওডি চার্জ',
    'Total_Vat'             => 'মোট ভ্যাট',
    'F./L.Charge'           => 'এফ./এল. চার্জ',
    'P.Charge'              => 'পে.চার্জ',
    'Total_Profit'          => 'মোট লাভ',

    'Total_payable_merchant(COD)'           =>  'মোট প্রদেয় মার্চেন্ট (সিওডি)',
    'Total_paid_to_merchant(with Pending)'  =>  'ব্যবসায়ীকে মোট অর্থ প্রদান (সাথে পেন্ডিং)',
    'Total_paid_by_Merchant'                =>   'মার্চেন্ট দ্বারা মোট অর্থপ্রদান',
    'Total_Delivery_Charge(Including VAT)'  =>   'মোট ডেলিভারিম্যান চার্জ (ভ্যাট সহ)',
    'Pending_Payments'                      =>   'পেমেন্ট মুলতুবি',

    'Hub_info'                              =>  'হাবের তথ্য',
    'total_cash_collection'                 =>  'মোট নগদ সংগ্রহ',
     'Cash_received_from_delivery_man'      =>  'ডেলিভারি ম্যান থেকে নগদ প্রাপ্ত',
     'Total_paid_to_Hub'                    =>  'হাবকে মোট অর্থ প্রদান',
     'Bank_Cash_Info'                       =>  'ব্যাংকের নগদ তথ্য',
     'Delivery_man_info'                    => 'ডেলিভারি ম্যানের তথ্য',
     'Total_Income'                         =>  'মোট আয়',
     'Total_paid_to_hub'                    =>  'হাবকে মোট অর্থ প্রদান',
     'Total_Payable_to_hub'                 =>  'হাবের জন্য মোট প্রদেয়',
     'Cash_Collection_Info'                 =>  'নগদ সংগ্রহের তথ্য',


     'Total_cash_on_Delivery'               =>   'ডেলিভারিতে মোট ক্যাশ',
     'Total_paid_by_delivery_man'           =>   'ডেলিভারি ম্যান দ্বারা মোট অর্থ প্রদান',
     'Total_paid_to_delivery_man'           =>   'ডেলিভারি ম্যানকে মোট টাকা প্রদান',
     'Total_paid_by_Hub'                    =>   'হাব দ্বারা মোট অর্থপ্রদান',
     'Payable_to_Merchant'                  =>    'মার্চেন্ট প্রদেয়',
     'Total_bank_opening_balance'           =>    'মোট ব্যাংক খোলার ব্যালেন্স',
     'Current_Cash_Balance'                 =>    'বর্তমান নগদ ব্যালেন্স',


    'parcel_info'                          => 'পার্সেল তথ্য',
    'total_created_parcel'                 => 'মোট তৈরি পার্সেল',
    'total_delivered'                      => 'মোট বিতরণ',
    'total_partial_delivered'               => 'মোট আংশিক বিতরণ',
    'total_delivered_cash_collection'      => 'মোট বিতরণকৃত নগদ সংগ্রহ (আংশিক বিতরণ সহ)',
    'total_created_cash_collection'        => 'মোট তৈরি নগদ সংগ্রহ',
    'total_in_transit'                     => 'মোট ইন-ট্রানজিট',
    'total_returned_to_merchant'           => 'মোট প্রত্যাবর্তন বণিক',
    'Profit'                               => 'লাভ',
    'delivered_partial_delivered'          => 'বিতরণ করা হয়েছে এবং আংশিক বিতরণ করা হয়েছে',
    'total_cod_amount'                     => 'মোট COD পরিমাণ',
    'total_delivery_charge_amount'         => 'মোট ডেলিভারি চার্জের পরিমাণ',
    'total_vat_amount'                     => 'মোট ভ্যাট পরিমাণ',
    'total_profit_amount'                  => 'মোট লাভ অর্থ',
    'total_account_balance'                => 'মোট অ্যাকাউন্ট ব্যালেন্স',
    'total_account_opening_balance'        => 'মোট অ্যাকাউন্ট খোলার ব্যালেন্স',
    'total_fund_transfer_amount'            => 'মোট ফান্ড ট্রান্সফারের পরিমাণ',

    'total_payable_merchant'                => 'বণিককে মোট প্রদেয়',
    'total_due_amount'                      => 'মোট বকেয়া পরিমাণ (মুলতুবি পেমেন্ট ছাড়া)',
    'return_charges'                        => 'রিটার্ন চার্জ',
    'total_charges'                         => 'মোট বিল',
    'delivery_man_income'                   => 'ডেলিভারি ম্যান আয়'
];
