<?php
return [
    'title'                 => 'Panel',
    'courier'               => 'Mensajera',
    'merchant'              => 'Comerciante',
    'delivery_man'          => 'Repartidor',
    'hub'                   => 'Rama',
    'total_parcel'          => 'Paquete total',
    'total_user'            =>  'Usuario total',
    'total_merchant'        => 'Comerciante total',
    'total_delivery_man'    => 'Repartidor total',
    'total_hubs'            => 'Sucursal total',
    'total_accounts'        => 'Cuentas totales',
    'balance'               =>   'Balance',
    'balances'              =>   'Balance',
    'total_balance'         =>   'Balance total',
    'revenue'               =>  'Ganancia',
    'recent'                =>   'Reciente',
    'view_details'          =>   'Ver detalles',
    'bank_transaction'      =>   'Transacción bancaria',
    'statements'            =>   'Declaraciones',
    'bank'                  =>  'Banco',
    'vat'                   =>   'IVA',


    'total_deliverd_'        =>   'Total entregada',
    'total_return'          =>   'Regreso trotal',
    'total_transit'         =>   'Tránsito total',
    'total_sales_amount'    =>   'Cantidad total de ventas',
    'total_delivery_fees_paid'=> 'Gastos de envío totales pagados',
    'payment_processing'    =>   'Procesando pago',
    'paid_amount'           =>   'Monto de pago',
    'total_shop'            =>   'tienda total',
    'total_parcel_bank_items'=> 'Total de artículos del banco de parcelas',


    'total_pending'              => 'Paquetes totales pendientes',
    'total_pickup_assigned'      => 'Recogida Total Asignada',
    'total_warehouse'           =>   'Almacén recibido total',
    'total_delivery_man_assigned'=>  'Repartidor Total Asignado',
    'total_partial_deliverd'     =>  'Total Parcial Entregado',
    'total_deliverd'             =>   'Paquetes totales entregados',
    'today'                      =>   'Hoy',
    'yesterday'                  =>   'Ayer',
    'last_week'                  =>   'La semana pasada',
    'custom'                     =>   'Costumbre',
    'last_15_days'               =>   'Últimos 15 días',
    'last_month'                 =>   'Últimos 30 días',
    'total_payment_request'  => 'Solicitud de pago total',
    'total_fraud_customer'   => 'Cliente fraude total',
    'net_profit_ammount'     => 'Importe de beneficio neto',

    'total_cash_collection'        => 'Cobro total en efectivo',
    'total_selling_price'          => 'precio total de venta',

    'cash_collection'        => 'Colección de dinero',
    'selling_price'          => 'Precio de venta',

    'total_liquid_fragile_amount'  => 'Cantidad frágil líquida total',
    'total_vat_amount'             => 'Importe total del IVA',
    'total_delivery_charge'        => 'Gastos de envío totales',
    'total_cod_amount'             => 'Cantidad total de bacalao',
    'total_packaging_amount'       => 'Cantidad total de embalaje',
    'total_total_delivery_amount'  => 'Importe total de la entrega',
    'total_current_payable'        => 'Total corriente a pagar',

    // salary
    'total_generated_month'        => 'Total generado mes',
    'total_generated_amount'       => 'Importe total generado',
    'total_paid_amount'            =>  'Cantidad total pagada',
    'total_unpaid_amount'          => 'Importe total impago',
    //salary
    'parcel_reports'               => 'Informes de paquetes',
    'all_reports'                  => 'Todos los informes',
    'current_balance'              => 'Saldo actual',
    'opening_balance'              => 'Saldo de apertura',
    'vat'                          => 'IVA',
    'profit'                       => 'Ganancia',

    'total'                        => 'Total',
    'pending'                      => 'Pendiente',
    'deliver'                      => 'Entregada',
    'par_deliver'                  => 'Entregado parcial',
    'return'                       => 'Devolver',

];
