<?php

return [
    'fraud'                => '¿Quieres eliminar los fraudes?',
    'support'              => '¿Quieres eliminar el soporte?',
    'payment_account'      => '¿Quieres eliminar la cuenta de pago?',
    'shop'                 => '¿Quieres eliminar la tienda?',
    'parcel'               => '¿Desea eliminar el paquete?',
    'payment_request'      => '¿Desea eliminar la solicitud de pago?',
    'news_offer'           => '¿Quieres eliminar las noticias y la oferta?',
    'hub'                  => '¿Quieres eliminar la Sucursal?',
    'hub_payment'          => '¿Quieres eliminar el pago de Sucursal?',
    'hub_incharge'         => '¿Desea eliminar el encargado de la sucursal?',
    'to_do'                => '¿Quieres eliminar la tarea pendiente?',
    'asset'                => '¿Desea eliminar el activo?',
    'account'              => '¿Quieres eliminar la Cuenta?',
    'fund_transfer'        => '¿Desea eliminar la transferencia de fondos?',
    'income'               => '¿Quieres eliminar los ingresos?',
    'expense'              => '¿Quieres eliminar el gasto?',
    'hub_payment_request'  => '¿Quieres eliminar la solicitud de pago de Sucursal?',
    'cash_received'        => '¿Quieres borrar el efectivo recibido?',
    'role'                 => '¿Quieres eliminar el rol?',
    'designation'          => '¿Desea eliminar la designación?',
    'department'           => '¿Quieres eliminar el departamento?',
    'user'                 => '¿Quieres eliminar a la usuaria?',
    'merchant'             => '¿Quieres eliminar a la comerciante?',
    'delivery_charge'      => '¿Quieres eliminar el cargo de envío?',
    'payment'              => '¿Quieres eliminar el pago?',
    'salary'               => '¿Quieres eliminar el salario?',
    'packaging'            => '¿Quieres eliminar el embalaje?',
    'delivery_man'         => '¿Quieres eliminar al repartidor?',
    'delivery_category'    => '¿Quieres eliminar la categoría de envío?',
    'delivery_charge'      => '¿Quieres eliminar el cargo de envío?',
    'category'             => '¿Quieres eliminar la categoría?',
    'yes'                  => 'Sí',
    'cancel'               => 'Cancelar',
];
