<?php
return [

    'title'                           => 'Pago central',
    'added_msg'                       => 'Hub Payment se agregó con éxito.',
    'update_msg'                      => 'El pago del concentrador se actualizó con éxito.',
    'error_msg'                       => 'Algo salió mal.',
    'delete_msg'                      => 'Hub Payment se eliminó con éxito.',
    'rejected_msg'                    => 'Pago central rechazado con éxito.',
    'cancel_rejected_msg'             => 'Pago cancelado rechazado.',
    'processed_msg'                   => 'Pago central procesado con éxito.',
    'cancel_processed_msg'            => 'Pago cancelado procesado.',
    'create_payment'                  => 'Crear pago',
    'edit_payment'                    => 'Editar pago',
    'amount'                          => 'Cantidad',
    'transaction_id'                  => 'ID de transacción',
    'from_account'                    => 'De la cuenta',
    'reference_file'                  => 'Archivo de referencia',
    'description'                     => 'Descripción',
    'file'                            => 'Archivo',
    'reference'                       => 'Referencia',
    'payment'                         => 'Pago',
    'not_enough_balance'              => 'No hay suficiente equilibrio',
    'not_enough_courier_balance'      => 'No hay suficiente saldo de mensajería',
    'payment_process'                 => 'Proceso de pago',
    'current_balance'                 => 'Saldo actual',
    'details'                         => 'Detalles',
    'hub_payment_withdrawal'          => 'Retiro de pago central',
    'cancel_hub_payment_withdrawal'   => 'Cancelar retiro de pago de Hub',
];
