<?php

return [
  'id'                     => '#',
  'add'                    => 'Agregar',
  'submit'                 => 'Entregar',
  'cancel'                 => 'Cancelar',
  'create'                 => 'Crear',
  'update'                 => 'Actualizar',
  'edit'                   => 'Editar',
  'duplicate'              => 'Duplicada',
  'show'                   => 'Espectáculo',
  'view'                   => 'Vista',
  'delete'                 => 'Borrar',
  'actions'                => 'Comportamiento',
  'active'                 => 'Activa',
  'inactive'               => 'Inactiva',
  'hub'                    => 'Centro',
  'name'                   => 'Nombre',
  'email'                  => 'Correo electrónico',
  'username'               => 'Nombre de usuario',
  'phone'                  => 'Teléfono',
  'password'               => 'Contraseña',
  'c_password'             => 'confirmar Contraseña',
  'image'                  => 'Imagen',
  'address'                => 'DIRECCIÓN',
  'status'                 => 'Estado',
  'description'            => 'Descripción',
  'opening_balance'        => 'Saldo de apertura',
  'delivery_charge'        => 'Gastos de envío',
  'current_balance'        => 'Saldo actual',
  'pickup_charge'          => 'Cargo de recogida',
  'return_charge'          => 'Cargo de devolución',
  'driving_license'        => 'Licencia de conducir',
  'unique_id'              => 'Identificación única',
  'business_name'          => 'Nombre del Negocio',
  'vat'                    => 'IVA%',
  'trade_license'          => 'Licencia comercial',
  'cod_charge'             => 'Cargo COD',
  'nid'                    => 'NID',
  'list'                   => 'Lista',
  'dashboard'              => 'Panel',
  'slug'                   => 'Babosa',
  'permission'             => 'Permiso',
  'title'                  => 'Título',
  'details'                => 'Detalles',
  'joining_date'           => 'Dia de ingreso',
  'designation'            => 'Designación',
  'department'             => 'Departamento',
  'user'                   => 'Usuaria',
  'assigned_date'          => 'Fecha asignada',
  'position'               => 'Posición',
  'category'               => 'Categoría',
  'weight'                 => 'Peso',
  'same_day'               => 'Mismo día',
  'next_day'               => 'Día siguiente',
  'sub_city'               => 'Ciudad secundaria',
  'outside_city'           => 'fuera de la ciudad',
  'price'                  => 'Precio',
  'gateway'                => 'Puerta',
  'balance'                => 'Balance',
  'account_holder_name'    => 'nombre del titular de la cuenta',
  'account_no'             => 'Número de cuenta',
  'bank'                   => 'Banco',
  'branch_name'            => 'Nombre de la sucursal',
  'mobile'                 => 'Móvil',
  'account_type'           => 'Tipo de cuenta',
  'account_info'           => 'Informacion de cuenta',
  'from_account'           => 'De la cuenta',
  'to_account'             => 'A la cuenta',








  'amount'                 => 'Cantidad ',
  'date'                   => 'Fecha',
  'reject'                 => 'Rechazar',
  'cancel_reject'          => 'Cancelar Rechazar',
  'process'                => 'Proceso',
  'cancel_process'         => 'Cancelar procesado',
  'choose_file'            => 'Elija el archivo',
  'roles'                  => 'roles',
  'role'                   => 'Role',
  'logs'                   => 'Registros',
  'merchant_unique_id'     => 'Identificación única del comerciante',
  'invoice_no'             => 'Factura no',
  'delivery_category'      => 'Categoría de entrega',
  'delivery_type'          => 'tipo de entrega',
  'packaging_title'        => 'Título del embalaje',
  'packaging_price'        => 'Precio de embalaje',
  'cod'                    => 'BACALAO',
  'selling_price'          => 'Precio de venta',
  'liquid_fragile_amount'  => 'Cantidad frágil líquida',
  'packaging_amount'       => 'Cantidad de embalaje',
  'cod_amount'             => 'Cantidad contra reembolso',
  'vat_amount'             => 'Importe del IVA',









//   'total_delivery_amount'  => 'Total Delivery Amount',
  'total_delivery_amount'  => 'Importe total del cargo',
  'current_payable'        => 'Corriente por pagar',
  'tracking_id'            => 'Código Ber',
  'note'                   => 'Nota',
  'created_by'             => 'Creado por',
  'hub_transfer'           => 'Transferencia central',
  'to_hub'                 => 'Al concentrador',
  'from_hub'               => 'Desde el centro',
  'track_id'               => 'ID de rastreo',
  'received_by_hub'        => 'Recibido por concentrador',
  'filter'                 => 'Filtrar',
  'clear'                  => 'Clara',
  'from'                   => 'De',
  'parcel'                 => 'Parcela',
  'receipt'                => 'Recibo',
  'assign_pickup'          => 'Asignar recogida',
  'delivery_man_assign'    => 'Asignación de repartidor',
  'assign_return_merchant' => 'Asignar devolución a la comerciante',
  'parcel_logs'            => 'Registros de paquetes',
  'clone'                  => 'Clon',













  'print'                  => 'Imprimir',
  'print_label'            => 'Etiqueta de impresión',
  'parcel_bank'            => '¿Es el banco de paquetería?',
  'select_bulk_type'       => 'Seleccionar a granel',
  'account_heads'          => 'Jefes de cuenta',
  'account'                => 'Cuenta',
  'type'                   => 'Tipo',
  'apiKey'                 => 'Clave API',
  'secretKey'              => 'Llave secreta',
  'salary'                 => 'Salario',
  'customer_name'          => 'Nombre del cliente',
  'month'                  => 'Mes',
  'save_change'            => 'Guardar cambios',
  'application_name'       => 'Nombre de la aplicación',
  'copyright'              => 'Derechos de autor',
  'currency'               => 'Divisa',
  'logo'                   => 'Logo',









  'favicon'                => 'icono de favoritos',
  'pay_slip'               => 'comprobante de pago',
  'file'                   => 'Archivo',
  'send'                   =>  'Enviar',
  'my_list'                =>  'Mi lista',
  'search'                 =>  'Buscar',
  'hub_users'              =>  'Usuarios del concentrador',
  'bank_name'              =>  'Nombre del banco',
  'holder_name'            =>  'Nombre de la titular',
  'bangla'                 =>   'বাংলা',
  'english'                =>   'Inglesa',
  'created'                =>   'Creada',
  'updated'                =>    'Actualizada',
  'number'                 =>   'Número',
  'old_password'         =>  'Contraseña anterior',
  'new_password'         =>   'Nueva contraseña',
  'confirm_password'       =>  'confirmar Contraseña',
  'pickup'                 =>  'Levantar',
  'customer_phone'         =>  'teléfono del cliente',
  'estimetad_parcel'       => 'Paquete estimado',
  'total_vat'              => 'Importe total del IVA',
  'payment_period'         => 'Período de pago (días)',
  'fcm_secret_key'         => 'Clave secreta de Firebase',
  'fcm_topic'              => 'Tema de FCM',
  'facebook'               => 'Facebook',
  'google'                 => 'Google',
  'app_id'                 => 'identificación de la aplicación',
  'app_secret'             => 'App secreta',
  'client_id'              => 'Identificación del cliente',
   'client_secret'          =>  'Secreta del cliente',
   'hindi'                  => '',
















   'arabic'                 => 'عربي',

   'stripe_publishable_key' => 'Clave publicable de Stripe',
   'stripe_secret_key'     => 'Clave secreta de rayas',
   'amount_usd'            => 'Monto (USD)',
   'card_type'             => 'Tipo de tarjeta',
   'transaction_id'       => 'ID de transacción',

   'sslcommerz_store_id'   => 'ID de la tienda SSlCommerz',
   'sslcommerz_store_password'=> 'Contraseña de la tienda SSlCommerz',

    //new
    'test_mode'                  => 'Modo buzón de envío',
    'paypal_client_id'           => 'Identificación del cliente',
    'paypal_client_secret'       => 'Secreto del cliente',
    'paypal_mode'                => 'Modo Paypal',

    'skrill_merchant_email'     => 'Correo electrónico del comerciante de Skrill',
    'skrill_status'             => 'Estado de Skrill',
    'bkash_app_id'              => 'identificación de la aplicación',
    'bkash_app_secret'          => 'App secreta',
    'bkash_username'            => 'Nombre de usuario',
    'bkash_password'            => 'Contraseña',
    'bkash_status'              => 'Estado',
    'bkash_test_mode'           => 'Modo buzón de envío',
    'sendbox_mode'               => 'Modo buzón de envío',

    'aamarpay_store_id'          => 'Identificación de la tienda Aamarpay',
    'aamarpay_signature_key'     => 'Clave de firma de Aamarpay',
    'save'                       => 'Ahorrar',











    //new
    'delivery_fee'                => 'Gastos de envío',
    'total_cost'                  => 'Coste total',
    'amount_to_collect'           => 'Importe a cobrar',
    'cash_collection'             => 'Colección de dinero',
    'reference_name'         => 'nombre de referencia',
    'reference_phone'        => 'Teléfono de referencia',
    'reference'              => 'Referencia',
    'return_charges'         => 'Cargos de devolución',
    'prefix'                 => 'Prefijo',







    //new
    'aamarpay_payment_details' => 'Detalles de pago de Aamarpay',
    'bkash_payment_details'    => 'Detalles de pago de bKash',
    'paypal_payment_details'   => 'Detalles de pago de Paypal',
    'skrill_payment_details'   => 'Detalles de pago de Skrill',
    'sslcommerz_payment_details'=> 'Detalles de pago de SSLCommerz',
    'razorpay_payment_details'  => 'Detalles de pago de Razorpay',
    'stripe_payment_details'    => 'Detalles de pago de la raya',
    'author'                    => 'Autora',
    'aamarpay_payout_details' => 'Detalles de pago de Aamarpay',
    'bkash_payout_details'    => 'Detalles de pago de bKash',
    'paypal_payout_details'   => 'Detalles de pago de Paypal',
    'skrill_payout_details'   => 'Detalles de pago de Skrill',
    'sslcommerz_payout_details'=> 'Detalles de pago de SSLCommerz',
    'stripe_payout_details'    => 'Detalles de pago de la raya',
    'cash_on_delivery'         => 'Contrareembolso',
    'delivery_info'            => 'Información de entrega',
    'sender_info'              => 'Información del remitente',
    'recipient_info'           => 'Información del destinatario',










    'paypal'                    => 'PayPal',
    'razorpay'                  => 'maquinilla de afeitar',
    'stripe'                    => 'Raya',
    'skrill'                    => 'Skrill',
    'aamarpay'                  => 'aamarpay',
    'sslcommerz'                => 'SSLCommerz',
    'bkash'                     => 'bkash',
    'razorpay_key'              => 'clave Razorpay',
    'razorpay_secret'           => 'Secreto de Razorpay',
    'paystack_key'              => 'Clave de la pila de pago',
    'paystack_secret'           => 'Secreto de la pila de pago',
    'import_title'              => 'Verifique esto antes de importar su archivo',
    'import_title_2'            => 'El tipo de archivo cargado debe ser xlsx',
    'import_title_3'            => 'El archivo debe contener dirección_de_recogida, teléfono_de_recogida,
    cobro_efectivo, precio_venta, nombre_cliente, número_factura, teléfono_cliente, dirección_cliente.',
    'import_title_4'            => 'Debe ser numérica',
    'pay_now'                   => 'Pagar ahora',
    'twilio_sid'                => 'TWILIO SID',
    'twilio_token'              => 'FICHA TWILIO',
    'nexmo_key'                 => 'Clave NEXMO',
    'nexmo_secret_key'          => 'Clave secreta NEXMO',


    'pending'                   => 'Pendiente',
    'processing'                => 'Procesando',
    'resolved'                  => 'Resuelta',
    'closed'                    => 'Cerrada',


    //new update 11-6-23
    'primary_color'   => 'Color primario',
    'text_color'      => 'Color de texto',
    'front_web'       => 'Web frontal',
    'social_link'     => 'Vínculo social',
    'icon'            => 'Icono',
    'link'            => 'Enlace',
    'social'          => 'Social',
    'enter_link'      => 'Introducir enlace',
    'enter_icon'      => 'Entrar icono',
    'click_here'      => 'haga clic aquí',
    'social_link_added'    => 'Enlace social añadido con éxito.',
    'social_link_updated'  => 'Enlace social actualizado con éxito.',
    'social_link_deleted'  => 'Enlace social eliminado con éxito.',
    'service'              => 'Servicio',
    'service_added'        => 'Servicio añadido con éxito.',
    'service_updated'      => 'Servicio actualizado con éxito.',
    'service_deleted'      => 'Servicio eliminado con éxito.',
    'why_courier'              => 'Por qué mensajero',
    'why_courier_added'        => '¿Por qué el servicio de mensajería se agregó con éxito?',
    'why_courier_updated'      => '¿Por qué el servicio de mensajería se actualizó con éxito?',
    'why_courier_deleted'      => 'Por qué el servicio de mensajería se eliminó con éxito.',
    'faq'                      => 'Preguntas más frecuentes',
    'faq_added'                => 'Preguntas frecuentes añadidas con éxito.',
    'faq_updated'              => 'Preguntas frecuentes actualizadas con éxito.',
    'faq_deleted'              => 'Preguntas frecuentes eliminadas con éxito.',
    'question'                 => 'Pregunta',
    'answer'                   => 'Respuesta',
    'Enter_question'           => 'Introducir pregunta',
    'partner'                  => 'Pareja',
    'partner_added'            => 'Socio agregado con éxito.',
    'partner_updated'          => 'Socio actualizado con éxito.',
    'partner_deleted'          => 'Socio eliminado con éxito.',
    'blogs'                    => 'blogs',
    'blog'                     => 'Blog',
    'blog_added'               => 'Blog añadido con éxito.',
    'blog_updated'             => 'Blog actualizado con éxito.',
    'blog_deleted'             => 'Blog eliminado con éxito.',

    'pages'                    => 'Paginas',
    'page_updated'             => 'Página actualizada con éxito.',
    'section'                  => 'Sección',
    'sections'                  => 'Secciones',
    'section_updated'          => 'Sección actualizada con éxito.',
    'banner'                   => 'Bandera',
    'happy_achievement'        => 'Logro feliz',
    'about_us'                 => 'Sobre nosotras',
    'subscribe'                => 'Suscribir',
    'app_download_link'        => 'Descarga de la aplicación',

    'first_title'              => 'primer titulo',
    'middle_title'             => 'Título medio',
    'last_title'               => 'Último título',
    'Enter_first_title'        => 'Ingrese el primer título',
    'Enter_middle_title'       => 'Introduce el segundo título',
    'Enter_last_title'         => 'Ingrese el último título',
    "branches"                 => "Sucursales",
    'count'                   => 'Contar',
    'parcel_delivered'        => 'Paquete entregado',
    'happy_merchant'          => 'Comerciante feliz',
    'positive_reviews'        => 'Reseñas positivas',
    'Enter_about_us'          => 'Entra sobre nosotras',
    'Enter_icon'              => 'Entrar icono',
    'Enter_count'             => 'Ingresar conteo',
    'Enter_title'             => 'Introduce el título',
    "Enter_about_us"          =>  'Entra sobre nosotras',
    'play_store'              => 'Tienda de juegos',
    'ios_store'                => 'Tienda iOS',
    'home'                    => 'Hogar',
    'pricing'                 => 'Precios',
    'tracking'                => 'Seguimiento',
    'about'                   => 'Acerca de',
    'contact'                 => 'Contacto',
    'login'                   => 'Acceso',
    'register'                => 'Registro',
    'track_now'               => 'Seguimiento ahora',
    'up_to'                   => 'Hasta',
    'why'                     => 'Por qué',
    'our_services'            => 'Nuestros servicios',
    'our_partner'             => 'Nuestros compañeros',
    'happy_achievement'       => 'Logro feliz',
    'available_services'      => 'Servicios disponibles',
    'terms_of_use'            => 'Condiciones de uso',
    'privacy_policy'          => 'Privacidad y política',
    'download_app'            => 'Descargar aplicación',
    'parcel_tracking_no'      => 'Número de seguimiento de paquetes',
    'enter_tracking_id'       => 'Ingrese la identificación de seguimiento',
    'parcel_tracking'         => 'Seguimiento de paquetes',
    'read_our_commonly_asked_questions'=>'Lea nuestras preguntas frecuentes',
    'successfully_subscribed' =>"Suscrito con éxito.",
    'already_subscribed'      =>'Ya suscrita',
    'logout'                  => 'Cerrar sesión',
    'message_sended_successfully'=>'Mensaje enviado con éxito.',
    'message'                 => 'Mensaje',
    'enter_your_message'      =>'Ingrese su mensaje',
    'enter_email'             =>'Ingrese correo electrónico',
    'enter_name'              => 'Ingrese su nombre',
    'enter_subject'           => 'Introduce el asunto',
    'subject'                 => 'Sujeta',
    'contact_us'              =>'Contacta con nosotras',
    'light_logo'              => 'Logotipo de luz',
    'blogs'                   => 'blogs',
    'blog_details'            =>'Detalles del blog',
    'latest_blogs'            =>'Últimos blogs',
    'map_link'                =>'Enlace del mapa',
    'enter_map_link'          =>'Ingrese el enlace del mapa',
'latest_services'         => 'Últimos servicios',
'wallet_use_activation'   => 'Activación de uso de billetera',
'twilio_from'             => 'Twilio desde',
'mail_mailer'             => 'Mailer de correo',
'mail_host'               => 'Host de correo',
'mail_port'               => 'Puerto de correo',
'mail_username'           => 'Nombre de usuario de correo',
'mail_password'           => 'Contraseña de correo',
'mail_encryption'         => 'Encriptación de correo',
'mail_from_address'       => 'Correo desde la dirección',
'mail_from_name'          => 'Correo desde el nombre',
'select_company'          => 'Seleccionar empresa',
'delivery_method'         => 'Método de entrega',
'delivery_method_name'    => 'Nombre del método de entrega',
'enter_delivery_method_name' => 'Ingrese el método de entrega',
'barcode'                 => 'Código de barras',
'barcode_print'           => 'Imprimir código de barras',
'pickup_point'            => 'Punto de recogida',
'shop_number'             => 'Número de tienda',
'P_Charge'                => 'Cargo P.',
'total_delivery_cost'     => 'Costo total de entrega',
'Delivery_Charge'         => 'Cargo de entrega',
'liquide_fragile'         => 'Líquido/Frágil',
'parcel_info'             => 'Información del paquete',
'plate_no'                => 'Número de placa',
'chasis_number'           => 'Número de chasis',
'model'                   => 'Modelo',
'year'                    => 'Año',
'brand'                   => 'Marca',
'color'                   => 'Color',
'fuels'                   => 'Combustibles',
'fuel'                    => 'Combustible',
'fuel_type'               => 'Tipo de combustible',
'invoice_of_fuel'         => 'Factura de combustible',
'maintenance'             => 'Mantenimiento',
'maintenances'            => 'Mantenimientos',
'repair_details'                  => 'Detalles de reparación',
'spare_parts_purchased_details'   => 'Detalles de repuestos comprados',
'invoice_of_the_purchases'        => 'Factura de las compras',
'accidents'               => 'Accidentes',
'accident'                => 'Accidente',
'date_of_accident'        => 'Fecha del accidente',
'driver_responsible'      => 'Conductor responsable',
'cost_of_repair'          => 'Costo de reparación',
'spare_parts'             => 'Repuestos',
'upload_documents'        => 'Subir documentos',
'insurance_registration'  => 'Registro de seguro',
'reminder_to_renew_insurance' => 'Recordatorio para renovar seguro',
'assets'                  => 'Activos',
'kpi'                     => 'KPI',
'on_time_delivery_rate'   => 'Tasa de entrega a tiempo',
'delivery_time'           => 'Tiempo de entrega',
'average_deliveries_time' => 'Tiempo promedio de entregas',
'Delivery_Cost_per_Package' => 'Costo de entrega por paquete',
'single_parcel_cost'      => 'Costo de paquete único',
'add_other_cost'          => 'Agregar otro costo',
'fuel_cost'               => 'Costo de combustible',
'labor_cost'              => 'Costo de mano de obra',
'other_associated_cost'   => 'Otros costos asociados',
'distance_km'             => 'Distancia (KM)',
'Cost_per_Distance'       => 'Costo promedio por distancia',
'single_parcel_cost_per_km' => 'Costo de paquete único (por KM)',
'total_km'                => 'Total KM',
'single_parcel_average_km'=> 'Promedio de KM por paquete único',
'Customer_Satisfaction_Score' => 'Puntuación de satisfacción del cliente (CSAT)',
'delivery_priority'       => 'Prioridad de entrega',
'charge'                  => 'Cargo',
'action'                  => 'Acción',
'delivery_priority_charge'=> 'Cargo de prioridad de entrega',
'start_date'              => 'Fecha de inicio',
'end_date'                => 'Fecha de finalización',
'due_days'                => 'Días de vencimiento',
'assign'                  => 'Asignar',
'driver'                  => 'Conductor',
'assign_to_driver'        => 'Asignar al conductor',
'from_date'               => 'Desde la fecha',
'to_date'                 => 'Hasta la fecha',
'reports'                 => 'Informes',
'asset_management'        => 'Gestión de activos',
'assigned_drivers'        => 'Conductores asignados',
'total_days'              => 'Total de días',
'reminder_to_renew_registration' => 'Recordatorio para renovar registro',
'back'                    => 'Atrás',
'paystack_payout_details' => 'Detalles de pago de Paystack',
'paystack_payment_details'=> 'Detalles de pago de Paystack',
'paystack_public_key'     => 'Clave pública de Paystack',
'paystack_secret_key'     => 'Clave secreta de Paystack',
'paystack_callback_url'   => 'URL de callback de Paystack',
'paymob_api_key'          => 'Clave API',
'paymob_secret_key'       => 'Clave secreta',
'paymob_mode'             => 'Modo Paymob',
'paymob_iframe_id'        => 'ID de Iframe',
'paymob_integration_id'   => 'ID de integración',
'paymob_hmac'             => 'HMAC',
'click_send_api_key'      => 'Clave API de Click Send',
'click_send_username'     => 'Usuario de Click Send',
'click_send_url'          => 'URL de Click Send',
];
