<?php

return [

  'addons'               => 'Complementos',
  'dashboard'            => 'Panel',
  'phone_book'           => 'Directorio telefónico',
  'merchants'            => 'Comerciantes',
  'deliveryman'          => 'Repartidor',
  'parcel'               => 'Paquetes',
  'sms_send_settings'    => 'Configuración de envío de SMS',
  'sms_settings'         => 'Configuración de SMS',
  'delivery_category'    => 'Categoría de entrega',
  'delivery_charge'      => 'Gastos de envío',
  'packaging'            => 'embalaje',
  'accounts'             => 'cuentas',
  'fund_transfer'        => 'Transferencia de fondos',
  'delivery_type'        => 'tipo de entrega',
  'liquid_fragile'       => 'Líquido/Frágil',
  'expense'              => 'Gastos',
  'income'               => 'Ingreso',
  'user_role'            => 'Usuarios y roles',
  'parcel_bank'          => 'Banco de paquetes',
  'account_heads'        => 'Jefes de cuenta',
  'account'              => 'Cuenta',
  'bank_transaction'     => 'Transacciones Bancarias',
  'salary'               => 'Salario',
  'general_settings'     => 'Configuración general',
  'account_transaction'  => 'Transacción de cuenta',
  'statements'           => 'Declaraciones',
  'news_offer'           => 'ofertas',
  'support'              => 'Boleto',
  'fraud_check'          => 'Verificación de engaño',
  'hub_mange'            => 'Administrar sucursal',
  'hub_payment_request'  => 'Solicitud de pago',
  'hub_payment'          => 'Pagos en Sucursales',
  'payments'             => 'Pagos',
  'hubs'                 => 'Rama',
  'database_backup'      => 'Copia de seguridad de la base de datos',
  'parcel_total_summery' => 'Resumen total',
  'payroll'             => 'Nómina de sueldos',
  'category_manage'     => 'Gestión de categorías',
  'category_add'        => 'Categoría Agregar',
  'assets_category'     => 'Categoría de activos',
  'merchant_manage'     => 'Gestión de comerciantes',
  'users'               => 'Usuarias',
  'departments'         => 'Departamentos',
  'designations'        => 'Designaciones',
  'roles'               => 'roles',
  'assets'              => 'Activos',
  'todo_list'           => 'Lista de quehaceres',
  'active_logs'         => 'Registros activos',
  'menu'                => 'Menú',
  'logs'                => 'Registros',
  'select'              =>  'Seleccionar',
  'cancel'              =>  'Cancelar',
  'submit'              =>  'Entregar',
  'export'              =>  'Exportar',
  'date'                =>  'Fecha',
  'cod_charges'         =>   'Los gastos de envío',
  'delivery_charges'    =>  'Los gastos de envío',

  'profile'             => 'Perfil',
  'settings'            =>  'Configuración',
  'change_password'     =>  'Cambiar la contraseña',
  'logout'              =>   'Cerrar sesión',
  'regular'             =>   'Regular',
  'express'             =>    'Expresar',
  'pickup_request'      =>    'Solicitud de recogida',
  'invoice'             =>  'Factura',
  'social_login_settings' => 'Configuración de inicio de sesión social',
    //new
   'pay_out'                  => 'Configuración de pago en línea',
   'payment_gateway'          => 'Pasarela de pago',
   'payment_details'           => 'Detalles del pago',
   'payout_setup'              => 'Configuración de pago en línea',
   'payout_setup_updated'       => 'Configuración de pago en línea actualizada con éxito',
   'payout'                     => 'Pagar',

   'payments_received'           => 'Pago recibido',
   'online_payment_setup'        => 'Configuración de pago en línea',
   'payout_details'              => 'Detalles de pago',
   'invoice_generate_menually'   => 'Generar factura',
   'push_notification'           => 'Notificación de inserción',
   'notification_settings'       => 'Configuración de las notificaciones',
    'payment_method' => 'Método de pago',
    'banks' => 'Bancos',
    'mobile_banks' => 'Bancos móviles',
    'asset_management' => 'Gestión de activos',
    'driver' => 'Conductor',

];
