<?php
return [

    'title'                           => 'Gestión de comerciantes',
    'added_msg'                       => 'Pago agregado con éxito.',
    'update_msg'                      => 'Pago actualizado con éxito.',
    'error_msg'                       => 'Algo salió mal.',
    'delete_msg'                      => 'Pago eliminado con éxito.',
    'rejected_msg'                    => 'Pago rechazado con éxito.',
    'cancel_rejected_msg'             => 'Pago cancelado rechazado.',
    'processed_msg'                   => 'Pago procesado con éxito.',
    'cancel_processed_msg'            => 'Pago cancelado procesado.',
    'create_payment'                  => 'Crear pago',
    'edit_payment'                    => 'Editar pago',
    'merchant'                        => 'Comerciante' ,
    'amount'                          => 'Cantidad',
    'merchant_account'                => 'Cuenta comercial',
    'transaction_id'                  => 'ID de transacción',
    'from_account'                    => 'De la cuenta',
    'reference_file'                  => 'Archivo de referencia',
    'description'                     => 'Descripción',
    'file'                            => 'Archivo',
    'reference'                       => 'Referencia',
    'merchant_payment_manage'         => 'Gestión de pagos de comerciantes',
    'payment'                         => 'Pago',
    'not_enough_balance'              => 'No hay suficiente equilibrio',
    'not_enough_merchant_balance'     => 'No hay suficiente saldo comercial',
    'not_enough_courier_balance'      => 'No hay suficiente saldo de mensajería',
    'payment_process'                 => 'Proceso de pago',
    'current_balance'                 => 'Saldo actual',
    'payment_withdrawal'              => 'Retiro de pago',
    'merchant_payment_withdrawal'     => 'Retiro del pago del comerciante',
    'merchant_details'                =>  'Detalles del comerciante'
];
