<?php

return [
            'dashboard'            =>'Panel',
            'modules'              =>'Módulos',
            'permissions'          =>'permisos',

            //modules

            'logs'                  =>  'Registros',
            'hubs'                  =>  'Rama',
            'accounts'              =>  'cuentas',
            'income'                =>  'Ingreso',
            'expense'               =>  'Gastos',
            'todo'                  =>  'Hacer',
            'fund_transfer'         =>  'Transferencia de fondos',
            'roles'                 =>  'roles',
            'designations'          =>  'Designaciones',
            'departments'           =>  'Departamentos',
            'users'                 =>  'Usuarias',
            'merchant'              =>  'Comerciante',
            'payments'              =>  'Pagos',
            'parcel'                =>  'Parcela',
            'delivery_man'          =>  'Repartidor',
            'delivery_category'     =>  'Categoría de entrega',
            'delivery_charge'       =>  'Gastos de envío',
            'delivery_type'         =>  'tipo de entrega' ,
            'liquid_fragile'        =>  'Líquido/Frágil',
            'packaging'             =>  'embalaje',
            'category'              =>  'Categoría',
            'account_heads'         =>  'Jefes de cuenta',
            'salary'                =>  'Salario',
            'support'               =>  'Boleto',
            'sms_settings'          =>  'Configuración de SMS',
            'sms_send_settings'     =>  'Configuración de envío de SMS',
            'general_settings'      =>  'Configuración general',
            'notification_settings' =>  'Configuración de las notificaciones',
            'push_notification'     =>  'Notificación de inserción',
            'asset_category'        =>   'Categoría de activo',
            'news_offer'            =>   'ofertas',
            'cash_received_from_delivery_man'=>'Efectivo recibido del repartidor',

            'reports'               => 'Informes',
            'salary_generate'       => 'Salario Generar',
            'reply'                 => 'Responder',
            'fraud'                 =>  'Engaño',

            //permissions
            'read'                  =>  'Leer',
            'create'                =>  'Crear',
            'update'                =>  'Actualizar',
            'delete'                =>  'Borrar',
            'incharge_read'         =>  'Cargar lectura' ,
            'incharge_create'       =>  'Cargar Crear',
            'incharge_update'       =>  'Actualización de carga' ,
            'incharge_delete'       =>  'Cargar Eliminar',
            'incharge_assigned'     =>  'A cargo asignado',
            'delivery_charge_read'  =>  'Lectura de gastos de envío' ,
            'delivery_charge_create'=>  'Cargo de entrega Crear',
            'delivery_charge_update'=>  'Actualización de gastos de envío',
            'delivery_charge_delete'=>  'Eliminar gastos de envío',
            'shop_read'             =>  'Lectura del punto de recogida',
            'shop_create'           =>  'Punto de recogida Crear' ,
            'shop_update'           =>  'Actualización del punto de recogida',
            'shop_delete'           =>  'Eliminar punto de recogida',
            'payment_read'          =>  'Pago Leer' ,
            'payment_create'        =>  'Pago Crear',
            'payment_update'        =>  'Actualización de pago',
            'payment_delete'        =>  'Eliminar pago' ,
            'reject'                =>  'Rechazar',
            'process'               =>   'Proceso',
            'status_change'         =>  'Cambio de estado',
            'status_update'         =>  'Actualización de estado',
            'permission_update'     =>  'Actualización de permisos',
            'view'                  =>  'Vista',
            'parcel_status_reports' =>  'Estado del paquete',
            'parcel_wise_profit'    =>  'Beneficio inteligente de parcela',
            'parcel_total_summery'  =>  'Parcela total veraniega',
            'salary_reports'        =>   'Informes de salarios',
            'merchant_hub_deliveryman'=>  'Comerciante/Sucursal/Repartidor',
            'assets'                => 'Activos',
            'database_backup'       => 'Copia de seguridad de la base de datos',
            'hub_payments_request'  =>  'Solicitud de pagos en sucursal',
            'hub_payments'          =>  'Pagos en sucursal',

            'total_Parcel'          => 'Paquete total',
            'total_user'            => 'Usuario total',
            'total_merchant'        => 'Comerciante total',
            'total_delivery_man'    => 'Repartidor total',
            'total_hubs'            => 'Sucursal total',
            'total_accounts'        =>  'Cuentas totales',
            'total_parcels_pending' =>  'Paquetes totales pendientes',
            'total_pickup_assigned'         =>  'Recogida Total Asignada',
            'total_received_warehouse'      =>  'Almacén Total Recibido',
            'total_deliveryman_assigned'    =>  'Repartidor Total Asignado',
            'total_partial_deliverd'        =>  'Total Parcial Entregado',
            'total_parcels_deliverd'        =>  'Total de paquetes entregados',

            'recent_accounts'               =>  'Cuenta reciente',
            'recent_salary'                 =>  'Salario reciente',
            'recent_hub'                    =>  'Sucursal reciente',
            'all_statements'                =>  'Todas las declaraciones
',
            'income_expense_charts'         =>  'Cuadro de gastos de ingresos',
            'merchant_revenue_charts'       =>  'Gráfico de ingresos comerciales',
            'deliveryman_revenue_charts'    =>  'Gráfico de ingresos del repartidor',
            'courier_revenue_charts'        =>   'Gráfico de ingresos de mensajería',
            'recent_parcels'                =>   'Paquetes recientes',
            'bank_transaction'              =>   'Transacción bancaria',
            'calendar'                      =>   'Calendario',
            'regular'                       =>   'Regular',
            'express'                       =>   'Expresar',
            'pickup_request'                =>   'Solicitud de recogida',
            'subscribe'                     =>   'Suscribir',
            'invoice'                       =>   'Factura',
            'status_update'                 =>   'Actualización de estado',
            'social_login_settings'         =>   'Configuración de inicio de sesión social',
            'payout'                        =>   'Pagar',
            'payout_setup_settings'         =>   'Ajustes de configuración de pago',
            'hub_view'                      =>   'Vista de sucursal',
            'invoice_generate'              =>  'Generar factura',
            'paid_invoice_read'             =>   'Lectura de factura pagada',
            'online_payment'                =>   'Pago en línea',
            'currency'                      => 'Divisa',

    ];
