<?php
return [
    'Enter_title'           =>   'Ingrese el título',
    'Enter_description'     =>   'Introduce la descripción',

    'Enter_phone'           =>    'Introducir teléfono',
    'Enter_mobile'           =>   'Ingresar móvil',
    'enter_email'           =>    'Ingrese correo electrónico',
    'Enter_name'            =>    'Ingrese su nombre',
    'Enter_contact_no'      =>    'Ingrese el número de contacto',
    'Enter_password'        =>    'Introducir la contraseña',
    'Enter_tracking_id'     =>    'Ingrese la identificación de seguimiento',
    'Enter_nid_number'      =>    'Ingrese el número NID',
    'Enter_return_charge'   =>    'Ingrese el cargo de devolución',
    'Hub_name'              =>    'Nombre del concentrador',
    'phone'                 =>    'Teléfono',
    'Enter_delivery_charge' =>    'Ingrese el costo de envío',
    'Enter_pickup_charge'   =>    'Ingrese el cargo de recogida',
    'Enter_name'            =>    'Ingrese su nombre',
    'Enter_mobile_number'   =>    'Ingrese el número de móvil',
    'Enter_weight'          =>     'Introducir Peso',
    'Enter_phone'           =>    'Introducir teléfono',
    'Enter_address'         =>    'Ingresa la direccion',
    'Enter_price'           =>     'Introducir precio',
    'Enter_Amount'          =>    'Ingrese la cantidad',
    'Enter_Transaction_ID'  =>    'Ingrese el ID de la transacción',
    'low'                   =>    'Baja',
    'Medium'                =>    'Medio',
    'High'                  =>    'Alta',
    'Enter_Subject'         =>    'Ingrese Asunto',
    'Enter_message'         =>    'Ingresar mensaje',
    'download_file'         =>    'Descargar archivo',
    'Enter_Supplyer_Name'   =>    'Ingrese el nombre del proveedor',
    'Enter_copyright'       =>     'Ingrese los derechos de autor',
    'Enter_Quantity'        =>    'Introducir cantidad',
    'Enter_Warranty'        =>    'Entrar en Garantía',
    'Enter_Invoice_No'      =>    'Ingrese el número de factura',
    'Enter_Position'        =>     'Introducir posición',
    //account heads
    'Payment received from Merchant'    => 'Pago recibido del comerciante',
    'Cash received from delivery man'   => 'Efectivo recibido del repartidor',
    'Others'                            => 'Otras',
    'Payment receive from hub'          => 'Pago recibido del hub',
    //end account heads
    'holder_name'                       => 'Nombre de la titular',
    'account_no'                        =>  'Número de cuenta',
    'Enter_Routing_Number'              =>  'Ingrese el número de ruta',
    'Bank_name'                         => 'Nombre del banco',
    'Opening_Balance'                   => 'Saldo de apertura',
    'Account_Holder_Name'               =>  'nombre del titular de la cuenta',
    'Enter_account_no'                  => 'Ingrese el número de cuenta',
    'Bank_name'                         =>  'Nombre del banco',
    'Enter_branch_name'                 =>  'Ingrese el nombre de la sucursal',
    'Enter_opening_balance'             => 'Ingresar Saldo Inicial',
    'persional'                         => 'personal',
    'current_balance'                   => 'Saldo actual',
    'account'                           => 'Cuenta',
    'enter_business_name'               => 'Ingrese el nombre comercial',
    'Enter_vat'                         => 'Ingrese el IVA',
    'enter_same_day'                    => 'Ingrese el mismo día',
    'enter_next_day'                    =>  'Ingresar al día siguiente',
    'enter_sub_city'                    =>  'Ingresar ciudad secundaria',
    'enter_outside_city'                =>  'Entrar fuera de la ciudad',
    'Liquid_Fragile'                    =>  'Líquido/Frágil',
    'Enter_gateway_name'                =>  'Introduzca el nombre de la puerta de enlace',
    'Enter_api_key'                     =>  'Ingrese la clave API',
    'Enter_secret_key'                  => 'Introducir clave secreta',
    'Enter_username'                    =>  'Introduzca su nombre de usuario',
    'Enter_user_password'               => 'Introduzca la contraseña de usuario',
    'Enter_api_url'                     => 'Introduzca la URL de la API',
    'enter_old_password'                => 'Ingrese la contraseña anterior',
    'enter_new_password'                => 'Ingrese nueva clave',
    'enter_confirm_password'            =>  'Ingresar Confirmar contraseña',
    'app_id'                            => 'Ingrese la identificación de la aplicación',
    'app_secret'                        => 'Ingrese el secreto de la aplicación',
    'client_id'                         => 'Ingrese la identificación del cliente',
    'client_secret'                     => 'Introduzca la secreta del cliente',


];
