<?php
return [
    'title'                 => 'Informes',
    'dashboard'             => 'Panel',
    'parcel_reports'        => 'Informes de estado de paquetes',
    'parcel_wise_reports'   => 'Informes inteligentes de paquetes',
    'total_charge_amount'   =>  'Importe total del cargo',
    'total_vat_amount'      =>  'Importe total del IVA',
    'total_current_payable' =>  'Total corriente por pagar',
    'total_cash_collection' =>  'Recaudación Total en Efectivo',
    'print'                 =>  'Imprimir',
    'parcel_wise_profit'    =>  'Beneficio inteligente de parcela',
    'parcel_tracking_id'    =>  'ID de seguimiento de paquetes',
    'details'               =>  'Detalles',
    'profit'                => 'Ganancia',
    'total'                 => 'Total',
    'parcel_total_summery'  => 'Resumen total',
    'salary_reports'        => 'Informes de salarios',
    'salary'                => 'Salario',
    'paid_amount'           => 'Monto de pago',
    'user_details'          => 'Detalles de usuario',
    'month'                 => 'Mes',
    'merchant_hub_deliveryman' => 'Comerciante/sucursal/repartidor',
    'merchant'              =>  'Comerciante',
    'hub'                   =>  'Rama',
    'delivery_man'          =>  'Repartidor',
    'user_types'             =>  'Tipo de usuario',
    'merchant_reports'      => 'Informes de comerciantes',
    'hub_reports'           => 'Informes de Sucursales',
    'delivery_man_reports'  => 'Repartidor Informes',
    'type'                  => 'Tipo',
    'amount'                => 'Cantidad',
    'merchant_details'      =>  'Detalles del comerciante',
    'deliveryman_details'   =>  'Detalles del repartidor',
    'hub_details'           => 'Detalles de la sucursal',
    'titles'                => 'Título',
    'amount'                =>  'Cantidad',
    'type'                  =>  'Tipo',
    'deliveryman'           =>  'Repartidor',
    'income'                =>  'Ingreso',
    'expense'               =>  'Gastos',

    'total_statistics'      =>  'Estadísticas totales',
    'payable_to_merchant'   =>  'A pagar a la comerciante',
    'payable'               =>  'Pagadera',
    'parcel_status'         =>  'Estado del paquete',
    'count'                 =>  'Contar',

    'total_payable_to_merchant'=> 'Total a pagar a la comerciante',
    'total_paid_to_merchant'=>  'Total pagada a la comerciante',
    'total_delivery_charge' => 'Gastos de envío totales',
    'total_vat'             => 'IVA Total',
    'merchant_balance'      => 'Saldo del comerciante',

    'current_balance'       => 'Saldo actual',
    'balance'               => 'Balance',
    'hub_payable'           => 'Pagadera',
    'profit_info'            => 'Información de ganancias',
    'payable_to_merchant'   =>  'A pagar a la comerciante',


    //more

    'Total_Delivery_Charge' => 'Cargo total de envío',
    'COD_Charge'            => 'Cargo COD',
    'Total_Vat'             => 'IVA total',
    'F./L.Charge'           => 'F./L.Cargo',
    'P.Charge'              => 'P.Cargo',
    'Total_Profit'          => 'Beneficio total',

    'Total_payable_merchant(COD)'           =>  'Total a pagar comerciante (COD)',
    'Total_paid_to_merchant(with Pending)'  =>  'Total pagado al comerciante (con Pendiente)',
    'Total_paid_by_Merchant'                =>   'Total pagado por la comerciante',
    'Total_Delivery_Charge(Including VAT)'  =>   'Cargo total del repartidor (IVA incluido)',
    'Pending_Payments'                      =>   'Pagos pendientes',

    'Hub_info'                              =>  'Información de sucursal',
    'total_cash_collection'                 =>  'Recaudación Total en Efectivo',
    'Cash_received_from_delivery_man'       =>  'Efectivo recibido del repartidor',
    'Total_paid_to_Hub'                     =>  'Total pagada a la sucursal',
    'Bank_Cash_Info'                        =>  'Información de efectivo del banco',
    'Delivery_man_info'                     =>   'informacion del repartidor',
    'Total_Income'                          =>   'Ingresos totales',
    'Total_paid_to_hub'                     =>   'Total pagada a la sucursal',
    'Total_Payable_to_hub'                  =>   'Total a pagar a sucursal',
    'Cash_Collection_Info'                  =>   'Información de cobro en efectivo',


    'Total_cash_on_Delivery'               =>   'Pago contra reembolso total',
    'Total_paid_by_delivery_man'           =>   'Total pagado por repartidor',
    'Total_paid_to_delivery_man'           =>   'Total pagado al repartidor',
    'Total_paid_by_Hub'                    =>   'Total pagado por Sucursal',
    'Payable_to_Merchant'                  =>    'A pagar a la comerciante',

    'Total_bank_opening_balance'           =>    'Saldo total de apertura del banco',
    'Current_Cash_Balance'                 =>    'Saldo de caja actual',
 
    'parcel_info'                          => 'Información del paquete',
    'total_created_parcel'                 => 'Total de parcelas creadas',
    'total_delivered'                      => 'Total entregada',
    'total_partial_delivered'               => 'Total parcial entregado',
    'total_delivered_cash_collection'      => 'Cobro en efectivo total entregado (con entrega parcial)',
    'total_created_cash_collection'        => 'Recaudación de efectivo total creada',
    'total_in_transit'                     => 'Total en tránsito',
    'total_returned_to_merchant'           => 'Total devuelta a la comerciante',
    'Profit'                               => 'Ganancia',
    'delivered_partial_delivered'          => 'Entregado y entregado parcialmente',
    'total_cod_amount'                     => 'Importe total contra reembolso',
    'total_delivery_charge_amount'         => 'Importe total del cargo de envío',
    'total_vat_amount'                     => 'Importe total del IVA',
    'total_profit_amount'                  => 'Monto total de la ganancia',
    'total_account_balance'                => 'Saldo total de la cuenta',
    'total_account_opening_balance'        => 'Saldo total de apertura de la cuenta',
    'total_fund_transfer_amount'            => 'Importe total de la transferencia de fondos',

    'total_payable_merchant'                => 'Total a pagar a la comerciante',
    'total_due_amount'                      => 'Importe total adeudado (sin pagos pendientes)',
    'return_charges'                        => 'cargos de devolución',
    'total_charges'                         => 'Cargos totales',
    'delivery_man_income'                   => 'Ingresos del repartidor'


];
