<?php
return [
    'title'                 => 'لوحة القيادة',
    'courier'               => 'ساعي',
    'merchant'              => 'تاجر',
    'delivery_man'          => 'رجل التوصيل',
    'hub'                   => 'فرع',
    'total_parcel'          => 'إجمالي الطرود',
    'total_user'            =>  'إجمالي المستخدم',
    'total_merchant'        => 'إجمالي التاجر',
    'total_delivery_man'    => 'إجمالي رجل التسليم',
    'total_hubs'            => 'فرع المجموع',
    'total_accounts'        => 'إجمالي الحسابات',
    'balance'               =>   'الرصيد',
    'balances'              =>   'الرصيد',
    'total_balance'         =>   'إجمالي الرصيد',
    'revenue'               =>  'ربح',
    'recent'                =>   'مؤخرًا',
    'view_details'          =>   'عرض التفاصيل',
    'bank_transaction'      =>   'المعاملات المصرفية',
    'statements'            =>   'صياغات',
    'bank'                  =>  'بنك',
    'vat'                   =>   'ضريبة القيمة المضافة',


    'total_deliverd_'        =>   'إجمالي تسليمها',
    'total_return'          =>   'عودة كاملة',
    'total_transit'         =>   'إجمالي العبور ',
    'total_sales_amount'    =>   'إجمالي مبلغ المبيعات',
    'total_delivery_fees_paid'=> 'إجمالي رسوم التوصيل المدفوعة',
    'payment_processing'    =>   'معالجة الدفع',
    'paid_amount'           =>   'المبلغ المدفوع',
    'total_shop'            =>   'إجمالي متجر',
    'total_parcel_bank_items'=> 'مجموع بنود بنك الطرود',


    'total_pending'              => 'مجموع الطرود معلقة',
    'total_pickup_assigned'      => 'تم تحديد إجمالي الالتقاط',
    'total_warehouse'           =>   'إجمالي المستودع المستلم',
    'total_delivery_man_assigned'=>  'مجموع التسليم المعين',
    'total_partial_deliverd'     =>  'إجمالي تسليم جزئي',
    'total_deliverd'             =>   'مجموع الطرود المسلمة د',
    'today'                      =>   'اليوم',
    'yesterday'                  =>   'في الامس',
    'last_week'                  =>   'الأسبوع الماضي',
    'custom'                     =>   'العادة',
    'last_15_days'               =>   'آخر 15 يومًا',
    'last_month'                 =>   'آخر 30 يومًا',
    'total_payment_request'  => 'طلب سداد إجمالي',
    'total_fraud_customer'   => 'العميل الغش الكامل',
    'net_profit_ammount'     => 'مبلغ صافي الربح',

    'total_cash_collection'        => 'إجمالي التحصيل النقدي',
    'total_selling_price'          => 'اجمالي سعر البيع',

    'cash_collection'        => 'استلام النقود',
    'selling_price'          => 'سعر البيع',

    'total_liquid_fragile_amount'  => 'إجمالي كمية السائل الهشة',
    'total_vat_amount'             => 'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_delivery_charge'        => 'إجمالي رسوم التوصيل',
    'total_cod_amount'             => 'إجمالي كمية سمك القد',
    'total_packaging_amount'       => 'إجمالي كمية العبوة',
    'total_total_delivery_amount'  => 'إجمالي مبلغ التسليم',
    'total_current_payable'        => 'مجموع المدفوعات الحالية',

    // salary
    'total_generated_month'        => 'إجمالي الشهر الذي تم إنشاؤه',
    'total_generated_amount'       => 'إجمالي المبلغ المتولد',
    'total_paid_amount'            =>  'إجمالي المبلغ المدفوع',
    'total_unpaid_amount'          => 'إجمالي المبلغ غير المسدد',
    //salary
    'parcel_reports'               => 'تقارير الطرود',
    'all_reports'                  => 'كافة التقارير',
    'current_balance'              => 'الرصيد الحالي',
    'opening_balance'              => 'الرصيد الافتتاحي',
    'vat'                          => 'ضريبة القيمة المضافة',
    'profit'                       => 'ربح',

    'total'                        => 'المجموع',
    'pending'                      => 'قيد الانتظار',
    'deliver'                      => 'تم التوصيل',
    'par_deliver'                  => 'تم التسليم الجزئي',
    'return'                       => 'يعود',

];
