<?php
return [

    'title'                           => 'الدفع المحوري',
    'added_msg'                       => 'تمت إضافة الدفع المحوري بنجاح.',
    'update_msg'                      => 'تم تحديث مركز الدفع بنجاح.',
    'error_msg'                       => 'هناك خطأ ما.',
    'delete_msg'                      => 'تم حذف Hub Payment بنجاح.',
    'rejected_msg'                    => 'تم رفض الدفع المحوري بنجاح.',
    'cancel_rejected_msg'             => 'تم رفض الدفع الملغى.',
    'processed_msg'                   => 'تمت معالجة الدفع المحوري بنجاح.',
    'cancel_processed_msg'            => 'تمت معالجة الدفع الملغى.',
    'create_payment'                  => 'إنشاء الدفع',
    'edit_payment'                    => 'تحرير الدفع',
    'amount'                          => 'مقدار',
    'transaction_id'                  => 'رقم المعاملة',
    'from_account'                    => 'من حساب',
    'reference_file'                  => 'ملف مرجعي',
    'description'                     => 'وصف',
    'file'                            => 'ملف',
    'reference'                       => 'المرجعي',
    'payment'                         => 'دفع',
    'not_enough_balance'              => 'رصيد غير كافي',
    'not_enough_courier_balance'      => 'رصيد ساعي غير كافٍ',
    'payment_process'                 => 'قدم الآن',
    'current_balance'                 => 'الرصيد الحالي',
    'details'                         => 'تفاصيل',
    'hub_payment_withdrawal'          => 'سحب الدفع المحوري',
    'cancel_hub_payment_withdrawal'   => 'إلغاء سحب دفعة Hub',
];
