<?php

return [

  'dashboard'            => 'لوحة القيادة',
  'phone_book'           => 'سجل الهاتف',
  'merchants'            => 'التجار',
  'deliveryman'          => 'رجل التوصيل',
  'parcel'               => 'الطرود',
  'sms_send_settings'    => 'إعداد إرسال الرسائل القصيرة',
  'sms_settings'         => 'إعداد الرسائل القصيرة',
  'notification_settings' => 'إعدادات الإشعار',
  'push_notification'     =>  'دفع الإخطار',
  'delivery_category'    => 'فئة التسليم',
  'delivery_charge'      => 'رسوم التوصيل',
  'packaging'            => 'التعبئة والتغليف',
  'accounts'             => 'حسابات',
  'fund_transfer'        => 'تحويل الأموال',
  'delivery_type'        => 'نوع التوصيل',
  'liquid_fragile'       => 'سائل / هش',
  'expense'              => 'مصروف',
  'income'               => 'دخل',
  'user_role'            => 'المستخدمون والأدوار',
  'parcel_bank'          => 'بنك الطرود',
  'account_heads'        => 'رؤساء الحساب',
  'account'              => 'الحساب',
  'bank_transaction'     => 'معاملات بنكية',
  'salary'               => 'مرتب',
  'general_settings'     => 'الاعدادات العامة',
  'account_transaction'  => 'معاملة الحساب',
  'statements'           => 'صياغات',
  'news_offer'           => 'عرض',
  'support'              => 'تذكرة',
  'fraud_check'          => 'التحقق من الخداع',
  'hub_mange'            => 'فرع إدارة',
  'hub_payment_request'  => 'طلب دفع الفرع',
  'hub_payment'          => 'دفع الفرع',
  'payments'             => 'المدفوعات',
  'hubs'                 => 'الفروع',
  'database_backup'      => 'نسخه الاحتياطيه لقاعدة البيانات',
  'parcel_total_summery' => 'ملخص إجمالي',
  'payroll'             => 'كشف رواتب',
  'category_manage'     => 'فئة إدارة',
  'category_add'        => 'فئة إضافة',
  'assets_category'     => 'فئة الأصول',
  'merchant_manage'     => 'إدارة التاجر',
  'users'               => 'المستخدمون',
  'departments'         => 'الإدارات',
  'designations'        => 'التعيينات',
  'roles'               => 'الأدوار',
  'assets'              => 'أصول',
  'todo_list'           => 'عمل قائمة',
  'active_logs'         => 'سجلات نشطة',
  'menu'                => 'قائمة الطعام',
  'logs'                => 'السجلات',
  'select'              =>  'يختار',
  'cancel'              =>  'يلغي',
  'submit'              =>  'يُقدِّم',
  'export'              =>  'يصدّر',
  'date'                =>  'تاريخ',
  'cod_charges'         =>   'رسوم الدفع عند الاستلام',
  'delivery_charges'    =>  'رسوم التوصيل',

  'profile'             => 'الملف الشخصي',
  'settings'            =>  'ضبط',
  'change_password'     =>  'غير كلمة السر',
  'logout'              =>   'تسجيل خروج',
  'regular'             =>   'عادي',
  'express'             =>    'يعبر',
  'pickup_request'      =>    'طلب الاستلام',
  'invoice'             =>  'فاتورة',
  'social_login_settings' => 'إعدادات تسجيل الدخول الاجتماعي',

    //new
    //new
    'pay_out'               => 'إعداد الدفع عبر الإنترنت',
    'payment_gateway'       => 'بوابة الدفع',
    'payment_details'       => 'بيانات الدفع',
    'payout_setup'          => 'إعداد الدفع عبر الإنترنت',
    'payout_setup_updated'  => 'تم تحديث إعداد الدفع عبر الإنترنت بنجاح',
    'payout'                     => 'سيصرف',


   'payments_received'          => 'تم استلام الدفعة',
   'online_payment_setup'       => 'إعداد الدفع عبر الإنترنت',
   'payout_details'             => 'تفاصيل الدفع',
   'invoice_generate_menually'  => 'إنشاء الفاتورة',
   'push_notification'         => 'دفع الإخطار',
   'notification_settings'     => 'إعدادات الإشعار',
   'payment_method' => 'طريقة الدفع',
   'banks' => 'البنوك',
   'mobile_banks' => 'البنوك المحمولة',
    'asset_management' => 'إدارة الأصول',
    'driver'=> 'سائق',

];
