<?php
return [

    'title'                           => 'إدارة التاجر',
    'added_msg'                       => 'تمت إضافة الدفع بنجاح.',
    'update_msg'                      => 'تم تحديث الدفع بنجاح.',
    'error_msg'                       => 'هناك خطأ ما.',
    'delete_msg'                      => 'تم حذف الدفع بنجاح.',
    'rejected_msg'                    => 'تم رفض الدفع بنجاح.',
    'cancel_rejected_msg'             => 'تم رفض الدفع الملغى.',
    'processed_msg'                   => 'تمت معالجة الدفع بنجاح.',
    'cancel_processed_msg'            => 'تمت معالجة الدفع الملغى.',
    'create_payment'                  => 'إنشاء الدفع',
    'edit_payment'                    => 'تحرير الدفع',
    'merchant'                        => 'تاجر' ,
    'amount'                          => 'مقدار',
    'merchant_account'                => 'حساب تجارى',
    'transaction_id'                  => 'رقم المعاملة',
    'from_account'                    => 'من حساب',
    'reference_file'                  => 'ملف مرجعي',
    'description'                     => 'وصف',
    'file'                            => 'ملف',
    'reference'                       => 'المرجعي',
    'merchant_payment_manage'         => 'إدارة الدفع التاجر',
    'payment'                         => 'دفع',
    'not_enough_balance'              => 'رصيد غير كافي',
    'not_enough_merchant_balance'     => 'رصيد تاجر غير كاف',
    'not_enough_courier_balance'      => 'لا يكفي ميزان كراوريير',
    'payment_process'                 => 'قدم الآن',
    'current_balance'                 => 'الرصيد الحالي',
    'payment_withdrawal'              => 'سحب المدفوعات',
    'merchant_payment_withdrawal'     => 'سحب مدفوعات التاجر',
    'merchant_details'                =>  'تفاصيل التاجر'
];
