<?php

return [
            'dashboard'           =>'لوحة القيادة',
            'modules'           =>'الوحدات',
            'permissions'       =>'أذونات',

            //modules

            'logs'                  =>  'السجلات',
            'hubs'                  =>  'فرع',
            'accounts'              =>  'حسابات',
            'income'                =>  'دخل',
            'expense'               =>  'مصروف',
            'todo'                  =>  'لكى يفعل',
            'fund_transfer'         =>  'تحويل الأموال',
            'roles'                 =>  'الأدوار',
            'designations'          =>  'التعيينات',
            'departments'           =>  'الإدارات',
            'users'                 =>  'المستخدمون',
            'merchant'              =>  'تاجر',
            'payments'              =>  'المدفوعات',
            'parcel'                =>  'قطعة',
            'delivery_man'          =>  'رجل التوصيل',
            'delivery_category'     =>  'فئة التسليم',
            'delivery_charge'       =>  'رسوم التوصيل',
            'delivery_type'         =>  'نوع التوصيل' ,
            'liquid_fragile'        =>  'سائل / هش',
            'packaging'             =>  'التعبئة والتغليف',
            'category'              =>  'فئة',
            'account_heads'         =>  'رؤساء الحساب',
            'salary'                =>  'مرتب',
            'support'               =>  'تذكرة',
            'sms_settings'          =>  'إعدادات الرسائل القصيرة',
            'sms_send_settings'     =>  'إعدادات إرسال الرسائل القصيرة',
            'general_settings'      =>  'الاعدادات العامة',
            'notification_settings' =>  'إعدادات الإشعار',
            'push_notification'     =>  'دفع الإخطار',
            'asset_category'        =>   'فئة الأصول',
            'news_offer'            =>   'عرض',
            'cash_received_from_delivery_man'=>'ستلام النقد من مندوب التوصيل',

            'reports'               => 'التقارير',
            'salary_generate'       => 'توليد الراتب',
            'reply'                 => 'رد',
            'fraud'                 =>  'احتيال',

            //permissions
            'read'                  =>  'اقرأ',
            'create'                =>  'خلق',
            'update'                =>  'تحديث',
            'delete'                =>  'حذف',
            'incharge_read'         =>  'قراءة الشحن' ,
            'incharge_create'       =>  'إنشاء الشحن',
            'incharge_update'       =>  'تحديث الشحن' ,
            'incharge_delete'       =>  'شحن حذف',
            'incharge_assigned'     =>  'المسؤول المعين',
            'delivery_charge_read'  =>  'قراءة رسوم التسليم' ,
            'delivery_charge_create'=>  'إنشاء رسوم التسليم',
            'delivery_charge_update'=>  'تحديث رسوم التوصيل',
            'delivery_charge_delete'=>  'حذف رسوم التوصيل',
            'shop_read'             =>  'قراءة نقطة الالتقاط',
            'shop_create'           =>  'إنشاء نقطة الالتقاط' ,
            'shop_update'           =>  'تحديث نقطة الالتقاط',
            'shop_delete'           =>  'حذف نقطة الالتقاط',
            'payment_read'          =>  'قراءة الدفع' ,
            'payment_create'        =>  'إنشاء الدفع',
            'payment_update'        =>  'تحديث الدفع',
            'payment_delete'        =>  'حذف الدفع' ,
            'reject'                =>  'رفض',
            'process'               =>   'معالجة',
            'status_change'         =>  'تغيير الوضع',
            'status_update'         =>  'تحديث الحالة',
            'permission_update'     =>  'تحديث الإذن',
            'view'                  =>  'رأي',
            'parcel_status_reports' =>  'حالة الطرد',
            'parcel_wise_profit'    =>  'ربح لا يتجزأ من الحكمة',
            'parcel_total_summery'  =>  'مجموع الطرود الصيفية',
            'salary_reports'        =>   'تقارير الراتب',
            'merchant_hub_deliveryman'=>  'التاجر / فرع / التسليم',
            'assets'                => 'أصول',
            'database_backup'       => 'نسخه الاحتياطيه لقاعدة البيانات',
            'hub_payments_request'  =>  'طلب دفع الفرع',
            'hub_payments'          =>  'مدفوعات الفروع',

            'total_Parcel'          => 'إجمالي الطرود',
            'total_user'            => 'إجمالي المستخدم',
            'total_merchant'        => 'إجمالي التاجر',
            'total_delivery_man'    => 'إجمالي رجل التسليم',
            'total_hubs'            => 'إجمالي الفرع',
            'total_accounts'        =>  'إجمالي الحسابات',
            'total_parcels_pending' =>  'إجمالي الطرود المعلقة',
            'total_pickup_assigned'      =>  'مجموع لاقط معين',
            'total_received_warehouse'   =>  'إجمالي المستودع المستلم',
            'total_deliveryman_assigned' =>  'مجموع التسليم المعين',
            'total_partial_deliverd'    =>  'إجمالي تسليم جزئي',
            'total_parcels_deliverd'     =>  'إجمالي الطرود المسلمة',

            'recent_accounts'               =>   'الحساب الأخير',
            'recent_salary'                 =>   'الراتب الأخير',
            'recent_hub'                    =>   'الفرع الأخير',
            'all_statements'                =>   'كل البيانات',
            'income_expense_charts'         =>   'مخطط مصروفات الدخل',
            'merchant_revenue_charts'       =>   'مخطط إيرادات التاجر',
            'deliveryman_revenue_charts'    =>   'مخطط إيرادات موظف التوصيل',
            'courier_revenue_charts'        =>   'مخطط إيرادات البريد السريع',
            'recent_parcels'                =>   'الطرود الحديثة',
            'bank_transaction'              =>   'المعاملات المصرفية',
            'calendar'                      =>   'تقويم',
            'regular'                       =>   'عادي',
            'express'                       =>   'يعبر',
            'pickup_request'                =>   'طلب الاستلام',
            'subscribe'                     =>   'الإشتراك',
            'invoice'                       =>   'فاتورة',
            'status_update'                 =>   'تحديث الحالة',
            'social_login_settings'         =>   'إعدادات تسجيل الدخول الاجتماعي',
            'hub_view'                      =>   'عرض الفرع',
            'invoice_generate'              =>   'إنشاء الفاتورة',
            'paid_invoice_read'             =>   'قراءة الفاتورة المدفوعة',
            'online_payment'                =>   'الدفع الالكتروني',
            'currency'            => 'عملة',

    ];
