<?php
return [
    'title'                 => 'التقارير',
    'dashboard'             => 'لوحة القيادة',
    'parcel_reports'        => 'تقارير حالة الطرود',
    'parcel_wise_reports'   => 'تقارير الطرود الحكيمة',
    'total_charge_amount'   =>  'المبلغ الإجمالي للرسوم',
    'total_vat_amount'      =>  'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_current_payable' =>  'إجمالي المدفوعات الحالية',
    'total_cash_collection' =>  'إجمالي التحصيل النقدي',
    'print'                 =>  'مطبعة',
    'parcel_wise_profit'    =>  'ربح لا يتجزأ من الحكمة',
    'parcel_tracking_id'    =>  'معرف تتبع الطرود',
    'details'               =>  'تفاصيل',
    'profit'                => 'ربح',
    'total'                 => 'ربح',
    'parcel_total_summery'  => 'إجمالي الملخص',
    'salary_reports'        => 'تقارير الراتب',
    'salary'                => 'مرتب',
    'paid_amount'           => 'المبلغ المدفوع',
    'user_details'          => 'بيانات المستخدم',
    'month'                 => 'شهر',
    'merchant_hub_deliveryman' => 'التاجر / المحور / مندوب التوصيل',
    'merchant'              =>  'تاجر',
    'hub'                   =>  'المركز رئيسي',
    'delivery_man'          =>  'رجل التوصيل',
    'user_types'             =>  'نوع المستخدم',
    'merchant_reports'      => 'تقارير التاجر',
    'hub_reports'           => 'تقارير المحور',
    'delivery_man_reports'  => 'تقارير رجل التسليم',
    'type'                  => 'يكتب',
    'amount'                => 'مقدار',
    'merchant_details'      =>  'تفاصيل التاجر',
    'deliveryman_details'   =>  'تفاصيل رجل التوصيل',
    'hub_details'           => 'تفاصيل المحور',
    'titles'                => 'عنوان',
    'amount'                =>  'مقدار',
    'type'                  =>  'يكتب',
    'deliveryman'           =>  'رجل التوصيل',
    'income'                =>  'دخل',
    'expense'               =>  'مصروف',

    'total_statistics'      =>  'إجمالي الإحصائيات',
    'payable_to_merchant'   =>  'مستحق الدفع للتاجر',
    'payable'               =>  'مستحق الدفع',
    'parcel_status'         =>  'حالة الطرد',
    'count'                 =>  'عدد',

    'total_payable_to_merchant'=> 'مجموع المستحق للتاجر',
    'total_paid_to_merchant'=>  'إجمالي المبلغ المدفوع للتاجر',
    'total_delivery_charge' => 'إجمالي رسوم التوصيل',
    'total_vat'             => 'إجمالي ضريبة القيمة المضافة',
    'merchant_balance'      => 'رصيد التاجر',

    'current_balance'       => 'الرصيد الحالي',
    'balance'               => 'الرصيد',
    'hub_payable'           => 'مستحق الدفع',
    'profit_info'            => 'معلومات الربح',
    'payable_to_merchant'   =>  'تدفع للتاجر',


    //more

    'Total_Delivery_Charge' => 'إجمالي رسوم التوصيل',
    'COD_Charge'            => 'رسوم COD',
    'Total_Vat'             => 'إجمالي ضريبة القيمة المضافة',
    'F./L.Charge'           => 'F./L.Charge',
    'P.Charge'              => 'P. تشارج',
    'Total_Profit'          => 'اجمالي الربح',

    'Total_payable_merchant(COD)'           =>  'إجمالي التاجر المستحق الدفع (COD)',
    'Total_paid_to_merchant(with Pending)'  =>  'Total paid to merchant (with Pending)',
    'Total_paid_by_Merchant'                =>   'المبلغ الإجمالي الذي دفعه التاجر',
    'Total_Delivery_Charge(Including VAT)'  =>   'إجمالي رسوم التوصيل (بما في ذلك ضريبة القيمة المضافة)',
    'Pending_Payments'                      =>   'دفعات مؤجلة',

    'Hub_info'                              =>  'معلومات المحور',
    'total_cash_collection'                 =>  'إجمالي التحصيل النقدي',
    'Cash_received_from_delivery_man'       =>  'استلام النقد من مندوب التوصيل',
    'Total_paid_to_Hub'                     =>  'إجمالي المبلغ المدفوع إلى المحور',
    'Bank_Cash_Info'                        =>  'معلومات البنك النقدية',
    'Delivery_man_info'                     =>   'معلومات رجل التوصيل',
    'Total_Income'                          =>   'إجمالي الدخل',
    'Total_paid_to_hub'                     =>   'إجمالي المبلغ المدفوع للمحور',
    'Total_Payable_to_hub'                  =>   'إجمالي المدفوعات إلى المركز',
    'Cash_Collection_Info'                  =>   'معلومات التحصيل النقدي',


    'Total_cash_on_Delivery'               =>   'إجمالي الدفع عند التسليم',
    'Total_paid_by_delivery_man'           =>   'المبلغ الإجمالي الذي دفعه رجل التوصيل',
    'Total_paid_to_delivery_man'           =>   'المبلغ الإجمالي المدفوع لرجل التوصيل',
    'Total_paid_by_Hub'                    =>   'إجمالي المدفوعات حسب المحور',
    'Payable_to_Merchant'                  =>    'تدفع للتاجر',

    'Total_bank_opening_balance'           =>    'إجمالي الرصيد الافتتاحي للبنك',
    'Current_Cash_Balance'                 =>    'الرصيد النقدي الحالي',


    'parcel_info'                          => 'معلومات الطرد',
    'total_created_parcel'                 => 'إجمالي الطرود التي تم إنشاؤها',
    'total_delivered'                      => 'إجمالي تسليمها',
    'total_partial_delivered'               => 'مجموع تسليم جزئي',
    'total_delivered_cash_collection'      => 'إجمالي التحصيل النقدي المسلم (مع تسليم جزئي)',
    'total_created_cash_collection'        => 'إجمالي التحصيل النقدي الذي تم إنشاؤه',
    'total_in_transit'                     => 'إجمالي في العبور',
    'total_returned_to_merchant'           => 'إجمالي العائد إلى التاجر',
    'Profit'                               => 'ربح',
    'delivered_partial_delivered'          => 'تم تسليمها وتسليمها جزئيًا',
    'total_cod_amount'                     => 'إجمالي مبلغ الدفع عند الاستلام',
    'total_delivery_charge_amount'         => 'إجمالي مبلغ رسوم التوصيل',
    'total_vat_amount'                     => 'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_profit_amount'                  => 'إجمالي الربح_المبلغ',
    'total_account_balance'                => 'إجمالي رصيد الحساب',
    'total_account_opening_balance'        => 'إجمالي رصيد فتح الحساب',
    'total_fund_transfer_amount'            => 'إجمالي مبلغ التحويل المالي',

    'total_payable_merchant'                => 'إجمالي المدفوعات للتاجر',
    'total_due_amount'                      => 'إجمالي المبلغ المستحق (بدون مدفوعات معلقة)',
    'return_charges'                        => 'رسوم الإرجاع',
    'total_charges'                         => 'الكلفة الاجماليه',
    'delivery_man_income'                   => 'دخل رجل التوصيل'

];
