<?php
return [
    'title'                 => 'डैशबोर्ड',
    'courier'               => 'संदेशवाहक',
    'merchant'              => 'सौदागर',
    'delivery_man'          => 'डिलीवरी मैन',
    'hub'                   => 'शाखा',
    'total_parcel'          => 'कुल पार्सल',
    'total_user'            =>  'कुल उपयोगकर्ता',
    'total_merchant'        => 'कुल व्यापारी',
    'total_delivery_man'    => 'कुल डिलीवरी मैन',
    'total_hubs'            => 'कुल शाखा',
    'total_accounts'        => 'कुल खाते',
    'balance'               =>   'संतुलन',
    'balances'              =>   'संतुलन',
    'total_balance'         =>   'कुल शेष',
    'revenue'               =>  'आय',
    'recent'                =>   'हालिया',
    'view_details'          =>   'विवरण देखें',
    'bank_transaction'      =>   'बैंक लेन - देन',
    'statements'            =>   'बयान',
    'bank'                  =>  'बैंक',
    'vat'                   =>   'टब',


    'total_deliverd_'        =>   'कुल वितरित',
    'total_return'          =>   'कुल प्राप्ति',
    'total_transit'         =>   'कुल पारगमन',
    'total_sales_amount'    =>   'कुल बिक्री राशि',
    'total_delivery_fees_paid'=> 'कुल वितरण शुल्क का भुगतान किया गया',
    'payment_processing'    =>   'भुगतान प्रक्रिया',
    'paid_amount'           =>   'भरी गई राशि',
    'total_shop'            =>   'कुल दुकान',
    'total_parcel_bank_items'=> 'कुल पार्सल बैंक आइटम',


    'total_pending'              => 'कुल पार्सल लंबित',
    'total_pickup_assigned'      => 'कुल पिकअप असाइन किया गया',
    'total_warehouse'           =>   'कुल प्राप्त गोदाम',
    'total_delivery_man_assigned'=>  'कुल डिलीवरीमैन असाइन किया गया',
    'total_partial_deliverd'     =>  'कुल आंशिक वितरित',
    'total_deliverd'             =>   'कुल वितरित पार्सल',
    'today'                      =>   'आज',
    'yesterday'                  =>   'कल',
    'last_week'                  =>   'पिछले सप्ताह',
    'custom'                     =>   'रीति',
    'last_15_days'               =>   'पिछले 15 दिन',
    'last_month'                 =>   'पिछले 30 दिनों में',
    'total_payment_request'  => 'कुल भुगतान अनुरोध',
    'total_fraud_customer'   => 'टोटल फ्रॉड कस्टमर',
    'net_profit_ammount'     => 'शुद्ध लाभ राशि',

    'total_cash_collection'        => 'कुल नकद संग्रह',
    'total_selling_price'          => 'कुल बिक्री मूल्य',

    'cash_collection'        => 'नकद - संग्रह',
    'selling_price'          => 'विक्रय मूल्य',

    'total_liquid_fragile_amount'  => 'कुल तरल नाजुक राशि',
    'total_vat_amount'             => 'कुल वैट राशि',
    'total_delivery_charge'        => 'कुल डिलीवरी चार्ज',
    'total_cod_amount'             => 'कुल कॉड राशि',
    'total_packaging_amount'       => 'कुल पैकेजिंग राशि',
    'total_total_delivery_amount'  => 'कुल वितरण राशि',
    'total_current_payable'        => 'कुल वर्तमान देय',

    // salary
    'total_generated_month'        => 'कुल उत्पन्न माह',
    'total_generated_amount'       => 'कुल उत्पन्न राशि',
    'total_paid_amount'            =>  'कुल भुगतान की गई राशि',
    'total_unpaid_amount'          => 'कुल अवैतनिक राशि',
    //salary
    'parcel_reports'               => 'पार्सल रिपोर्ट',
    'all_reports'                  => 'सभी रिपोर्ट',
    'current_balance'              => 'वर्तमान शेष',
    'opening_balance'              => 'प्रारंभिक जमा',
    'vat'                          => 'टब',
    'profit'                       => 'फायदा',

    'total'                        => 'कुल',
    'pending'                      => 'लंबित',
    'deliver'                      => 'पहुंचा दिया',
    'par_deliver'                  => 'आंशिक वितरित',
    'return'                       => 'वापस करना',

];
