<?php
return [

    'title'                           => 'हब भुगतान',
    'added_msg'                       => 'हब भुगतान सफलतापूर्वक जोड़ा गया।',
    'update_msg'                      => 'हब भुगतान सफलतापूर्वक अद्यतन।',
    'error_msg'                       => 'कुछ गलत हो गया।',
    'delete_msg'                      => 'हब भुगतान सफलतापूर्वक हटाया गया.',
    'rejected_msg'                    => 'हब भुगतान सफलतापूर्वक अस्वीकार कर दिया गया।',
    'cancel_rejected_msg'             => 'रद्द भुगतान अस्वीकृत।',
    'processed_msg'                   => 'हब भुगतान सफलतापूर्वक संसाधित किया गया।',
    'cancel_processed_msg'            => 'रद्द भुगतान संसाधित।',
    'create_payment'                  => 'भुगतान बनाएं',
    'edit_payment'                    => 'भुगतान संपादित करें',
    'amount'                          => 'राशि',
    'transaction_id'                  => 'ट्रांस.आईडी',
    'from_account'                    => 'अकाउंट से',
    'reference_file'                  => 'संदर्भ फ़ाइल',
    'description'                     => 'विवरण',
    'file'                            => 'फ़ाइल',
    'reference'                       => 'संदर्भ',
    'payment'                         => 'भुगतान',
    'not_enough_balance'              => 'पर्याप्त संतुलन नहीं',
    'not_enough_courier_balance'      => 'पर्याप्त नहीं कूरियर बैलेंस',
    'payment_process'                 => 'भुगतान प्रक्रिया',
    'current_balance'                 => 'वर्तमान शेष',
    'details'                         => 'विवरण',
    'hub_payment_withdrawal'          => 'हब भुगतान निकासी',
    'cancel_hub_payment_withdrawal'   => 'हब भुगतान निकासी रद्द करें',
];
