<?php

return [

  'dashboard'            => 'डैशबोर्ड',
  'phone_book'           => 'फोन बुक',
  'merchants'            => 'व्यापारियों',
  'deliveryman'          => 'डिलीवरी मैन',
  'parcel'               => 'पार्सल',
  'sms_send_settings'    => 'एसएमएस भेजें सेटिंग',
  'sms_settings'         => 'एसएमएस सेटिंग',
  'notification_settings' => 'अधिसूचना सेटिंग्स',
  'push_notification'     =>  'सर्वर पुश नोटीफिकेशन',
  'delivery_category'    => 'वितरण श्रेणी',
  'delivery_charge'      => 'डिलीवरी चार्ज',
  'packaging'            => 'पैकेजिंग',
  'accounts'             => 'हिसाब किताब',
  'fund_transfer'        => 'फंड ट्रांसफर',
  'delivery_type'        => 'वितरण के प्रकार',
  'liquid_fragile'       => 'तरल/नाजुक',
  'expense'              => 'व्यय',
  'income'               => 'आय',
  'user_role'            => 'उपयोगकर्ता और भूमिकाएँ',
  'parcel_bank'          => 'पार्सल बैंक',
  'account_heads'        => 'खाता शीर्ष',
  'account'              => 'खाता',
  'bank_transaction'     => 'बैंक लेनदेन',
  'salary'               => 'वेतन',
  'general_settings'     => 'सामान्य सेटिंग्स',
  'account_transaction'  => 'खाता लेनदेन',
  'statements'           => 'बयान',
  'news_offer'           => 'प्रस्ताव',
  'support'              => 'टिकट',
  'fraud_check'          => 'धोखे की जाँच',
  'hub_mange'            => 'शाखा प्रबंधन',
  'hub_payment_request'  => 'भुगतान अनुरोध',
  'hub_payment'          => 'शाखा भुगतान',
  'payments'             => 'भुगतान',
  'hubs'                 => 'शाखाओं',
  'database_backup'      => 'डेटाबेस बैकअप',
  'parcel_total_summery' => 'कुल सारांश',
  'payroll'             => 'पेरोल',
  'category_manage'     => 'श्रेणी प्रबंधन',
  'category_add'        => 'श्रेणी जोड़ें',
  'assets_category'     => 'संपत्ति श्रेणी',
  'merchant_manage'     => 'व्यापारी प्रबंधन',
  'users'               => 'उपयोगकर्ताओं',
  'departments'         => 'विभागों',
  'designations'        => 'पदनाम',
  'roles'               => 'भूमिकाएँ',
  'assets'              => 'संपत्ति',
  'todo_list'           => 'करने के लिए सूची',
  'active_logs'         => 'सक्रिय लॉग',
  'menu'                => 'मेन्यू',
  'logs'                => 'लॉग्स',
  'select'              =>  'चुनना',
  'cancel'              =>  'रद्द करना',
  'submit'              =>  'प्रस्तुत करना',
  'export'              =>  'निर्यात करना',
  'date'                =>  'दिनांक',
  'cod_charges'         =>   'कॉड शुल्क',
  'delivery_charges'    =>  'पहुंचाने का शुल्क',

  'profile'             => 'प्रोफ़ाइल',
  'settings'            =>  'स्थापना',
  'change_password'     =>  'पासवर्ड बदलें',
  'logout'              =>   'लॉग आउट',
  'regular'             =>   'नियमित',
  'express'             =>    'अभिव्यक्त करना',
  'pickup_request'      =>    'पिकअप अनुरोध',
  'invoice'             =>  'इनवॉइस',
  'social_login_settings' => 'सामाजिक लॉगिन सेटिंग्स',

     //new
     'pay_out'              => 'ऑनलाइन भुगतान सेटअप',
     'payment_gateway'     => 'भुगतान गेटवे',
     'payment_details'     => 'भुगतान विवरण',
     'payout_setup'       => 'ऑनलाइन भुगतान सेटअप',
     'payout_setup_updated'       => 'ऑनलाइन भुगतान सेटअप सफलतापूर्वक अपडेट किया गया',
     'payout'                     => 'भुगतान',


   'payments_received'           => 'भुगतान प्राप्त',
   'online_payment_setup'       => 'ऑनलाइन भुगतान सेटअप',
   'payout_details'            => 'भुगतान विवरण',
   'invoice_generate_menually' => 'चालान जनरेट करें',
   'push_notification'         => 'सर्वर पुश नोटीफिकेशन',
   'notification_settings'     => 'अधिसूचना सेटिंग्स',
    'payment_method' => 'भुगतान विधि',
    'banks' => 'बैंक',
    'mobile_banks' => 'मोबाइल बैंक',
    'asset_management' => 'संपत्ति प्रबंधन',
    'driver' => 'चालक',



];
