<?php
return [

    'title'                           => 'व्यापारी प्रबंधन',
    'added_msg'                       => 'भुगतान सफलतापूर्वक जोड़ा गया.',
    'update_msg'                      => 'भुगतान सफलतापूर्वक अपडेट किया गया।',
    'error_msg'                       => 'कुछ गलत हो गया।',
    'delete_msg'                      => 'भुगतान सफलतापूर्वक हटाया गया.',
    'rejected_msg'                    => 'भुगतान सफलतापूर्वक अस्वीकार कर दिया गया।',
    'cancel_rejected_msg'             => 'रद्द भुगतान अस्वीकृत।',
    'processed_msg'                   => 'भुगतान सफलतापूर्वक संसाधित किया गया।',
    'cancel_processed_msg'            => 'रद्द भुगतान संसाधित।',
    'create_payment'                  => 'भुगतान बनाएं',
    'edit_payment'                    => 'भुगतान संपादित करें',
    'merchant'                        => 'सौदागर' ,
    'amount'                          => 'राशि',
    'merchant_account'                => 'मर्चेंट खाता',
    'transaction_id'                  => 'ट्रांस.आईडी',
    'from_account'                    => 'अकाउंट से',
    'reference_file'                  => 'संदर्भ फ़ाइल',
    'description'                     => 'विवरण',
    'file'                            => 'फ़ाइल',
    'reference'                       => 'संदर्भ',
    'merchant_payment_manage'         => 'व्यापारी भुगतान प्रबंधन',
    'payment'                         => 'भुगतान',
    'not_enough_balance'              => 'पर्याप्त संतुलन नहीं',
    'not_enough_merchant_balance'     => 'पर्याप्त मर्चेंट बैलेंस नहीं',
    'not_enough_courier_balance'      => 'पर्याप्त नहीं है क्राउरियर बैलेंस',
    'payment_process'                 => 'भुगतान प्रक्रिया',
    'current_balance'                 => 'वर्तमान शेष',
    'payment_withdrawal'              => 'भुगतान निकासी',
    'merchant_payment_withdrawal'     => 'व्यापारी भुगतान निकासी',
    'merchant_details'                =>  'व्यापारी विवरण'
];
