<?php

return array (
  'dashboard'           => 'डैशबोर्ड',
  'merchant_dashboard'  => 'मर्चेंट डैशबोर्ड',
  'title'               => 'सौदागर',
  'delivery_charge'     => 'डिलीवरी चार्ज',
  'shop'                => 'पिकअप पॉइंट',
  'company_information' => 'कंपनी की जानकारी',
  'opening_balance'     => 'प्रारंभिक जमा',
  'vat'                 => 'टब',
  'cod_charges'         => 'कॉड शुल्क',
  'weight'              => 'वज़न',
  'category'            => 'श्रेणी',
  'same_day'            => 'उसी दिन',
  'next_day'            => 'अगले दिन',
  'sub_city'            => 'उप शहर',
  'inside_city'         => 'शहर के अंदर',
  'outside_city'        => 'शहर के बाहर',
  'create_delivery_charge'     => 'डिलीवरी चार्ज बनाएं',
  'edit_delivery_charge'     => 'वितरण शुल्क संपादित करें',
  'create_merchant'     => 'मर्चेंट बनाएं',
  'edit_merchant'       => 'व्यापारी संपादित करें',
  'delivery_charge_added_msg'           => 'व्यापारी वितरण शुल्क सफलतापूर्वक जोड़ा गया।',
  'added_msg'           => 'व्यापारी सफलतापूर्वक जोड़ा गया।',
  'update_msg'          => 'व्यापारी सफलतापूर्वक अद्यतन।',
  'delivery_charge_update_msg'          => 'मर्चेंट डिलीवरी चार्ज सफलतापूर्वक अपडेट किया गया।',
  'delete_msg'          => 'व्यापारी सफलतापूर्वक हटा दिया गया।',
  'delivery_charge_delete_msg'          => 'व्यापारी वितरण शुल्क सफलतापूर्वक हटा दिया गया।',
  'error_msg'           => 'कुछ गलत हो गया।',
  'delivery_charge_error_msg'           => 'कुछ गलत हो गया।',
  'account_info'                        => 'खाता संबंधी जानकारी',

  //merchant payment
  'payment_added_msg'           => 'व्यापारी भुगतान सफलतापूर्वक जोड़ा गया।',
  'payment_error_msg'           => 'कुछ गलत हो गया।',
  'payment_account_delete_msg'  => 'व्यापारी भुगतान खाता सफलतापूर्वक हटाया गया.',
  'payment_update_msg'          => 'व्यापारी भुगतान खाता सफलतापूर्वक अपडेट हो गया।',

  'payment_account'     => 'भुगतान खाता',
  'payment_info'       => 'भुगतान की जानकारी',
  'bank'               => 'बैंक',
  'bank_name'               => 'बैंक का नाम',
  'mobile'             => 'गतिमान',
  'payment_method'     => 'भुगतान का तरीका',
  'select_payment_method'     => 'भुगतान का तरीका चुनें',
  'select_bank'           => 'बैंक चुनें',

  'holder_name'           => 'धारक का नाम',
  'branch_name'           => 'शाखा का नाम',
  'account_no'                  =>  'खाता नंबर',
  'routing_no'                  =>  'रूटिंग संख्या',

  // banks
  "ab_bank_ltd"                 =>  "एबी बैंक लिमिटेड",
  "agrani_bank_ltd"             => " अग्रनी बैंक लिमिटेड",
  "al_afarah_islami_bank_ltd"   =>  "अल-अराफा इस्लामी बैंक लिमिटेड",
  "bank_asia_ltd"               =>  "बैंक एशिया लिमिटेड",
  "brac_bank_ltd"               =>  "ब्रैक बैंक लिमिटेड",
  "city_bank_ltd"               => "सिटी बैंक लिमिटेड",
  "dbbl_agent_banking"          =>  "डीबीबीएल एजेंट बैंकिंग",
  "dhaka_bank_limited"          =>  "ढाका बैंक लिमिटेड",
  "dutch_bangla_bank_ltd"       =>  "डच-बांग्ला बैंक लिमिटेड",
  "eastern_bank_ltd"            =>  "ईस्टर्न बैंक लिमिटेड",
  "exim_bank_bangladesh_ltd"    => "एक्ज़िम बैंक बांग्लादेश लिमिटेड",
  "ific_bank_ltd"               =>  "आईएफआईसी बैंक लिमिटेड",
  "islami_bank_bangladesh_ltd"  =>  "इस्लामी बैंक बांग्लादेश लिमिटेड",
  "jamuna_bank_ltd"             =>  "जमुना बैंक लिमिटेड",
  "mercantile_bank_ltd"         =>  "मर्केंटाइल बैंक लिमिटेड",
  "mutual_trust_bank_ltd"       =>  "म्यूचुअल ट्रस्ट बैंक लिमिटेड",
  "national_bank_ltd"           =>  "नेशनल बैंक लिमिटेड",
  "nrb_bank_ltd"                =>  "एनआरबी बैंक लिमिटेड",
  "nrb_commercial_bank_ltd"     =>  "एनआरबी कमर्शियल बैंक लिमिटेड",
  "one_bank_ltd"                =>  "वन बैंक लिमिटेड",
  "prime_bank_ltd"              =>  "प्राइम बैंक लिमिटेड",
  "southeast_bank_ltd"          =>  "साउथईस्ट बैंक लिमिटेड",
  "standard_bank_ltd"           =>  "स्टैंडर्ड बैंक लिमिटेड",
  "standard_chartered_bank"     =>  "स्टैंडर्ड चार्टर्ड बैंक",
  "the_premiere_bank_ltd"       =>  "प्रीमियर बैंक लिमिटेड",
  "trust_bank_ltd"              =>  "ट्रस्ट बैंक लिमिटेड",
  "united_commercial_bank_ltd"  =>  "यूनाइटेड कमर्शियल बैंक लिमिटेड",
  "uttara_bank_ltd"             =>  "उत्तरा बैंक लिमिटेड",


  'select_mobile_company'      =>   'कंपनी का चयन करें',
  'mobile_company'             =>   'मोबाइल कंपनी',
  'bkash'                      =>   'बकाशो',
  'nogod'                      =>   'नागाडो',
  'rocket'                     =>   'राकेट',

  'mobile_no'                  =>  'मोबाइल नहीं है।',
  'account_type'               =>  'खाते का प्रकार',

  'personal'                 =>   'निजी',
  'merchant'                 =>   'सौदागर',

  //merchant panel accounts
  'create_account'           =>   'भुगतान खाता बनाएं',
  'edit_account'             =>   '
  भुगतान खाता संपादित करें',
  'account'                  =>    'खाता',
  'payment_accounts'         =>'भुगतान खाते',
  'create'                   => 'सृजन करना',
  'edit'                     => 'संपादन करना',
  'business_name'            => 'व्यवास्यक नाम',
  'invoice'                  => 'चालान नंबर',
  'track_id'                  => 'ट्रैकिंग आईडी',
  'amount'                   =>  'राशि',
  'payble_amount'            =>  'भुगतान योग्य राशि',
  'payment_request'          =>  'भुगतान अनुरोध',
  'invalid_otp'              =>  'अमान्य ओटीपी',
  'cash'                     => 'नकद'

);
