<?php

return array (
  'dashboard'           => 'डैशबोर्ड',
  'title'               => 'पार्सल',
  'parcel'              => 'पार्सल',
  'merchant'            => 'सौदागर',
  'delivery_charge'     => 'डिलीवरी चार्ज',
  'vat'                 => 'टब',
  'cod_charges'         => 'कॉड शुल्क',
  'weight'              => 'वज़न',
  'weight_kg'           => 'वजन (किग्रा)',
  'cod_amount'          => 'कॉड राशि',
  'category'            => 'श्रेणी',
  'note'                => 'टिप्पणी',
  'same_day'            => 'उसी दिन',
  'next_day'            => 'अगले दिन',
  'sub_city'            => 'उप शहर',
  'inside_city'         => 'शहर के अंदर',
  'outside_city'        => 'शहर के बाहर',
  'charge_details'      => 'चार्ज विवरण',
  'create_parcel'       => 'पार्सल बनाएं',
  'invoice'             => 'इनवॉइस#',
  'price'               => 'पार्सल मूल्य',
  'customer_info'       => 'ग्राहक की जानकारी',
  'parcel_type'         => 'पार्सल प्रकार',
  'delivery_type'       => 'वितरण के प्रकार',
  'edit_parcel'         => 'पार्सल संपादित करें',
  'duplicate'           => 'डुप्लिकेट पार्सल',
  'added_msg'           => 'पार्सल सफलतापूर्वक जोड़ा गया।',
  'update_msg'          => 'पार्सल सफलतापूर्वक अपडेट किया गया।',
  'delete_msg'          => 'पार्सल सफलतापूर्वक हटा दिया गया।',
  'duplicate_msg'       => 'पार्सल सफलतापूर्वक दोहराया गया।',
  'error_msg'           => 'कुछ गलत हो गया।',
  'shop'                => 'दुकान',
  'pickup_phone'        => 'फोन उठाओ',
  'pickup_address'      => 'पता चुनें',
  'cash_collection'     => 'नकद संग्रह (टीके)',
  'selling_price'       => 'विक्रय मूल्य',
  'customer_name'       => 'ग्राहक का नाम',
  'customer_phone'      => 'ग्राहक फोन',
  'customer_address'    => 'ग्राहक का पता',
  'liquid_check_label'  => 'चुनें कि पार्सल के लिए क्या आवश्यक है',
  'liquid_fragile'      => 'तरल/नाजुक',
  'packaging'           => 'पैकेजिंग',
  'current_payable'     => 'देय',
  'import_parcel'       => 'आयात पार्सल',
  'import'              => 'आयात',
  'validation_log'      => 'सत्यापन लॉग',
  'in_row_number'       => 'पंक्ति संख्या में',
  'sample'              => 'नमूना डाउनलोड करें',
  'status'              => 'दर्जा',
  'status_update'       => 'स्थिति अपडेट',
  'browse_file'         => 'फाइल खोजो',
  'date'                => 'दिनांक',
  'pickup_date'         => 'समय लेने',
  'delivery_date'       => 'डिलीवरी का समय',
  'deliveryman'         => 'डिलीवरी मैन',
  'pickupman'           => 'पिकअप मैन',
  'parcel_bank'         => 'पार्सल बैंक',
  'parcel_import'       => 'पार्सल आयात',
  'print'               =>  'छाप',


  'parcel_create'                    => 'पार्सल बनाएं',
  'parcel_edit'                      => 'पार्सल संपादित करें',
  'parcel_logs'                      => 'पार्सल लॉग',
  'pickup_man_assign'                => 'पिकअप मैन असाइन करें',
  'parcel_received_to_warehouse'     => 'गोदाम को प्राप्त पार्सल',
  'delivery_man_assigned'            => 'डिलीवरी मैन असाइन किया गया',
  'parcel_details'                   => 'पार्सल विवरण',
  'merchant_details'                 => 'व्यापारी विवरण',
  'customer_details'                 => 'ग्राहक विवरण',
  'merchant_shop_details'            => 'व्यापारी दुकान विवरण',
  'pickup_details'                   => 'पिकअप विवरण',
  'parcel_info'                      => 'पार्सल जानकारी',
  'pickup_time'                      => 'समय लेने',
  'delivert_time'                    => 'डिलीवरी का समय',


  'pickup_man'                       => 'पिकअप आदमी',
  'pickup_man_assigned'              => 'पिकअप मैन सफलतापूर्वक असाइन किया गया',
  'pickup_scheduled'                 => 'पिक-अप पुन: शेड्यूल सफलतापूर्वक असाइन किया गया',
  'pickup_re_schedule'               => 'पिकअप री-शेड्यूल',
  'received_by_pickup'               => 'पिकअप मैन द्वारा प्राप्त किया गया',

  'received_by_pickup_success'        => 'पिकअप मैन द्वारा पार्सल सफलतापूर्वक प्राप्त किया गया',
  'received_by_pickup_cancel_success' => 'पिकअप मैन द्वारा प्राप्त सफलतापूर्वक रद्द कर दिया गया',
  'received_warehouse_cancel'         => 'प्राप्त वेयरहाउस सफलतापूर्वक रद्द कर दिया गया',
  'deliveryman_assign_cancel'         => 'डिलीवरी मैन का असाइनमेंट सफलतापूर्वक रद्द कर दिया गया',
  'transfer_to_hub_canceled'          => 'हब में स्थानांतरण सफलतापूर्वक रद्द किया गया',
  'received_by_hub'                   => 'हब में स्थानांतरण सफलतापूर्वक प्राप्त हुआ',
  'received_by_hub_cancel'            => 'हब द्वारा प्राप्त सफलतापूर्वक रद्द किया गया',
  'return_assign_to_merchant_cancel_success'  => 'व्यापारी को वापसी असाइनमेंट सफलतापूर्वक रद्द कर दिया गया',
  'return_received_by_merchant'      => 'व्यापारी द्वारा सफलतापूर्वक प्राप्त किया गया रिटर्न',
  'return_received_by_merchant_cancel_success'  => 'व्यापारी द्वारा प्राप्त वापसी सफलतापूर्वक रद्द कर दी गई',
  'return_to_qourier_success'         =>  'कुरियर पर सफलतापूर्वक लौटें',
  'return_assign_to_merchant_success' =>  'व्यापारी को सफलतापूर्वक वापस लौटाएं',
  'return_assign_to_merchant_reschedule_success' =>  'मर्चेंट को वापसी असाइन करें सफलतापूर्वक पुन: शेड्यूल करें',
  'return_assign_to_merchant_reschedule_cancel_success' =>  'वापसी मर्चेंट को असाइन करें पुन: शेड्यूल सफलतापूर्वक रद्द करें',

  'delivered_success'                => 'पार्सल सफलतापूर्वक वितरित किया गया।',
  'delivered_cancel'                 => 'पार्सल डिलीवर सफलतापूर्वक रद्द कर दिया गया',
  'partial_delivered_success'        => 'आंशिक रूप से सफलतापूर्वक वितरित किया गया',
  'partial_delivered_cancel'         => 'आंशिक वितरण सफलतापूर्वक रद्द कर दिया गया',

  'transfer_to_hub_success'          => 'पार्सल को हब में सफलतापूर्वक स्थानांतरित कर दिया गया',
  'delivery_man_assign_success'      => 'डिलीवरी मैन सफलतापूर्वक असाइन किया गया।',
  'delivery_reschedule_success'      => 'वितरण सफलतापूर्वक पुनर्निर्धारित किया गया।',
  'received_warehouse_success'       => 'गोदाम सफलतापूर्वक प्राप्त हुआ।',
  'required'                         => 'खेतों की आवश्यकता है!',
  'received_by_multiple_hub'         => 'हब द्वारा सफलतापूर्वक प्राप्त किया गया',
  'feild_required'                   => 'फ़ील्ड की आवश्यकता है।',
  'edit_error_message'               => "आप इसे संपादित नहीं कर सकते!",
  'delete_error_message'             => "आप इसे हटा नहीं सकते",
  'total_cash_collection'            => 'कुल नकद संग्रह',
  'delivery_man'                     => 'डिलीवरी मैन',
  'transfered_hub'                   => 'स्थानांतरित हब',
  'hub'                              => 'केंद्र',
  'total_charge_amount'              => 'शुल्क राशि',
  'vat_amount'                       => 'वैट राशि',

  'Cash_Collection'                 =>  'नकद - संग्रह',
  'Delivery_Charge'                 =>  'डिलीवरी चार्ज',
  'Total_Charge'                    =>  'कुल शुल्क',
  'Vat'                             =>  'टब',
  'Net_Payable'                     =>  'कुल चुकाया जाना करने के लिए',
  'Current_payable'                 =>  'वर्तमान देय',
  'Liquid/Fragile_Charge'           =>  'लिक्विड/फ्रैजाइल चार्ज',
  'Cash_amount_including_delivery_charge'=> 'डिलीवरी चार्ज सहित नकद राशि',
  'Selling_price_of_parcel'         =>  'पार्सल का विक्रय मूल्य',
  'enter_invoice_number'            =>  'चालान संख्या दर्ज करें',
  'settings_update_success'         => 'सेटिंग सफलतापूर्वक अपडेट की गईं',
  'invoice_id'                      => 'चालान आईडी'

);
