<?php

return [
            'dashboard'           =>'डैशबोर्ड',
            'modules'           =>'मॉड्यूल',
            'permissions'       =>'अनुमतियां',

            //modules

            'logs'                  =>  'लॉग्स',
            'hubs'                  =>  'शाखा',
            'accounts'              =>  'हिसाब किताब',
            'income'                =>  'आय',
            'expense'               =>  'व्यय',
            'todo'                  =>  'करने के लिए',
            'fund_transfer'         =>  'फंड ट्रांसफर',
            'roles'                 =>  'भूमिकाएँ',
            'designations'          =>  'पदनाम',
            'departments'           =>  'विभागों',
            'users'                 =>  'उपयोगकर्ताओं',
            'merchant'              =>  'सौदागर',
            'payments'              =>  'भुगतान',
            'parcel'                =>  'पार्सल',
            'delivery_man'          =>  'डिलीवरी मैन',
            'delivery_category'     =>  'वितरण श्रेणी',
            'delivery_charge'       =>  'डिलीवरी चार्ज',
            'delivery_type'         =>  'वितरण के प्रकार' ,
            'liquid_fragile'        =>  'तरल/नाजुक',
            'packaging'             =>  'पैकेजिंग',
            'category'              =>  'श्रेणी',
            'account_heads'         =>  'खाता शीर्ष',
            'salary'                =>  'वेतन',
            'support'               =>  'टिकट',
            'sms_settings'          =>  'एसएमएस सेटिंग्स',
            'sms_send_settings'     =>  'एसएमएस भेजें सेटिंग्स',
            'general_settings'      =>  'सामान्य सेटिंग्स',
            'notification_settings' =>  'अधिसूचना सेटिंग्स',
            'push_notification'     =>  'सर्वर पुश नोटीफिकेशन',
            'asset_category'        =>   'संपत्ति श्रेणी',
            'news_offer'            =>   'प्रस्ताव',
            'cash_received_from_delivery_man'=>'डिलीवरी मैन से प्राप्त नकद',

            'reports'               => 'रिपोर्टों',
            'salary_generate'       => 'वेतन उत्पन्न',
            'reply'                 => 'जवाब',
            'fraud'                 =>  'धोखा',

            //permissions
            'read'                  =>  'पढ़ना',
            'create'                =>  'सृजन करना',
            'update'                =>  'अद्यतन',
            'delete'                =>  'मिटाना',
            'incharge_read'         =>  'प्रभारी पढ़ें' ,
            'incharge_create'       =>  'प्रभारी बनाएँ',
            'incharge_update'       =>  'प्रभारी अद्यतन' ,
            'incharge_delete'       =>  'प्रभारी हटाएं',
            'incharge_assigned'     =>  'प्रभारी नियुक्त',
            'delivery_charge_read'  =>  'डिलीवरी चार्ज पढ़ें' ,
            'delivery_charge_create'=>  'डिलीवरी चार्ज बनाएँ',
            'delivery_charge_update'=>  'डिलीवरी चार्ज अपडेट',
            'delivery_charge_delete'=>  'डिलीवरी चार्ज हटाएं',
            'shop_read'             =>  'पिकअप पॉइंट पढ़ा गया',
            'shop_create'           =>  'पिकअप प्वाइंट बनाएं' ,
            'shop_update'           =>  'पिकअप प्वाइंट अपडेट',
            'shop_delete'           =>  'पिकअप प्वाइंट हटाएं',
            'payment_read'          =>  'भुगतान पढ़ें' ,
            'payment_create'        =>  'भुगतान बनाएँ',
            'payment_update'        =>  'भुगतान अद्यतन',
            'payment_delete'        =>  'भुगतान हटाएं' ,
            'reject'                =>  'अस्वीकार',
            'process'               =>   'प्रक्रिया',
            'status_change'         =>  'स्थिति परिवर्तन',
            'status_update'         =>  'स्थिति अपडेट',
            'permission_update'     =>  'अनुमति अद्यतन',
            'view'                  =>  'राय',
            'parcel_status_reports' =>  'पार्सल स्थिति',
            'parcel_wise_profit'    =>  'पार्सल वार लाभ',
            'parcel_total_summery'  =>  'पार्सल कुल गर्मी',
            'salary_reports'        =>   'वेतन रिपोर्ट',
            'merchant_hub_deliveryman'=>  'मर्चेंट/शाखा/डिलीवरीमैन',
            'assets'                => 'संपत्ति',
            'database_backup'       => 'डेटाबेस बैकअप',
            'hub_payments_request'  =>  'शाखा भुगतान अनुरोध',
            'hub_payments'          =>  'शाखा भुगतान',

            'total_Parcel'          => 'कुल पार्सल',
            'total_user'            => 'कुल उपयोगकर्ता',
            'total_merchant'        => 'कुल व्यापारी',
            'total_delivery_man'    => 'कुल डिलीवरी मैन',
            'total_hubs'            => 'कुल शाखा',
            'total_accounts'        =>  'कुल खाते',
            'total_parcels_pending' =>  'कुल पार्सल लंबित',
            'total_pickup_assigned'      =>  'कुल पिकअप असाइन किया गया',
            'total_received_warehouse'   =>  'कुल प्राप्त गोदाम',
            'total_deliveryman_assigned' =>  'कुल डिलीवरीमैन असाइन किया गया',
            'total_partial_deliverd'    =>  'कुल आंशिक वितरित',
            'total_parcels_deliverd'     =>  'कुल पार्सल वितरित',

            'recent_accounts'               =>  'हाल का खाता',
            'recent_salary'                 =>  'हाल का वेतन',
            'recent_hub'                    =>  'हाल की शाखा',
            'all_statements'                =>  'सभी कथन',
            'income_expense_charts'         =>  'आय व्यय चार्ट',
            'merchant_revenue_charts'       =>  'मर्चेंट रेवेन्यू चार्ट',
            'deliveryman_revenue_charts'    =>  'डिलिवरीमैन राजस्व चार्ट',
            'courier_revenue_charts'        =>   'कूरियर राजस्व चार्ट',
            'recent_parcels'                =>   'हाल के पार्सल',
            'bank_transaction'              =>   'बैंक लेन - देन',
            'calendar'                      =>   'पंचांग',
            'regular'                       =>   'नियमित',
            'express'                       =>   'अभिव्यक्त करना',
            'pickup_request'                =>   'पिकअप अनुरोध',
            'subscribe'                     =>   'सदस्यता लेने के',
            'invoice'                       =>   'इनवॉइस',
            'status_update'                 =>    'स्थिति अपडेट',
            'social_login_settings'         =>   'सामाजिक लॉगिन सेटिंग्स',
            'hub_view'                      =>   'शाखा दृश्य',
            'invoice_generate'              =>  'चालान जनरेट करें',
            'paid_invoice_read'             =>   'भुगतान चालान पढ़ें',
            'online_payment'                =>   'ऑनलाइन भुगतान',
            'currency'            => 'मुद्रा',

    ];
