<?php
return [
    'Enter_title'           =>   'शीर्षक दर्ज करें',
    'Enter_description'     =>   'विवरण दर्ज करें',

    'Enter_phone'           =>    'फ़ोन दर्ज करें',
    'Enter_mobile'           =>   'मोबाइल दर्ज करें',
    'enter_email'           =>    'ईमेल दर्ज करें',
    'Enter_name'            =>    'नाम दर्ज',
    'Enter_contact_no'      =>    'संपर्क नंबर दर्ज करें',
    'Enter_password'        =>    'पास वर्ड दर्ज करें',
    'Enter_tracking_id'     =>    'ट्रैकिंग आईडी दर्ज करें',
    'Enter_nid_number'      =>    'एनआईडी नंबर दर्ज करें',
    'Enter_return_charge'   =>    'वापसी शुल्क दर्ज करें',
    'Hub_name'              =>    'हब का नाम',
    'phone'                 =>    'फ़ोन',
    'Enter_delivery_charge' =>    'डिलीवरी चार्ज दर्ज करें',
    'Enter_pickup_charge'   =>    'पिकअप चार्ज दर्ज करें',
    'Enter_name'            =>    'नाम दर्ज',
    'Enter_mobile_number'   =>    'मोबाइल नंबर दर्ज करें',
    'Enter_weight'          =>     'वजन दर्ज करें',
    'Enter_phone'           =>    'फ़ोन दर्ज करें',
    'Enter_address'         =>    'पता लिखिए',
    'Enter_price'           =>     'मूल्य दर्ज करें',
    'Enter_Amount'          =>    'राशि डालें',
    'Enter_Transaction_ID'  =>    'लेन-देन आईडी दर्ज करें',
    'low'                   =>    'कम',
    'Medium'                =>    'मध्यम',
    'High'                  =>    'उच्च',
    'Enter_Subject'         =>    'विषय दर्ज करें',
    'Enter_message'         =>    'संदेश दर्ज करें',
    'download_file'         =>    'फ़ाइल डाउनलोड करें',
    'Enter_Supplyer_Name'   =>    'आपूर्तिकर्ता का नाम दर्ज करें',
    'Enter_copyright'       =>     'कॉपीराइट दर्ज करें',
    'Enter_Quantity'        =>    'मात्रा दर्ज करें',
    'Enter_Warranty'        =>    'वारंटी दर्ज करें',
    'Enter_Invoice_No'      =>    'चालान संख्या दर्ज करें',
    'Enter_Position'        =>     'स्थिति दर्ज करें',
    //account heads
    'Payment received from Merchant'    => 'व्यापारी से प्राप्त भुगतान',
    'Cash received from delivery man'   => 'डिलीवरी मैन से प्राप्त नकद',
    'Others'                            => 'अन्य',
    'Payment receive from hub'          => 'हब से भुगतान प्राप्त करें',
    //end account heads
    'holder_name'                       => 'धारक का नाम',
    'account_no'                        =>  'खाता नंबर',
    'Enter_Routing_Number'              =>  'रूटिंग नंबर दर्ज करें',
    'Bank_name'                         => 'बैंक का नाम',
    'Opening_Balance'                   => 'प्रारंभिक जमा',
    'Account_Holder_Name'               =>  'खाता धारक का नाम',
    'Enter_account_no'                  => 'खाता संख्या दर्ज करें',
    'Bank_name'                         =>  'बैंक का नाम',
    'Enter_branch_name'                 =>  'शाखा का नाम दर्ज करें',
    'Enter_opening_balance'             => 'ओपनिंग बैलेंस दर्ज करें',
    'persional'                         => 'व्यक्तिगत',
    'current_balance'                   => 'वर्तमान शेष',
    'account'                           => 'खाता',
    'enter_business_name'               => 'व्यवसाय का नाम दर्ज करें',
    'Enter_vat'                         => 'वैट दर्ज करें',
    'enter_same_day'                    => 'उसी दिन दर्ज करें',
    'enter_next_day'                    =>  'अगले दिन दर्ज करें',
    'enter_sub_city'                    =>  'उप शहर दर्ज करें',
    'enter_outside_city'                =>  'बाहरी शहर में प्रवेश करें',
    'Liquid_Fragile'                    =>  'तरल/नाजुक',
    'Enter_gateway_name'                =>  'गेटवे का नाम दर्ज करें',
    'Enter_api_key'                     =>  'एपीआई कुंजी दर्ज करें',
    'Enter_secret_key'                  => 'गुप्त कुंजी दर्ज करें',
    'Enter_username'                    =>  'उपयोगकर्ता नाम दर्ज करें',
    'Enter_user_password'               => 'उपयोगकर्ता पासवर्ड दर्ज करें',
    'Enter_api_url'                     => 'एपीआई यूआरएल दर्ज करें',
    'enter_old_password'                => 'पुराना पासवर्ड दर्ज करें',
    'enter_new_password'                => 'नया पासवर्ड दर्ज करें',
    'enter_confirm_password'            =>  'पासवर्ड की पुष्टि दर्ज करें',
    'app_id'                            => 'ऐप आईडी दर्ज करें',
    'app_secret'                        => 'ऐप सीक्रेट दर्ज करें',
    'client_id'                         => 'क्लाइंट आईडी दर्ज करें',
    'client_secret'                     => 'क्लाइंट सीक्रेट दर्ज करें',


];
