<?php
return [
    'title'                 => 'रिपोर्टों',
    'dashboard'             => 'डैशबोर्ड',
    'parcel_reports'        => 'पार्सल स्थिति रिपोर्ट',
    'parcel_wise_reports'   => 'पार्सल वार रिपोर्ट',
    'total_charge_amount'   =>  'कुल शुल्क राशि',
    'total_vat_amount'      =>  'कुल वैट राशि',
    'total_current_payable' =>  'कुल वर्तमान देय',
    'total_cash_collection' =>  'कुल नकद संग्रह',
    'print'                 =>  'छाप',
    'parcel_wise_profit'    =>  'पार्सल वार लाभ',
    'parcel_tracking_id'    =>  'पार्सल ट्रैकिंग आईडी',
    'details'               =>  'विवरण',
    'profit'                => 'फायदा',
    'total'                 => 'कुल',
    'parcel_total_summery'  => 'कुल सारांश',
    'salary_reports'        => 'वेतन रिपोर्ट',
    'salary'                => 'वेतन',
    'paid_amount'           => 'भरी गई राशि',
    'user_details'          => 'उपयोगकर्ता की जानकारी',
    'month'                 => 'महीना',
    'merchant_hub_deliveryman' => 'मर्चेंट/हब/डिलीवरीमैन',
    'merchant'              =>  'सौदागर',
    'hub'                   =>  'केंद्र',
    'delivery_man'          =>  'डिलीवरी मैन',
    'user_types'             =>  'उपयोगकर्ता का प्रकार',
    'merchant_reports'      => 'व्यापारी रिपोर्ट',
    'hub_reports'           => 'हब रिपोर्ट',
    'delivery_man_reports'  => 'डिलीवरी मैन रिपोर्ट',
    'type'                  => 'टाइप',
    'amount'                => 'राशि',
    'merchant_details'      =>  'व्यापारी विवरण',
    'deliveryman_details'   =>  'डिलिवरी मैन विवरण',
    'hub_details'           => 'हब विवरण',
    'titles'                => 'शीर्षक',
    'amount'                =>  'राशि',
    'type'                  =>  'टाइप',
    'deliveryman'           =>  'डिलीवरी मैन',
    'income'                =>  'आय',
    'expense'               =>  'व्यय',

    'total_statistics'      =>  'कुल सांख्यिकी',
    'payable_to_merchant'   =>  'व्यापारी को देय',
    'payable'               =>  'देय',
    'parcel_status'         =>  'पार्सल स्थिति',
    'count'                 =>  'गिनती करना',

    'total_payable_to_merchant'=> 'व्यापारी को कुल देय',
    'total_paid_to_merchant'=>  'व्यापारी को कुल भुगतान',
    'total_delivery_charge' => 'कुल डिलीवरी चार्ज',
    'total_vat'             => 'कुल वैट',
    'merchant_balance'      => 'मर्चेंट बैलेंस',

    'current_balance'       => 'वर्तमान शेष',
    'balance'               => 'संतुलन',
    'hub_payable'           => 'देय',
    'profit_info'            => 'लाभ की जानकारी',
    'payable_to_merchant'   =>  'व्यापारी को देय',


    //more

    'Total_Delivery_Charge' => 'कुल वितरण शुल्क',
    'COD_Charge'            => 'कॉड चार्ज',
    'Total_Vat'             => 'कुल वैट',
    'F./L.Charge'           => 'एफ./एल.चार्ज',
    'P.Charge'              => 'पी.चार्ज',
    'Total_Profit'          => 'कुल लाभ',

    'Total_payable_merchant(COD)'           =>  'कुल देय मर्चेंट (सीओडी)',
    'Total_paid_to_merchant(with Pending)'  =>  'व्यापारी को कुल भुगतान (लंबित के साथ)',
    'Total_paid_by_Merchant'                =>   'व्यापारी द्वारा कुल भुगतान',
    'Total_Delivery_Charge(Including VAT)'  =>   'कुल डिलीवरीमैन चार्ज (वैट सहित)',
    'Pending_Payments'                      =>   'बकाया भुगतान',

    'Hub_info'                              =>  'हब जानकारी',
    'total_cash_collection'                 =>  'कुल नकद संग्रह',
    'Cash_received_from_delivery_man'       =>  'डिलीवरी मैन से प्राप्त नकद',
    'Total_paid_to_Hub'                     =>  'हब को कुल भुगतान',
    'Bank_Cash_Info'                        =>  'बैंक नकद जानकारी',
    'Delivery_man_info'                     =>   'डिलीवरी मैन की जानकारी',
    'Total_Income'                          =>   'कुल आय',
    'Total_paid_to_hub'                     =>   'हब को कुल भुगतान',
    'Total_Payable_to_hub'                  =>   'हब को कुल देय',
    'Cash_Collection_Info'                  =>   'नकद संग्रह जानकारी',


    'Total_cash_on_Delivery'               =>   'डिलीवरी पर कुल नकद',
    'Total_paid_by_delivery_man'           =>   'डिलीवरी मैन द्वारा कुल भुगतान',
    'Total_paid_to_delivery_man'           =>   'डिलीवरी मैन को कुल भुगतान',
    'Total_paid_by_Hub'                    =>   'हब द्वारा कुल भुगतान',
    'Payable_to_Merchant'                  =>    'व्यापारी को देय',

    'Total_bank_opening_balance'           =>    'कुल बैंक ओपनिंग बैलेंस',
    'Current_Cash_Balance'                 =>    'वर्तमान नकद शेष',

    'parcel_info'                          => 'पार्सल की जानकारी',
    'total_created_parcel'                 => 'कुल बनाए गए पार्सल',
    'total_delivered'                      => 'कुल दिया',
    'total_partial_delivered'               => 'कुल आंशिक वितरण',
    'total_delivered_cash_collection'      => 'कुल वितरित नकद संग्रह (आंशिक वितरण के साथ)',
    'total_created_cash_collection'        => 'कुल निर्मित नकद संग्रह',
    'total_in_transit'                     => 'कुल इन-ट्रांजिट',
    'total_returned_to_merchant'           => 'कुल व्यापारी को लौटाया गया',
    'Profit'                               => 'फायदा',
    'delivered_partial_delivered'          => 'वितरित और आंशिक वितरित',
    'total_cod_amount'                     => 'कुल सीओडी राशि',
    'total_delivery_charge_amount'         => 'कुल वितरण शुल्क राशि',
    'total_vat_amount'                     => 'कुल वैट राशि',
    'total_profit_amount'                  => 'कुल लाभ राशि',
    'total_account_balance'                => 'कुल खाता शेष',
    'total_account_opening_balance'        => 'कुल खाता खोलने की शेष राशि',
    'total_fund_transfer_amount'            => 'कुल फंड ट्रांसफर राशि',

    'total_payable_merchant'                => 'व्यापारी को कुल देय',
    'total_due_amount'                      => 'कुल देय राशि (लंबित भुगतान के बिना)',
    'return_charges'                        => 'वापसी शुल्क',
    'total_charges'                         => 'कुल शुल्क',
    'delivery_man_income'                   => 'डिलीवरी मैन इनकम'

];
